{
    "_version": "1.7.0",
    "sap.app": {
        "id": "annualpropertyannualproperty",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "sourceTemplate": {
            "id": "servicecatalog.connectivityComponent",
            "version": "0.0.0"
        },
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/metadata.xml"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "supportedThemes": [
            "sap_hcb",
            "sap_belize"
        ]
    },
    "sap.ui5": {
        "rootView": {
            "viewName": "annualpropertyannualproperty.view.View1",
            "type": "XML"
        },
        "dependencies": {
            "minUI5Version": "1.30.0",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {},
                "sap.ui.layout": {},
                "sap.ushell": {},
                "sap.collaboration": {},
                "sap.ui.comp": {},
                "sap.uxap": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "annualpropertyannualproperty.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "transition": "slide",
                "controlAggregation": "pages",
                "controlId": "app",
                "viewPath": "annualpropertyannualproperty.view",
                "bypassed": {
                    "target": []
                }
            },
            "routes": [
                {
                    "name": "View1",
                    "pattern": "View1",
                    "target": [
                        "View1"
                    ]
                },
                {
                    "name": "Priorview",
                    "pattern": "Priorview",
                    "target": [
                        "Priorview"
                    ]
                },
                {
                    "name": "MovPur",
                    "pattern": "MovPur",
                    "target": [
                        "MovPur"
                    ]
                },
                {
                    "name": "MovSal",
                    "pattern": "MovSal",
                    "target": [
                        "MovSal"
                    ]
                },
                {
                    "name": "postview",
                    "pattern": "postview",
                    "target": [
                        "postview"
                    ]
                },
                {
                    "name": "preapprove",
                    "pattern": "preapprove",
                    "target": [
                        "preapprove"
                    ]
                },
                {
                    "name": "PriorListView",
                    "pattern": "PriorListView/{EmpId}",
                    "target": [
                        "PriorListView"
                    ]
                },
                {
                    "name": "PriorViewApproved",
                    "pattern": "PriorViewApproved/{ReqNum}",
                    "target": [
                        "PriorViewApproved"
                    ]
                }
            ],
            "targets": {
                "View1": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearAggregation": true,
                    "viewName": "View1",
                    "viewLevel": 1
                },
                "Priorview": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearAggregation": true,
                    "viewName": "Priorview",
                    "viewLevel": 2
                },
                "postview": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearAggregation": true,
                    "viewName": "postview",
                    "viewLevel": 3
                },
                "preapprove": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearAggregation": true,
                    "viewName": "preapprove",
                    "viewLevel": 4
                },
                "PriorListView": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearAggregation": true,
                    "viewName": "PriorListView",
                    "viewLevel": 5
                },
                "PriorViewApproved": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearAggregation": true,
                    "viewName": "PriorViewApproved",
                    "viewLevel": 6
                },
                "MovPur": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearAggregation": true,
                    "viewName": "MovPur",
                    "viewLevel": 7
                },
                "MovSal": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearAggregation": true,
                    "viewName": "MovSal",
                    "viewLevel": 8
                }
            }
        }
    },
    "sap.platform.abap": {
        "uri": "/sap/bc/ui5_ui5/sap/zhr_annual_pro1",
        "_version": "1.1.0"
    }
}