<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:u="sap.ui.unified" 
	controllerName="annualpropertyannualproperty.controller.MovPur" xmlns:html="http://www.w3.org/1999/xhtml">
	<App id="app">
		<pages>
			<Page title="Movable Approval" showNavButton="true" navButtonPress="onBack">
				<content>
					<IconTabBar id="PostIconTabBarId">
						<items>
							<IconTabFilter text="Movable purchase"  key="MOVPUR">
								<f:SimpleForm id="empForm" maxContainerCols="1" editable="true" layout="ResponsiveGridLayout" labelSpanXL="5" labelSpanL="6" labelSpanM="5"
									labelSpanS="12" emptySpanXL="3" emptySpanL="3" emptySpanM="3" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
									singleContainerFullSize="false">
									<f:content>
										<Input id="empname333_post" placeholder="{oModelEmployee>/PageIndicator}" value="Postview" editable="false" visible="false"/>
										<Label text="Employee Name" wrapping="true"/>
										<Input id="empname" value="{oModelEmployee>/EmpName}" editable="false"/>
										<Label text="Designation"/>
										<TextArea id="Des" value="{oModelEmployee>/EmpDesig}" editable="false"/>
										<Label text="Date of Joning in NMDC"/>
										<TextArea id="DOJ" value="{oModelEmployee>/EmpDoj}" editable="false"/>
										<Label text="Scale of pay"/>
										<TextArea id="pay" value="{oModelEmployee>/ScaleOfPay}" editable="false"/>
										<Label text="Present basic salary"/>
										<TextArea id="salary" value="{oModelEmployee>/PrsntBasicSlry}" editable="false"/>
										<Label text="Description of the property" required="true"/>
										<TextArea id="pro_MP_POST" rows="3" placeholder="Max 100 characters"/>
										<Label text="Date of Purchase/Sale"  required="true"/>
										<DatePicker id="DOP_MP_POST" valueFormat="yyyy-MM-dd"
											value="{ path:'/TentativeDate', type:'sap.ui.model.type.Date', formatOptions: { style: 'medium', pattern:'dd-MM-yyyy', strictParsing: true } }"
											class="sapUiSmallMarginBottom"/>
										<Label text="Make Model (Reg. number in case of vehicles)"  required="true"/>
										<TextArea id="make_MP_POST" rows="3" placeholder="Max 100 characters"/>
										<!--<Label text="Purchase /Sale price of the property with documentary proof attachment"/>-->
										<!--<TextArea id="property_POST" rows="3" placeholder="Max 100 characters"/>-->
										<!--	<Label text="Source or Sources from which financed/proposed to be financed with documentary proof attachment" wrapping="true"/>-->
										<!--<TextArea id="src_POST" rows="3" placeholder="Max 100 characters"/>-->
										<Label text="Reference number and date in case of permission taken when old property was disposed off"  required="true"/>
										<TextArea id="ref_MP_POST" rows="3" placeholder="Max 100 characters"/>
										<Label text="Party name and address with whom sale/purchase to be made or has been made" required="true"/>
										<TextArea id="party_MP_POST" rows="3" placeholder="Max 100 characters"/>
										<!--	<Label text="Is the party related to the applciant" labelFor="GroupB"/>-->
										<!--<RadioButtonGroup id="GroupB" select="onRadioButSel">-->
										<!--	<RadioButton text="Yes" selected="true"/>-->
										<!--	<RadioButton text="No"/>-->
										<!--</RadioButtonGroup>-->
									<Label text="Relationship between party and employee in the interest of NMDC"  required="true"/>
										<TextArea id="relation_MP_POST" rows="3" placeholder="Max 100 characters"/>
										<Label text="Details of dealer if the property is to be acquired through reputed / regular dealer" required="true"/>
										<TextArea id="detail_MP_POST" rows="3" placeholder="Max 100 characters"/>
										<Label text=" Any other facts which employee wish to declare "  required="true"/>
										<TextArea id="declare_MP_POST" rows="3" placeholder="Max 100 characters" />
										<!--manisha code starts	-->
										<Label text="Purchase /Sale price of the property with documentary proof attachment"  visible="false"/>
										<TextArea id="postRemarks1" rows="3" placeholder="Max 100 characters"  visible="false"/>
										<Label text=""/>
										<UploadCollection maximumFilenameLength="55" maximumFileSize="1000"  visible="false" fileDeleted="onFileDeleted"
											filenameLengthExceed="onFilenameLengthExceed" fileRenamed="onFileRenamed" fileSizeExceed="onFileSizeExceed" id="UploadCollectionPost"
											change="onChange" mode="SingleSelectMaster" beforeUploadStarts="onBeforeUploadStarts"
											items="{ path: '/results',filters : [ { path : 'TabInd', operator : 'EQ', value1 : 'MOVPUR'}, { path : 'Indicator', operator : 'EQ', value1 : 'NONFIN'}, { path : 'PageIndicator', operator : 'EQ', value1 : 'Postview'} ] }"
											multiple="false" uploadUrl="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet" uploadComplete="onUploadComplete"
											noDataText="No files found.">
											<items>
												<UploadCollectionItem documentId="{RequestId}" fileName="{FileName}"
													url="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet('{FileName}')/$value" mimeType="{MIMEType}" enableEdit="false" enableDelete="false"
													visibleDelete="false" visibleEdit="false"></UploadCollectionItem>
											</items>
										</UploadCollection>
									
										<!--<Label text="Tentative Purchase price of the property"/>-->
										<!--<Input  type="Number" id="propertgyprMP"/>-->
									
										<Label text="Source or Sources from which financed/proposed to be financed"/>
										<!--<TextArea id="postRemarks2" rows="3" placeholder="Max 100 characters"/>-->
										<Text/>
										<Label text="Salary Saving"/>
										<Input id="SalSavPriorMP" type="Number" placeholder="Enter only integer value"  required="true"/>
										<Label text="Bank/Company Loan"/>
										<Input id="BankComPriorMP" type="Number" placeholder="Enter only integer value"  required="true"/>
										<Label text="Gold/Other Loan"/>
										<Input id="GoldOthrPriorMP" type="Number" placeholder="Enter only integer value"  required="true"/>
										<Label text="Sell of Gold/Jewellary/Shares/Debentures/Mutual Fund/Old Property"/>
										<Input id="SellPriorMP" type="Number" placeholder="Enter only integer value"  required="true"/>
										<Label text="Loan from Relatives/Friends"/>
										<Input id="LoanRelPriorMP" type="Number" placeholder="Enter only integer value"  required="true"/>
										<Label text=""/>
										<UploadCollection maximumFilenameLength="55" maximumFileSize="1000"  visible="false" fileDeleted="onFileDeleted"
											filenameLengthExceed="onFilenameLengthExceed" fileRenamed="onFileRenamed" fileSizeExceed="onFileSizeExceed" id="UploadCollection12"
											change="onChange" mode="SingleSelectMaster" beforeUploadStarts="onBeforeUploadStarts1"
											items="{ path: '/results',filters : [ { path : 'TabInd', operator : 'EQ', value1 : 'MOVPUR'}, { path : 'Indicator', operator : 'EQ', value1 : 'FIN'}, { path : 'PageIndicator', operator : 'EQ', value1 : 'Postview'} ] }"
											multiple="false" uploadUrl="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet" uploadComplete="onUploadComplete1"
											noDataText="No files found.">
											<items>
												<UploadCollectionItem documentId="{RequestId}" fileName="{FileName}"
													url="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet('{FileName}')/$value" mimeType="{MIMEType}" enableEdit="false" enableDelete="false"
													visibleDelete="false" visibleEdit="false"></UploadCollectionItem>
											</items>
										</UploadCollection>
										<!-- manisha code ends -->
									
									</f:content>
								</f:SimpleForm>
									<f:SimpleForm editable="true" layout="ResponsiveGridLayout" title="" labelSpanXL="4" labelSpanL="4"
									labelSpanM="4" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="3"
									columnsL="2" columnsM="2" singleContainerFullSize="false">
									<f:content>
										
										<core:Title text="List of Documents Attached if any:"/>		
										<VBox>	<CheckBox text="Select / Deselect all" select="onClickedMP"/>
											<core:HTML content="&lt;hr&gt;"/>
											<CheckBox id="BankCBMP" text="Bank Statement"/>
											<CheckBox id="LoanCBMP" text="Source of income"/>
											<CheckBox id="AgrCBMP" text="Agreement /sale deed"/>
											<CheckBox id="EstCBMP" text="Estimation/Valuation Report"  visible="false"/>
											<CheckBox id="LatPayCBMP" text="Latest Payslip Copy"  visible="false"/>
										<CheckBox id="priorappMP" text="Prior approval copy, order copy"/>
											<CheckBox id="OthrDocCBMP" text="Other documents (please specify)"/>
												<TextArea id="OthrDocComMP" rows="3" placeholder="Enter Comments (Type of documents)"/>
											</VBox>
										<core:Title text=""/>
										<VBox>
											<Label></Label>
											<Text width="20px"></Text>
											<u:FileUploader id="FUBankMP" name="myFileUpload"  uploadUrl="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet"  placeholder="Upload Bank Statement"
													uploadComplete="handleUploadComplete"/>
											<u:FileUploader id="FULoanMP" name="myFileUpload"  uploadUrl="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet"  placeholder="Upload Source of income"
													uploadComplete="handleUploadComplete"/>
											<u:FileUploader id="FUAgrMP" name="myFileUpload"  uploadUrl="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet"  placeholder="Upload Agreement /sale deed"
													uploadComplete="handleUploadComplete"/>
											<u:FileUploader id="FUEstMP" visible="false" name="myFileUpload"  uploadUrl="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet"  placeholder="Upload Estimation/Valuation Repor"
													uploadComplete="handleUploadComplete"/>
											<u:FileUploader id="FULatPayMP" visible="false" name="myFileUpload"  uploadUrl="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet"  placeholder="Upload Latest Payslip Copy"
													uploadComplete="handleUploadComplete"/>
											<u:FileUploader id="FUPriorMP" name="myFileUpload"  uploadUrl="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet"
												placeholder="Upload Prior approval copy"
												uploadComplete="handleUploadComplete"/>
											<u:FileUploader id="FUOthrDocMP" name="myFileUpload"  uploadUrl="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet" placeholder="Upload Other documents"
													uploadComplete="handleUploadComplete"/>
											<!--<Button text="Upload All Documents" press="handleFileUploadPressIS"/>-->
												</VBox>
								</f:content>
								</f:SimpleForm>
						
							</IconTabFilter>
							<IconTabFilter text="Movable sales"  key="MOVSAL">
								<f:SimpleForm id="details" maxContainerCols="1" editable="true" layout="ResponsiveGridLayout" labelSpanXL="5" labelSpanL="6" labelSpanM="5"
									labelSpanS="12" emptySpanXL="3" emptySpanL="3" emptySpanM="3" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
									singleContainerFullSize="false">
									<f:content>
										<Label text="Employee Name" wrapping="true"/>
										<Input id="name" value="{oModelEmployee>/EmpName}" editable="false"/>
										<Label text="Designation"/>
										<TextArea id="Desig" value="{oModelEmployee>/EmpDesig}" editable="false"/>
										<Label text="Date of Joning in NMDC"/>
										<TextArea id="Date" value="{oModelEmployee>/EmpDoj}" editable="false"/>
										<Label text="Scale of pay"/>
										<TextArea id="paay" value="{oModelEmployee>/ScaleOfPay}" editable="false"/>
										<Label text="Present basic salary"/>
										<TextArea id="salr" value="{oModelEmployee>/PrsntBasicSlry}" editable="false"/>
										<Label text="Description of the property"  required="true"/>
										<TextArea id="des_MS_POST" rows="3" placeholder="Max 100 characters"/>
										<Label text="Date of Purchase/Sale" required="true"/>
										<DatePicker id="DOPs_MS_POST" valueFormat="yyyy-MM-dd"
											value="{ path:'/TentativeDate', type:'sap.ui.model.type.Date', formatOptions: { style: 'medium', pattern:'dd-MM-yyyy', strictParsing: true } }"
											class="sapUiSmallMarginBottom"/>
										<Label text="Make Model (Reg. number in case of vehicles)"  required="true"/>
										<TextArea id="makem_MS_POST" rows="3" placeholder="Max 100 characters"/>
										<!--<Label text="Purchase /Sale price of the property with documentary proof attachment"/>-->
										<!--<TextArea id="price_MS_POST" rows="3" placeholder="Max 100 characters"/>-->
										<!--	<Label text="Source or Sources from which financed/proposed to be financed with documentary proof attachment" wrapping="true"/>-->
										<!--<TextArea id="srcs_MS_POST" rows="3" placeholder="Max 100 characters"/>-->
										<Label text="Reference number and date in case of permission taken when old property was disposed off" required="true"/>
										<TextArea id="refer_MS_POST" rows="3" placeholder="Max 100 characters"/>
										<Label text="Party name and address with whom sale/purchase to be made or has been made" required="true"/>
										<TextArea id="partyn_MS_POST" rows="3" placeholder="Max 100 characters"/>
										<!--	<Label text="Is the party related to the applciant" labelFor="GroupD"/>-->
										<!--<RadioButtonGroup id="GroupD" select="onRadioButSel1">-->
										<!--	<RadioButton text="Yes" selected="true"/>-->
										<!--	<RadioButton text="No"/>-->
										<!--</RadioButtonGroup>-->
									<Label text="Relationship between party and employee in the interest of NMDC"  required="true"/>
										<TextArea id="relations_MS_POST" rows="3" placeholder="Max 100 characters"/>
										<Label text="Details of dealer if the property is to be acquired through reputed / regular dealer"  required="true"/>
										<TextArea id="det_MS_POST" rows="3" placeholder="Max 100 characters"/>
										<Label text=" Any other facts which employee wish to declare "  required="true"/>
										<TextArea id="dec_MS_POST" rows="3" placeholder="Max 100 characters"/>
										<Label text="Purchase /Sale price of the property with documentary proof attachment"  visible="false"/>
										<TextArea id="postRemarks3" rows="3" placeholder="Max 100 characters"  visible="false"/>
										<Label text=""/>
										<UploadCollection maximumFilenameLength="55" maximumFileSize="1000"   visible="false" fileDeleted="onFileDeleted"
											filenameLengthExceed="onFilenameLengthExceed" fileRenamed="onFileRenamed" fileSizeExceed="onFileSizeExceed" id="UploadCollection22"
											change="onChange" mode="SingleSelectMaster" beforeUploadStarts="onBeforeUploadStarts2"
											items="{ path: '/results',filters : [ { path : 'TabInd', operator : 'EQ', value1 : 'MOVSAL'}, { path : 'Indicator', operator : 'EQ', value1 : 'NONFIN'}, { path : 'PageIndicator', operator : 'EQ', value1 : 'Postview'} ] }"
											multiple="false" uploadUrl="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet" uploadComplete="onUploadComplete2"
											noDataText="No files found.">
											<items>
												<UploadCollectionItem documentId="{ID}" fileName="{FileName}" url="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet('{FileName}')/$value"
													mimeType="{MIMEType}" enableEdit="false" enableDelete="false" visibleDelete="false" visibleEdit="false"></UploadCollectionItem>
											</items>
										</UploadCollection>
										
										<!--	<Label text="Tentative Purchase price of the property"/>-->
										<!--<Input  type="Number" id="propertgyprMS"/>-->
									
										<Label text="Source or Sources from which financed/proposed to be financed" />
										<!--<TextArea id="postRemarks4" rows="3" placeholder="Max 100 characters"/>-->
										<Text/>
										<Label text="Salary Saving"  required="true"/>
										<Input id="SalSavPriorMS" type="Number" placeholder="Enter only integer value"/>
										<Label text="Bank/Company Loan"  required="true"/>
										<Input id="BankComPriorMS" type="Number" placeholder="Enter only integer value"/>
										<Label text="Gold/Other Loan"  required="true"/>
										<Input id="GoldOthrPriorMS" type="Number" placeholder="Enter only integer value"/>
										<Label text="Sell of Gold/Jewellary/Shares/Debentures/Mutual Fund/Old Property"  required="true"/>
										<Input id="SellPriorMS" type="Number" placeholder="Enter only integer value"/>
										<Label text="Loan from Relatives/Friends" required="true"/>
										<Input id="LoanRelPriorMS" type="Number" placeholder="Enter only integer value"/>
										<Label text=""/>
										<UploadCollection maximumFilenameLength="55" maximumFileSize="1000"  visible="false" fileDeleted="onFileDeleted"
											filenameLengthExceed="onFilenameLengthExceed" fileRenamed="onFileRenamed" fileSizeExceed="onFileSizeExceed" id="UploadCollection32"
											change="onChange" mode="SingleSelectMaster" beforeUploadStarts="onBeforeUploadStarts3"
											items="{ path: '/results',filters : [ { path : 'TabInd', operator : 'EQ', value1 : 'MOVSAL'}, { path : 'Indicator', operator : 'EQ', value1 : 'FIN'}, { path : 'PageIndicator', operator : 'EQ', value1 : 'Postview'} ] }"
											multiple="false" uploadUrl="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet" uploadComplete="onUploadComplete3"
											noDataText="No files found.">
											<items>
												<UploadCollectionItem documentId="{ID}" fileName="{FileName}" url="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet('{FileName}')/$value"
													mimeType="{MIMEType}" enableEdit="false" enableDelete="false" visibleDelete="false" visibleEdit="false"></UploadCollectionItem>
											</items>
										</UploadCollection>
										<Label text="List of Documents Attached if any:"/>
										<!--<l:VerticalLayout>-->
										<!--	<CheckBox text="Select / Deselect all" select="onClickedMS"/>-->
										<!--	<core:HTML content="&lt;hr&gt;"/>-->
										<!--	<CheckBox id="BankCBMS" text="Bank Statement"/>-->
										<!--	<CheckBox id="LoanCBMS" text="Loan Sanction Letter, if any"/>-->
										<!--	<CheckBox id="priorappMS" text="Prior approval copy, order copy"/>-->
										<!--	<CheckBox id="AgrCBMS" text="Agreement /sale deed, if any"/>-->
										<!--	<CheckBox id="EstCBMS" text="Estimation/Valuation Report"/>-->
										<!--	<CheckBox id="LatPayCBMS" text="Latest Payslip Copy"/>-->
										<!--	<CheckBox id="OthrDocCBMS" text="Other documents (please specify)"/>-->
										<!--</l:VerticalLayout>-->
									</f:content>
								</f:SimpleForm>
									<f:SimpleForm editable="true" layout="ResponsiveGridLayout" title="" labelSpanXL="4" labelSpanL="4"
									labelSpanM="4" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="3"
									columnsL="2" columnsM="2" singleContainerFullSize="false">
									<f:content>
										
										<core:Title text="List of Documents Attached if any:"/>		
										<VBox>	<CheckBox text="Select / Deselect all" select="onClickedMS"/>
											<core:HTML content="&lt;hr&gt;"/>
											<CheckBox id="BankCBMS" text="Bank Statement"/>
											<CheckBox id="LoanCBMS" text="Source of income"/>
											<CheckBox id="AgrCBMS" text="Agreement /sale deed"/>
											<CheckBox id="EstCBMS" text="Estimation/Valuation Report"  visible="false"/>
											<CheckBox id="LatPayCBMS" text="Latest Payslip Copy"  visible="false"/>
											<CheckBox id="priorappMS" text="Prior approval copy, order copy"/>
											<CheckBox id="OthrDocCBMS" text="Other documents (please specify)"/>
													<TextArea id="OthrDocComMS" rows="3" placeholder="Enter Comments (Type of documents)"/>
										</VBox>
										<core:Title text=""/>
										<VBox>
											<Label></Label>
											<Text width="20px"></Text>
											<u:FileUploader id="FUBankMS" name="myFileUpload"  uploadUrl="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet"  placeholder="Upload Bank Statement"
													uploadComplete="handleUploadComplete"/>
											<u:FileUploader id="FULoanMS" name="myFileUpload"  uploadUrl="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet"  placeholder="Upload Source of income"
													uploadComplete="handleUploadComplete"/>
											<u:FileUploader id="FUAgrMS" name="myFileUpload"  uploadUrl="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet"  placeholder="Upload Agreement /sale deed"
													uploadComplete="handleUploadComplete"/>
											<u:FileUploader id="FUEstMS" visible="false" name="myFileUpload"  uploadUrl="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet"  placeholder="Upload Estimation/Valuation Repor"
													uploadComplete="handleUploadComplete"/>
											<u:FileUploader id="FULatPayMS" visible="false" name="myFileUpload"  uploadUrl="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet"  placeholder="Upload Latest Payslip Copy"
													uploadComplete="handleUploadComplete"/>
											<u:FileUploader id="FUPriorMS" name="myFileUpload"  uploadUrl="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet"
												placeholder="Upload Prior approval copy"		uploadComplete="handleUploadComplete"/>
											<u:FileUploader id="FUOthrDocMS" name="myFileUpload"  uploadUrl="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet" placeholder="Upload Other documents"
													uploadComplete="handleUploadComplete"/>
											<!--<Button text="Upload All Documents" press="handleFileUploadPressIS"/>-->
												</VBox>
								</f:content>
								</f:SimpleForm>
						
							</IconTabFilter>
							<IconTabFilter text="Immovable purchase" visible="false" key="IMMOVPUR">
								<f:SimpleForm id="emp" maxContainerCols="1" editable="true" layout="ResponsiveGridLayout" labelSpanXL="5" labelSpanL="6" labelSpanM="5"
									labelSpanS="12" emptySpanXL="3" emptySpanL="3" emptySpanM="3" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
									singleContainerFullSize="false">
									<f:content>
										<Label text="Employee Name" wrapping="true"/>
										<Input id="empn" value="{oModelEmployee>/EmpName}" editable="false"/>
										<Label text="Designation"/>
										<TextArea id="Desg" value="{oModelEmployee>/EmpDesig}" editable="false"/>
										<Label text="Date of Joning in NMDC"/>
										<TextArea id="DOJJ" value="{oModelEmployee>/EmpDoj}" editable="false"/>
										<Label text="Scale of pay"/>
										<TextArea id="scpay" value="{oModelEmployee>/ScaleOfPay}" editable="false"/>
										<Label text="Present basic salary"/>
										<TextArea id="basalary" value="{oModelEmployee>/PrsntBasicSlry}" editable="false"/>
										<Label text="Description of the property" wrapping="true"/>
										<TextArea id="proper_IP_POST" rows="3" placeholder="Max 100 characters"/>
										<RadioButtonGroup id="GroupA">
											<RadioButton text="Leased" selected="true"/>
											<RadioButton text="Freehold"/>
										</RadioButtonGroup>
										<Label text="Sale and Purchase Agreement date" wrapping="true"/>
										<DatePicker id="DOPP_IP_POST" valueFormat="yyyy-MM-dd"
											value="{ path:'/TentativeDate', type:'sap.ui.model.type.Date', formatOptions: { style: 'medium', pattern:'dd-MM-yyyy', strictParsing: true } }"
											class="sapUiSmallMarginBottom"/>
										<Label text="Complete address of the property" wrapping="true"/>
										<TextArea id="MOA_IP_POST" rows="3" placeholder="Max 100 characters"/>
										<Label text="State"/>
										<Input id="CogmpSt_post"/>
										<Label text="District"/>
										<Input id="CogmpDis_post"/>
										<Label text="Pin"/>
										<Input id="CogmpPin_post"/>
										<Label text="Ownership % of the employee" wrapping="true"  required="true"/>
										<TextArea id="own_IP_POST" rows="3" placeholder="Enter %"/>
										<Label text="Ownership % of the Dependent"  required="true"/>
										<TextArea id="EYMODep_post" rows="3" placeholder="Enter %"/>
										<Label text="Ownership % of Others"  required="true"/>
										<TextArea id="EYMOOth_post" rows="3" placeholder="Enter %"/>
										<Label text="Mode of acquisition / i.e. purchase  / gift  / lease/Inheritance/otherwise" wrapping="true"/>
										<TextArea id="makemo_IP_POST" rows="3" placeholder="Max 100 characters"/>
										<!--<Label text="Tenative Purchase price of the property with documentary proof attachment"/>-->
										<!--<TextArea id="propertyr_IP_POST" rows="3" placeholder="Max 100 characters"/>-->
										<!--	<Label text="Source or Sources from which financed/proposed to be financed with documentary proof attachment" wrapping="true"/>-->
										<!--<TextArea id="srce_IP_POST" rows="3" placeholder="Max 100 characters"/>-->
										<Label text="Reference number and date in case of permission taken when old property was disposed off" wrapping="true"/>
										<TextArea id="refern_IP_POST" rows="3" placeholder="Max 100 characters"/>
										<Label text="Party name and address with whom sale/purchase to be made or has been made" wrapping="true"/>
										<TextArea id="partyad_IP_POST" rows="3" placeholder="Max 100 characters"/>
										<Label text="Relationship between party and employee in the interest of NMDC" wrapping="true"/>
										<TextArea id="Pne_IP_POST" rows="3" placeholder="Max 100 characters"/>
										<Label text="Is the party related to the applciant" labelFor="GroupB"/>
										<RadioButtonGroup id="GroupB">
											<RadioButton text="Yes" selected="true"/>
											<RadioButton text="No"/>
										</RadioButtonGroup>
										<Label text="Details of dealer if the property is to be acquired through reputed / regular dealer" wrapping="true"/>
										<TextArea id="detailsd_IP_POST" rows="3" placeholder="Max 100 characters"/>
										<Label text=" Any other facts which employee wish to declare "/>
										<TextArea id="declareemp_IP_POST" rows="3" placeholder="Max 100 characters"/>
										<Label text="Tentative Purchase price of the property"/>
											<TextArea id="prertypr" value="{oModelEmployee>/TentativePur}" rows="3" placeholder="Max 100 characters"/>
										<Label text="Purchase /Sale price of the property with documentary proof attachment"  visible="false"/>
										<TextArea id="postRemarks5" rows="3" placeholder="Max 100 characters"  visible="false"/>
										<Label text=""/>
										<UploadCollection maximumFilenameLength="55" maximumFileSize="1000"  visible="false" fileDeleted="onFileDeleted"
											filenameLengthExceed="onFilenameLengthExceed" fileRenamed="onFileRenamed" fileSizeExceed="onFileSizeExceed" id="UploadCollection42"
											change="onChange" mode="SingleSelectMaster" beforeUploadStarts="onBeforeUploadStarts4"
											items="{ path: '/results',filters : [ { path : 'TabInd', operator : 'EQ', value1 : 'IMMOVPUR'}, { path : 'Indicator', operator : 'EQ', value1 : 'NONFIN'}, { path : 'PageIndicator', operator : 'EQ', value1 : 'Postview'} ] }"
											multiple="false" uploadUrl="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet" uploadComplete="onUploadComplete4"
											noDataText="No files found.">
											<items>
												<UploadCollectionItem documentId="{ID}" fileName="{FileName}" url="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet('{FileName}')/$value"
													mimeType="{MIMEType}" enableEdit="false" enableDelete="false" visibleDelete="false" visibleEdit="false"></UploadCollectionItem>
											</items>
										</UploadCollection>
										<Label text="Source or Sources from which financed/proposed to be financed" wrapping="true"/>
										<!--<TextArea id="postRemarks6" rows="3" placeholder="Max 100 characters"/>-->
										<Text/>
										<Label text="Salary Saving"/>
										<Input id="SalSavPriorIP" type="Number" placeholder="Enter only integer value"/>
										<Label text="Bank/Company Loan"/>
										<Input id="BankComPriorIP" type="Number" placeholder="Enter only integer value"/>
										<Label text="Gold/Other Loan"/>
										<Input id="GoldOthrPriorIP" type="Number" placeholder="Enter only integer value"/>
										<Label text="Sell of Gold/Jewellary/Shares/Debentures/Mutual Fund/Old Property"/>
										<Input id="SellPriorIP" type="Number" placeholder="Enter only integer value"/>
										<Label text="Loan from Relatives/Friends"/>
										<Input id="LoanRelPriorIP" type="Number" placeholder="Enter only integer value"/>
										<Label text=""/>
										<UploadCollection maximumFilenameLength="55" maximumFileSize="1000"  visible="false" fileDeleted="onFileDeleted"
											filenameLengthExceed="onFilenameLengthExceed" fileRenamed="onFileRenamed" fileSizeExceed="onFileSizeExceed" id="UploadCollection52"
											change="onChange" mode="SingleSelectMaster" beforeUploadStarts="onBeforeUploadStarts5"
											items="{ path: '/results',filters : [ { path : 'TabInd', operator : 'EQ', value1 : 'IMMOVPUR'}, { path : 'Indicator', operator : 'EQ', value1 : 'FIN'}, { path : 'PageIndicator', operator : 'EQ', value1 : 'Postview'} ] }"
											multiple="false" uploadUrl="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet" uploadComplete="onUploadComplete5"
											noDataText="No files found.">
											<items>
												<UploadCollectionItem documentId="{ID}" fileName="{FileName}" url="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet('{FileName}')/$value"
													mimeType="{MIMEType}" enableEdit="false" enableDelete="false" visibleDelete="false" visibleEdit="false"></UploadCollectionItem>
											</items>
										</UploadCollection>
										<!--<Label text="List of Documents Attached if any:"/>-->
										<!--<l:VerticalLayout>-->
										<!--	<CheckBox text="Select / Deselect all" select="onClickedIP"/>-->
										<!--	<core:HTML content="&lt;hr&gt;"/>-->
										<!--	<CheckBox id="BankCBIP" text="Bank Statement"/>-->
										<!--	<CheckBox id="LoanCBIP" text="Loan Sanction Letter, if any"/>-->
										<!--	<CheckBox id="priorappIP" text="Prior approval copy, order copy"/>-->
										<!--	<CheckBox id="AgrCBIP" text="Agreement /sale deed, if any"/>-->
										<!--	<CheckBox id="EstCBIP" text="Estimation/Valuation Report"/>-->
										<!--	<CheckBox id="LatPayCBIP" text="Latest Payslip Copy"/>-->
										<!--	<CheckBox id="OthrDocCBIP" text="Other documents (please specify)"/>-->
										<!--</l:VerticalLayout>-->
									</f:content>
								</f:SimpleForm>
									<f:SimpleForm editable="true" layout="ResponsiveGridLayout" title="" labelSpanXL="4" labelSpanL="4"
									labelSpanM="4" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="3"
									columnsL="2" columnsM="2" singleContainerFullSize="false">
									<f:content>
										
										<core:Title text="List of Documents Attached if any:"/>		
										<VBox>	<CheckBox text="Select / Deselect all" select="onClickedIP"/>
											<core:HTML content="&lt;hr&gt;"/>
											<CheckBox id="BankCBIP" text="Bank Statement"/>
											<CheckBox id="LoanCBIP" text="Source of income"/>
											<CheckBox id="AgrCBIP" text="Agreement /sale deed"/>
											<CheckBox id="EstCBIP" text="Estimation/Valuation Report"  visible="false"/>
											<CheckBox id="LatPayCBIP" text="Latest Payslip Copy"  visible="false"/>
											<CheckBox id="OthrDocCBIP" text="Other documents (please specify)"/>
											<CheckBox id="priorappIP" text="Prior approval copy, order copy"/>
											</VBox>
										<core:Title text=""/>
										<VBox>
											<Label></Label>
											<Text width="20px"></Text>
											<u:FileUploader id="FUBankIP"   placeholder="Upload Bank Statement"  uploadUrl="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet"
													uploadComplete="afterUploadComplete"/>
											<u:FileUploader id="FULoanIP" name="myFileUpload"  uploadUrl="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet" placeholder="Upload Source of income"
													uploadComplete="handleUploadComplete"/>
											<u:FileUploader id="FUAgrIP" name="myFileUpload"  uploadUrl="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet" placeholder="Upload Agreement /sale deed"
													uploadComplete="handleUploadComplete"/>
											<u:FileUploader id="FUEstIP" visible="false" name="myFileUpload"  uploadUrl="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet"  placeholder="Upload Estimation/Valuation Repor"
													uploadComplete="handleUploadComplete"/>
											<u:FileUploader id="FULatPayIP" visible="false" name="myFileUpload"  uploadUrl="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet"  placeholder="Upload Latest Payslip Copy"
													uploadComplete="handleUploadComplete"/>
										<u:FileUploader id="FUOthrDocIP" name="myFileUpload"  uploadUrl="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet" placeholder="Upload Other documents"
													uploadComplete="handleUploadComplete"/>
											<u:FileUploader id="FUPriorIP" name="myFileUpload"  uploadUrl="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet"
												placeholder="Upload Prior approval copy"		uploadComplete="handleUploadComplete"/>
											<!--<Button text="Upload All Documents" press="handleFileUploadPressIP"/>-->
												</VBox>
								</f:content>
								</f:SimpleForm>
						
							</IconTabFilter>
							<IconTabFilter text="Immovable sales" visible="false" key="IMMOVSAL">
								<f:SimpleForm id="immsale" maxContainerCols="1" editable="true" layout="ResponsiveGridLayout" labelSpanXL="5" labelSpanL="6" labelSpanM="5"
									labelSpanS="12" emptySpanXL="3" emptySpanL="3" emptySpanM="3" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
									singleContainerFullSize="false">
									<f:content>
										<Label text="Employee Names" wrapping="true"/>
										<Input id="ename" value="{oModelEmployee>/EmpName}" editable="false"/>
										<Label text="Designation"/>
										<TextArea id="Design" value="{oModelEmployee>/EmpDesig}" editable="false"/>
										<Label text="Date of Joning in NMDC"/>
										<TextArea id="DOoJ" value="{oModelEmployee>/EmpDoj}" editable="false"/>
										<Label text="Scale of pay"/>
										<TextArea id="scapay" value="{oModelEmployee>/ScaleOfPay}" editable="false"/>
										<Label text="Present basic salary"/>
										<TextArea id="basisalary" value="{oModelEmployee>/PrsntBasicSlry}" editable="false"/>
										<Label text="Description of the property" wrapping="true"/>
										<TextArea id="despro_IS_POST" rows="3" placeholder="Max 100 characters"/>
										<RadioButtonGroup id="GroupC">
											<RadioButton text="Leased" selected="true"/>
											<RadioButton text="Freehold"/>
										</RadioButtonGroup>
										<Label text="Sale and Purchase Agreement date" wrapping="true"/>
										<DatePicker id="DOPsale_IS_POST" valueFormat="yyyy-MM-dd"
											value="{ path:'/TentativeDate', type:'sap.ui.model.type.Date', formatOptions: { style: 'medium', pattern:'dd-MM-yyyy', strictParsing: true } }"
											class="sapUiSmallMarginBottom"/>
										<Label text="Complete address of the property" wrapping="true"/>
										<TextArea id="Comp_IS_POST" rows="3" placeholder="Max 100 characters"/>
										<Label text="State"/>
										<Input id="Comp_IState_post"/>
										<Label text="District"/>
										<Input id="Comp_ISDis_post"/>
										<Label text="Pin"/>
										<Input id="Comp_ISPin_post"/>
										<Label text="Ownership % of the employee" wrapping="true"  required="true"/>
										<TextArea id="EMO_IS_POST" rows="3" placeholder="Enter %"/>
										<Label text="Ownership % of the Dependent"  required="true"/>
										<TextArea id="EMMODep_post" rows="3" placeholder="Enter %"/>
										<Label text="Ownership % of Others"  required="true"/>
										<TextArea id="EMMOOth_post" rows="3" placeholder="Enter %"/>
										<Label text="Mode of acquisition / i.e. purchase  / gift  / lease/Inheritance/otherwise" wrapping="true"/>
										<TextArea id="mad_IS_POST" rows="3" placeholder="Max 100 characters"/>
										<!--	<Label text="Source or Sources from which financed/proposed to be financed with documentary proof attachment" wrapping="true"/>-->
										<!--<TextArea id="srcdoc_IS_POST" rows="3" placeholder="Max 100 characters"/>-->
										<Label text="Reference number and date in case of permission taken when old property was disposed off" wrapping="true"/>
										<TextArea id="refn_IS_POST" rows="3" placeholder="Max 100 characters"/>
										<Label text="Party name and address with whom sale/purchase to be made or has been made" wrapping="true"/>
										<TextArea id="partyadd_IS_POST" rows="3" placeholder="Max 100 characters"/>
										<Label text="Relationship between party and employee in the interest of NMDC" wrapping="true"/>
										<TextArea id="relationint_IS_POST" rows="3" placeholder="Max 100 characters"/>
										<Label text="Is the party related to the applciant" labelFor="GroupD"/>
										<RadioButtonGroup id="GroupD">
											<RadioButton text="Yes" selected="true"/>
											<RadioButton text="No"/>
										</RadioButtonGroup>
										<Label text="Details of dealer if the property is to be acquired through reputed / regular dealer" wrapping="true"/>
										<TextArea id="detaild_IS_POST" rows="3" placeholder="Max 100 characters"/>
										<Label text=" Any other facts which employee wish to declare "/>
										<TextArea id="declareem_IS_POST" rows="3" placeholder="Max 100 characters"/>
										<Label text="Tenative Purchase price of the property"/>
										<TextArea id="propertypdr_IS_POST" rows="3" placeholder="Max 100 characters"/>
										<Label text="Sale and Purchase Agreement date" wrapping="true"/>
										<TextArea id="postRemarks7" rows="3" placeholder="Max 100 characters"/>
										<Label text=""/>
										<UploadCollection maximumFilenameLength="55" maximumFileSize="1000"  visible="false" fileDeleted="onFileDeleted"
											filenameLengthExceed="onFilenameLengthExceed" fileRenamed="onFileRenamed" fileSizeExceed="onFileSizeExceed" id="UploadCollection62"
											change="onChange" mode="SingleSelectMaster" beforeUploadStarts="onBeforeUploadStarts6"
											items="{ path: '/results',filters : [ { path : 'TabInd', operator : 'EQ', value1 : 'IMMOVSAL'}, { path : 'Indicator', operator : 'EQ', value1 : 'NONFIN'}, { path : 'PageIndicator', operator : 'EQ', value1 : 'Postview'} ] }"
											multiple="false" uploadUrl="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet" uploadComplete="onUploadComplete6"
											noDataText="No files found.">
											<items>
												<UploadCollectionItem documentId="{ID}" fileName="{FileName}" url="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet('{FileName}')/$value"
													mimeType="{MIMEType}" enableEdit="false" enableDelete="false" visibleDelete="false" visibleEdit="false"></UploadCollectionItem>
											</items>
										</UploadCollection>
										<Label text="Source or Sources from which financed/proposed to be financed" wrapping="true"/>
										<!--<TextArea id="postRemarks8" rows="3" placeholder="Max 100 characters"/>-->
										<Text/>
										<Label text="Salary Saving"/>
										<Input id="SalSavPriorIS" type="Number" placeholder="Enter only integer value"/>
										<Label text="Bank/Company Loan"/>
										<Input id="BankComPriorIS" type="Number" placeholder="Enter only integer value"/>
										<Label text="Gold/Other Loan"/>
										<Input id="GoldOthrPriorIS" type="Number" placeholder="Enter only integer value"/>
										<Label text="Sell of Gold/Jewellary/Shares/Debentures/Mutual Fund/Old Property"/>
										<Input id="SellPriorIS" type="Number" placeholder="Enter only integer value"/>
										<Label text="Loan from Relatives/Friends"/>
										<Input id="LoanRelPriorIS" type="Number" placeholder="Enter only integer value"/>
										<Label text=""/>
										<UploadCollection maximumFilenameLength="55" maximumFileSize="1000"  visible="false" fileDeleted="onFileDeleted"
											filenameLengthExceed="onFilenameLengthExceed" fileRenamed="onFileRenamed" fileSizeExceed="onFileSizeExceed" id="UploadCollection72"
											change="onChange" mode="SingleSelectMaster" beforeUploadStarts="onBeforeUploadStarts7"
											items="{ path: '/results',filters : [ { path : 'TabInd', operator : 'EQ', value1 : 'IMMOVSAL'}, { path : 'Indicator', operator : 'EQ', value1 : 'FIN'}, { path : 'PageIndicator', operator : 'EQ', value1 : 'Postview'} ] }"
											multiple="false" uploadUrl="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet" uploadComplete="onUploadComplete7"
											noDataText="No files found.">											<items>
												<UploadCollectionItem documentId="{ID}" fileName="{FileName}" url="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet('{FileName}')/$value"
													mimeType="{MIMEType}" enableEdit="false" enableDelete="false" visibleDelete="false" visibleEdit="false"></UploadCollectionItem>
											</items>
										</UploadCollection>
										<!--<Label text="List of Documents Attached if any:"/>-->
										<!--<l:VerticalLayout>-->
										<!--	<CheckBox text="Select / Deselect all" select="onClickedIS"/>-->
										<!--	<core:HTML content="&lt;hr&gt;"/>-->
										<!--	<CheckBox id="BankCBIS" text="Bank Statement"/>-->
										<!--	<CheckBox id="LoanCBIS" text="Loan Sanction Letter, if any"/>-->
										<!--	<CheckBox id="priorappIS" text="Prior approval copy, order copy"/>-->
										<!--	<CheckBox id="AgrCBIS" text="Agreement /sale deed, if any"/>-->
										<!--	<CheckBox id="EstCBIS" text="Estimation/Valuation Report"/>-->
										<!--	<CheckBox id="LatPayCBIS" text="Latest Payslip Copy"/>-->
										<!--	<CheckBox id="OthrDocCBIS" text="Other documents (please specify)"/>-->
										<!--</l:VerticalLayout>-->
										
								
									</f:content>
								</f:SimpleForm>
								
											<f:SimpleForm editable="true" layout="ResponsiveGridLayout" title="" labelSpanXL="4" labelSpanL="4"
									labelSpanM="4" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="3"
									columnsL="2" columnsM="2" singleContainerFullSize="false">
									<f:content>
										
										<core:Title text="List of Documents Attached if any if any:"/>		
										<VBox>	<CheckBox text="Select / Deselect all" select="onClickedIS"/>
											<core:HTML content="&lt;hr&gt;"/>
											<CheckBox id="BankCBIS" text="Bank Statement"/>
											<CheckBox id="LoanCBIS" text="Source of income"/>
											<CheckBox id="AgrCBIS" text="Agreement /sale deed"/>
											<CheckBox id="EstCBIS" text="Estimation/Valuation Report"  visible="false"/>
											<CheckBox id="LatPayCBIS" text="Latest Payslip Copy"  visible="false"/>
											<CheckBox id="OthrDocCBIS" text="Other documents (please specify)"/>
											<CheckBox id="priorappIS" text="Prior approval copy, order copy"/>
										</VBox>
										<core:Title text=""/>
										<VBox>
											<Label></Label>
											<Text width="20px"></Text>
											<u:FileUploader id="FUBankIS" name="myFileUpload"  uploadUrl="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet"  placeholder="Upload Bank Statement"
													uploadComplete="handleUploadComplete"/>
											<u:FileUploader id="FULoanIS" name="myFileUpload"  uploadUrl="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet"  placeholder="Upload Source of income"
													uploadComplete="handleUploadComplete"/>
											<u:FileUploader id="FUAgrIS" name="myFileUpload"  uploadUrl="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet"  placeholder="Upload Agreement /sale deed"
													uploadComplete="handleUploadComplete"/>
											<u:FileUploader id="FUEstIS" visible="false" name="myFileUpload"  uploadUrl="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet"  placeholder="Upload Estimation/Valuation Repor"
													uploadComplete="handleUploadComplete"/>
											<u:FileUploader id="FULatPayIS" visible="false" name="myFileUpload"  uploadUrl="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet"  placeholder="Upload Latest Payslip Copy"
													uploadComplete="handleUploadComplete"/>
											<u:FileUploader id="FUOthrDocIS" name="myFileUpload"  uploadUrl="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet" placeholder="Upload Other documents"
													uploadComplete="handleUploadComplete"/>
												<u:FileUploader id="FUPriorIS" name="myFileUpload"  uploadUrl="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet"
												placeholder="Upload Prior approval copy"
													uploadComplete="handleUploadComplete"/>
										<!--<Button text="Upload All Documents" press="handleFileUploadPressIS"/>-->
												</VBox>
								</f:content>
								</f:SimpleForm>
						
							</IconTabFilter>
						</items>
					</IconTabBar>
				</content>
				<footer class="Footer">
					<OverflowToolbar id="otbFooter">
						<ToolbarSpacer/>
						<Button id="Submit" text="Submit" type="Accept" press="onsubmit" width="8rem" enabled="true"/>
					</OverflowToolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>