<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:u="sap.ui.unified" xmlns:f="sap.ui.layout.form"
	controllerName="annualpropertyannualproperty.controller.PriorListView" xmlns:html="http://www.w3.org/1999/xhtml">
	<App id="app">
		<pages>
			<Page title="Prior Approved Request" showNavButton="true" navButtonPress="onBack">
				<content>
						<OverflowToolbar>
						<ToolbarSpacer/>
						<Button id="newReq" visible="false" icon="sap-icon://add" text="New Post Approval Request" type="Emphasized" press="oncreatenewpost" />
					</OverflowToolbar>
				
						<List
		items="{path : 'oModelLoans>/results', sorter:[{path : 'Zdate', ascending: true}]}"
		>
			<ObjectListItem
				title="{oModelLoans>RefNumber}"
				type="Navigation"
				press="onListItemPress"
				number="{oModelLoans>Zdate}"
				numberUnit="{oModelLoans>Pernr}"
				showMarkers="true">
			<firstStatus>
				<ObjectStatus
					text="Approved by Approver 1"
					state="Warning" />
			</firstStatus>
			<ObjectAttribute text="{path : 'oModelLoans>TabInd', formatter: 'annualpropertyannualproperty.controller.Formatter.Tabindicator'}" />
		</ObjectListItem>
	</List>
			<!--<Table id="PriorListTable" items="{path : 'oModelLoans>/results', sorter:[{path : 'Zdate', ascending: true}]}" growing="true" growingThreshold="10">-->
			<!--					<columns>-->
			<!--						<Column>-->
			<!--							<Label text="Reference No." />-->
			<!--						</Column>-->
			<!--						<Column>-->
			<!--							<Label text="Request Date"/>-->
			<!--						</Column>-->
			<!--						<Column>-->
			<!--							<Label text="Property Type"/>-->
			<!--						</Column>-->
			<!--						<Column>-->
			<!--							<Label text="Status"/>-->
			<!--						</Column>-->
								
			<!--					</columns>-->
			<!--					<items>-->
			<!--						<ColumnListItem type="Navigation" press="onListItemPress">-->
			<!--							<cells>-->
			<!--								<ObjectIdentifier id="refno" title="{oModelLoans>RefNumber}"/>-->
			<!--								<Text id="deliverydate"  text="{oModelLoans>Zdate}"/>-->
			<!--								<Text text="{path : 'oModelLoans>TabInd', formatter: 'annualpropertyannualproperty.controller.Formatter.Tabindicator'}"/>-->
			<!--								<ObjectStatus text="Pending with Approver 2"-->
			<!--									state="Warning"-->
			<!--									/>-->
			<!--								</cells>-->
			<!--						</ColumnListItem>-->
			<!--					</items>-->
			<!--				</Table>-->
				
			
				</content>
				<footer class="Footer">
					<OverflowToolbar>
						<ToolbarSpacer/>
						<!--<Button id="newReq" text="Create New Post Approval Request" type="Accept" press="oncreatenewpost" />-->
					</OverflowToolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>