<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:u="sap.ui.unified" xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form" controllerName="annualpropertyannualproperty.controller.PriorViewApproved"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<App id="app">
		<pages>
			<Page title="Post Approval" showNavButton="true" navButtonPress="onBack">
				<content>
					<IconTabBar id="PostIconTabBarId">
						<items>
							<IconTabFilter text="Movable purchase" visible="false" key="MOVPUR">
								<f:SimpleForm id="empForm" maxContainerCols="1" editable="true" layout="ResponsiveGridLayout" labelSpanXL="5" labelSpanL="6" labelSpanM="5"
									labelSpanS="12" emptySpanXL="3" emptySpanL="3" emptySpanM="3" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
									singleContainerFullSize="false">
									<f:content>
										<Input id="empname333_post" placeholder="{oModelEmployee>/PageIndicator}" value="Postview" editable="false" visible="false"/>
										<Label text="Employee Name" wrapping="true"/>
										<Input id="empname" value="{oModelEmployee>/EmpName}" editable="false"/>
										<Label text="Designation"/>
										<TextArea id="Des" value="{oModelEmployee>/EmpDesig}" editable="false"/>
										<Label text="Date of Joning in NMDC"/>
										<TextArea id="DOJ" value="{oModelEmployee>/EmpDoj}" editable="false"/>
										<Label text="Scale of pay"/>
										<TextArea id="pay" value="{oModelEmployee>/ScaleOfPay}" editable="false"/>
										<Label text="Present basic salary"/>
										<TextArea id="salary" value="{oModelEmployee>/PrsntBasicSlry}" editable="false"/>
										<Label text="Description of the property to PIN" editable="false" wrapping="true"/>
										<TextArea id="pro_MP_POST" rows="3" editable="false" placeholder="Max 100 characters"/>
										<Label text="Date of Purchase/Sale" wrapping="true"/>
										<DatePicker id="DOP_MP_POST" valueFormat="yyyy-MM-dd"
											value="{ path:'/TentativeDate', type:'sap.ui.model.type.Date', formatOptions: { style: 'medium', pattern:'dd-MM-yyyy', strictParsing: true } }"
											class="sapUiSmallMarginBottom"/>
										<Label text="Make Model (Reg. number in case of vehicles)" wrapping="true"/>
										<TextArea id="make_MP_POST" rows="3" placeholder="Max 100 characters"/>
										<!--<Label text="Purchase /Sale price of the property with documentary proof attachment"/>-->
										<!--<TextArea id="property_POST" rows="3" placeholder="Max 100 characters"/>-->
										<!--	<Label text="Source or Sources from which financed/proposed to be financed with documentary proof attachment" wrapping="true"/>-->
										<!--<TextArea id="src_POST" rows="3" placeholder="Max 100 characters"/>-->
										<Label text="Reference number and date in case of permission taken when old property was disposed off" wrapping="true"/>
										<TextArea id="ref_MP_POST" rows="3" editable="false" placeholder="Max 100 characters"/>
										<Label text="Party name and address with whom sale/purchase to be made or has been made" wrapping="true"/>
										<TextArea id="party_MP_POST" rows="3" placeholder="Max 100 characters"/>
										<Label text="Relationship between party and employee in the interest of NMDC" wrapping="true"/>
										<TextArea id="relation_MP_POST" rows="3" placeholder="Max 100 characters"/>
										<Label text="Details of dealer if the property is to be acquired through reputed / regular dealer" wrapping="true"/>
										<TextArea id="detail_MP_POST" rows="3" placeholder="Max 100 characters"/>
										<Label text=" Any other facts which employee wish to declare "/>
										<TextArea id="declare_MP_POST" rows="3" placeholder="Max 100 characters"/>
										<!--manisha code starts	-->
										<Label text="Purchase /Sale price of the property with documentary proof attachment"  visible="false"/>
										<TextArea id="postRemarks1" rows="3" placeholder="Max 100 characters"  visible="false"/>
										<Label text=""/>
										<UploadCollection maximumFilenameLength="55" maximumFileSize="1000" visible="false" fileDeleted="onFileDeleted"
											filenameLengthExceed="onFilenameLengthExceed" fileRenamed="onFileRenamed" fileSizeExceed="onFileSizeExceed" id="UploadCollectionPostAp"
											change="onChange" mode="SingleSelectMaster" beforeUploadStarts="onBeforeUploadStarts"
											items="{ path: '/results',filters : [ { path : 'TabInd', operator : 'EQ', value1 : 'MOVPUR'}, { path : 'Indicator', operator : 'EQ', value1 : 'NONFIN'} ] }"
											multiple="false" uploadUrl="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet" uploadComplete="onUploadComplete"
											noDataText="No files found.">
											<items>
												<UploadCollectionItem documentId="{RequestId}" fileName="{FileName}"
													url="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet('{FileName}')/$value" mimeType="{MIMEType}" enableEdit="false" enableDelete="false"
													visibleDelete="false" visibleEdit="false"></UploadCollectionItem>
											</items>
										</UploadCollection>
										<Label text="Source or Sources from which financed/proposed to be financed"/>
										<!--<TextArea id="postRemarks2" rows="3" placeholder="Max 100 characters"/>-->
										<Text/>
										<Label text="Salary Saving"/>
										<Input id="SalSavPriorMP" type="Number" placeholder="Enter only integer value"/>
										<Label text="Bank/Company Loan"/>
										<Input id="BankComPriorMP" type="Number" placeholder="Enter only integer value"/>
										<Label text="Gold/Other Loan"/>
										<Input id="GoldOthrPriorMP" type="Number" placeholder="Enter only integer value"/>
										<Label text="Sell of Gold/Jewellary/Shares/Debentures/Mutual Fund/Old Property"/>
										<Input id="SellPriorMP" type="Number" placeholder="Enter only integer value"/>
										<Label text="Loan from Relatives/Friends"/>
										<Input id="LoanRelPriorMP" type="Number" placeholder="Enter only integer value"/>
										<Label text=""/>
										<UploadCollection maximumFilenameLength="55" maximumFileSize="1000"  visible="false" fileDeleted="onFileDeleted"
											filenameLengthExceed="onFilenameLengthExceed" fileRenamed="onFileRenamed" fileSizeExceed="onFileSizeExceed" id="UploadCollectionAp12"
											change="onChange" mode="SingleSelectMaster" beforeUploadStarts="onBeforeUploadStarts1"
											items="{ path: '/results',filters : [ { path : 'TabInd', operator : 'EQ', value1 : 'MOVPUR'}, { path : 'Indicator', operator : 'EQ', value1 : 'FIN'} ] }"
											multiple="false" uploadUrl="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet" uploadComplete="onUploadComplete1"
											noDataText="No files found.">
											<items>
												<UploadCollectionItem documentId="{RequestId}" fileName="{FileName}"
													url="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet('{FileName}')/$value" mimeType="{MIMEType}" enableEdit="false" enableDelete="false"
													visibleDelete="false" visibleEdit="false"></UploadCollectionItem>
											</items>
										</UploadCollection>
										<!--<Label text="List of Documents Attached:"/>-->
										<l:VerticalLayout visible="false">
											<CheckBox text="Select / Deselect all" select="onClickedMP"/>
											<core:HTML content="&lt;hr&gt;"/>
											<CheckBox id="BankCBMP" text="Bank Statement"/>
											<CheckBox id="LoanCBMP" text="Source of income"/>
											<!--<CheckBox id="priorappMP" text="Prior approval copy, order copy"/>-->
											<CheckBox id="AgrCBMP" text="Sale deed"/>
											<CheckBox id="EstCBMP" text="Valuvation Report(After completion of construction of house/Flat/Ready built House)" />
											<CheckBox id="LatPayCBMP" text="Latest Payslip Copy"  visible="false"/>
											<CheckBox id="OthrDocCBMP" text="Other documents (please specify)"/>
										</l:VerticalLayout>
										 <!--manisha code ends -->
										 
							
									</f:content>
								</f:SimpleForm>
								
								<HBox>
									<Label width="300px"></Label>
									<CheckBox id="priorappMP" text="Prior approval copy, order copy"/>
									<Label width="20px"></Label>
									<u:FileUploader id="FUPriorMP" placeholder="Upload file" useMultipart="false" uploadUrl="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet"/>
								</HBox>
										<f:SimpleForm editable="true" layout="ResponsiveGridLayout" title="" labelSpanXL="4" labelSpanL="4" labelSpanM="4" labelSpanS="12"
									adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="3" columnsL="2" columnsM="2"
									singleContainerFullSize="false">
									<f:content>
										<core:Title text="List of Documents Attached if any:"/>
										<VBox>
											<Table id="LinkBankMP"
												items="{ path: '/results',filters : [ { path : 'TabInd', operator : 'EQ', value1 : 'MOVPUR'},
												{ path : 'Indicator', operator : 'EQ', value1 : 'BANK'},
												{ path : 'Indicator', operator : 'EQ', value1 : 'LOAN'}, 
												{ path : 'Indicator', operator : 'EQ', value1 : 'AGREEMENT'},
												{ path : 'Indicator', operator : 'EQ', value1 : 'ESTIMATION'},
												{ path : 'Indicator', operator : 'EQ', value1 : 'PRIOR'},
												{ path : 'Indicator', operator : 'EQ', value1 : 'OTHERDOC'}] }">
												<columns >
													<Column>
														<Label text="Select / Deselect all"/>
													</Column>
													<Column>
														<Label text=""/>
													</Column>
													<Column>
														<Label text=""/>
													</Column>
												</columns>
												<items>
													<ColumnListItem>
														<cells>
															<CheckBox selected="true" enabled="false"></CheckBox>
															<Text text="{path : 'Indicator', formatter: 'annualpropertyannualproperty.controller.Formatter.IndicatorText'}"></Text>
															<!--<Button id="download" icon="sap-icon://pdf-attachment" text="{FileName}"  type="Transparent" press="onDownload"/>-->
															<Link text="{FileName}" target="_blank" href="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet('{FileName}')/$value"/>
														</cells>
													</ColumnListItem>
												</items>
											</Table>
										</VBox>
									</f:content>
								</f:SimpleForm>
							
							</IconTabFilter>
							<IconTabFilter text="Movable sales" visible="false"  key="MOVSAL">
								<f:SimpleForm id="details" maxContainerCols="1" editable="true" layout="ResponsiveGridLayout" labelSpanXL="5" labelSpanL="6" labelSpanM="5"
									labelSpanS="12" emptySpanXL="3" emptySpanL="3" emptySpanM="3" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
									singleContainerFullSize="false">
									<f:content>
										<Label text="Employee Name" wrapping="true"/>
										<Input id="name" value="{oModelEmployee>/EmpName}" editable="false"/>
										<Label text="Designation"/>
										<TextArea id="Desig" value="{oModelEmployee>/EmpDesig}" editable="false"/>
										<Label text="Date of Joning in NMDC"/>
										<TextArea id="Date" value="{oModelEmployee>/EmpDoj}" editable="false"/>
										<Label text="Scale of pay"/>
										<TextArea id="paay" value="{oModelEmployee>/ScaleOfPay}" editable="false"/>
										<Label text="Present basic salary"/>
										<TextArea id="salr" value="{oModelEmployee>/PrsntBasicSlry}" editable="false"/>
										<Label text="Description of the property to PIN" editable="false" wrapping="true"/>
										<TextArea id="des_MS_POST" rows="3" editable="false" placeholder="Max 100 characters"/>
										<Label text="Date of Purchase/Sale" wrapping="true"/>
										<DatePicker id="DOPs_MS_POST" valueFormat="yyyy-MM-dd"
											value="{ path:'/TentativeDate', type:'sap.ui.model.type.Date', formatOptions: { style: 'medium', pattern:'dd-MM-yyyy', strictParsing: true } }"
											class="sapUiSmallMarginBottom"/>
										<Label text="Make Model (Reg. number in case of vehicles)" wrapping="true"/>
										<TextArea id="makem_MS_POST" rows="3" placeholder="Max 100 characters"/>
										<!--<Label text="Purchase /Sale price of the property with documentary proof attachment"  visible="false"/>-->
										<!--<TextArea id="price_MS_POST" rows="3" placeholder="Max 100 characters"  visible="false"/>-->
										<!--	<Label text="Source or Sources from which financed/proposed to be financed with documentary proof attachment" wrapping="true"/>-->
										<!--<TextArea id="srcs_MS_POST" rows="3" placeholder="Max 100 characters"/>-->
										<Label text="Reference number and date in case of permission taken when old property was disposed off" wrapping="true"/>
										<TextArea id="refer_MS_POST" rows="3" editable="false" placeholder="Max 100 characters"/>
										<Label text="Party name and address with whom sale/purchase to be made or has been made" wrapping="true"/>
										<TextArea id="partyn_MS_POST" rows="3" placeholder="Max 100 characters"/>
										<Label text="Relationship between party and employee in the interest of NMDC" wrapping="true"/>
										<TextArea id="relations_MS_POST" rows="3" placeholder="Max 100 characters"/>
										<Label text="Details of dealer if the property is to be acquired through reputed / regular dealer" wrapping="true"/>
										<TextArea id="det_MS_POST" rows="3" placeholder="Max 100 characters"/>
										<Label text=" Any other facts which employee wish to declare "/>
										<TextArea id="dec_MS_POST" rows="3" placeholder="Max 100 characters"/>
										<Label text="Purchase /Sale price of the property with documentary proof attachment"  visible="false"/>
										<TextArea id="postRemarks3" rows="3" placeholder="Max 100 characters"  visible="false"/>
										<Label text=""/>
										<UploadCollection maximumFilenameLength="55" maximumFileSize="1000"  visible="false" fileDeleted="onFileDeleted"
											filenameLengthExceed="onFilenameLengthExceed" fileRenamed="onFileRenamed" fileSizeExceed="onFileSizeExceed" id="UploadCollectionAp22"
											change="onChange" mode="SingleSelectMaster" beforeUploadStarts="onBeforeUploadStarts2"
											items="{ path: '/results',filters : [ { path : 'TabInd', operator : 'EQ', value1 : 'MOVSAL'}, { path : 'Indicator', operator : 'EQ', value1 : 'NONFIN'} ] }"
											multiple="false" uploadUrl="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet" uploadComplete="onUploadComplete2"
											noDataText="No files found.">
											<items>
												<UploadCollectionItem documentId="{RequestId}" fileName="{FileName}"
													url="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet('{FileName}')/$value" mimeType="{MIMEType}" enableEdit="false" enableDelete="false"
													visibleDelete="false" visibleEdit="false"></UploadCollectionItem>
											</items>
										</UploadCollection>
										<Label text="Source or Sources from which financed/proposed to be financed" wrapping="true"/>
										<!--<TextArea id="postRemarks4" rows="3" placeholder="Max 100 characters"/>-->
										<Text/>
										<Label text="Salary Saving"/>
										<Input id="SalSavPriorMS" type="Number" placeholder="Enter only integer value"/>
										<Label text="Bank/Company Loan"/>
										<Input id="BankComPriorMS" type="Number" placeholder="Enter only integer value"/>
										<Label text="Gold/Other Loan"/>
										<Input id="GoldOthrPriorMS" type="Number" placeholder="Enter only integer value"/>
										<Label text="Sell of Gold/Jewellary/Shares/Debentures/Mutual Fund/Old Property"/>
										<Input id="SellPriorMS" type="Number" placeholder="Enter only integer value"/>
										<Label text="Loan from Relatives/Friends"/>
										<Input id="LoanRelPriorMS" type="Number" placeholder="Enter only integer value"/>
										<Label text=""/>
										<UploadCollection maximumFilenameLength="55" maximumFileSize="1000"  visible="false" fileDeleted="onFileDeleted"
											filenameLengthExceed="onFilenameLengthExceed" fileRenamed="onFileRenamed" fileSizeExceed="onFileSizeExceed" id="UploadCollectionAp32"
											change="onChange" mode="SingleSelectMaster" beforeUploadStarts="onBeforeUploadStarts3"
											items="{ path: '/results',filters : [ { path : 'TabInd', operator : 'EQ', value1 : 'MOVSAL'}, { path : 'Indicator', operator : 'EQ', value1 : 'FIN'} ] }"
											multiple="false" uploadUrl="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet" uploadComplete="onUploadComplete3"
											noDataText="No files found.">
											<items>
												<UploadCollectionItem documentId="{RequestId}" fileName="{FileName}"
													url="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet('{FileName}')/$value" mimeType="{MIMEType}" enableEdit="false" enableDelete="false"
													visibleDelete="false" visibleEdit="false"></UploadCollectionItem>
											</items>
										</UploadCollection>
										<!--<Label text="List of Documents Attached:"/>-->
										<l:VerticalLayout visible="false">
											<CheckBox text="Select / Deselect all" select="onClickedMS"/>
											<core:HTML content="&lt;hr&gt;"/>
											<CheckBox id="BankCBMS" text="Bank Statement"/>
											<CheckBox id="LoanCBMS" text="Source of income"/>
											<!--<CheckBox id="priorappMS" text="Prior approval copy, order copy"/>-->
											<CheckBox id="AgrCBMS" text="Sale deed"/>
											<CheckBox id="EstCBMS" text="Estimation/Valuvation Report	Valuvation Report(After completion of construction of house/Flat/Ready built House)" />
											<CheckBox id="LatPayCBMS" text="Latest Payslip Copy"  visible="false"/>
											<CheckBox id="OthrDocCBMS" text="Other documents (please specify)"/>
										</l:VerticalLayout>
								
									</f:content>
								</f:SimpleForm>
											 	<HBox>
									<Label width="300px"></Label>
									<CheckBox id="priorappMS" text="Prior approval copy, order copy"/>
									<Label width="20px"></Label>
									<u:FileUploader id="FUPriorMS" placeholder="Upload file" useMultipart="false" uploadUrl="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet"/>
								</HBox>
							
									<f:SimpleForm editable="true" layout="ResponsiveGridLayout" title="" labelSpanXL="4" labelSpanL="4" labelSpanM="4" labelSpanS="12"
									adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="3" columnsL="2" columnsM="2"
									singleContainerFullSize="false">
									<f:content>
										<core:Title text="List of Documents Attached if any:"/>
										<VBox>
											<Table id="LinkBankMS"
												items="{ path: '/results',filters : [ { path : 'TabInd', operator : 'EQ', value1 : 'MOVSAL'},
												{ path : 'Indicator', operator : 'EQ', value1 : 'BANK'}, { path : 'Indicator', operator : 'EQ', value1 : 'LOAN'},
												{ path : 'Indicator', operator : 'EQ', value1 : 'AGREEMENT'},
												{ path : 'Indicator', operator : 'EQ', value1 : 'ESTIMATION'},
												{ path : 'Indicator', operator : 'EQ', value1 : 'PRIOR'},
												{ path : 'Indicator', operator : 'EQ', value1 : 'OTHERDOC'}] }">
												<columns >
													<Column>
														<Label text="Select / Deselect all"/>
													</Column>
													<Column>
														<Label text=""/>
													</Column>
													<Column>
														<Label text=""/>
													</Column>
												</columns>
												<items>
													<ColumnListItem>
														<cells>
															<CheckBox selected="true" enabled="false"></CheckBox>
															<Text text="{path : 'Indicator', formatter: 'annualpropertyannualproperty.controller.Formatter.IndicatorText'}"></Text>
															<!--<Button id="download" icon="sap-icon://pdf-attachment" text="{FileName}"  type="Transparent" press="onDownload"/>-->
															<Link text="{FileName}" target="_blank" href="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet('{FileName}')/$value"/>
														</cells>
													</ColumnListItem>
												</items>
											</Table>
										</VBox>
									</f:content>
								</f:SimpleForm>
						
							</IconTabFilter>
							<IconTabFilter text="Immovable purchase" key="IMMOVPUR">
								<f:SimpleForm id="emp" maxContainerCols="1" editable="true" layout="ResponsiveGridLayout" labelSpanXL="5" labelSpanL="6" labelSpanM="5"
									labelSpanS="12" emptySpanXL="3" emptySpanL="3" emptySpanM="3" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
									singleContainerFullSize="false">
									<f:content>
										<Label text="Employee Name" wrapping="true"/>
										<Input id="empn" value="{oModelEmployee>/EmpName}" editable="false"/>
										<Label text="Designation"/>
										<TextArea id="Desg" value="{oModelEmployee>/EmpDesig}" editable="false"/>
										<Label text="Date of Joning in NMDC"/>
										<TextArea id="DOJJ" value="{oModelEmployee>/EmpDoj}" editable="false"/>
										<Label text="Scale of pay"/>
										<TextArea id="scpay" value="{oModelEmployee>/ScaleOfPay}" editable="false"/>
										<Label text="Present basic salary"/>
										<TextArea id="basalary" value="{oModelEmployee>/PrsntBasicSlry}" editable="false"/>
										<Label text="Description of the property to PIN"  wrapping="true"/>
										<TextArea id="proper_IP_POST" editable="false" rows="3" placeholder="Max 100 characters"/>
										<RadioButtonGroup id="GroupA">
											<RadioButton text="Leased" id="LeasedGrpA" selected="true"/>
											<RadioButton text="Freehold" id="FreeholdGrpA"/>
										</RadioButtonGroup>
										<Label text="Sale and Purchase Agreement date" wrapping="true"/>
										<DatePicker id="DOPP_IP_POST" valueFormat="yyyy-MM-dd"
											value="{ path:'/TentativeDate', type:'sap.ui.model.type.Date', formatOptions: { style: 'medium', pattern:'dd-MM-yyyy', strictParsing: true } }"
											class="sapUiSmallMarginBottom"/>
										<Label text="Complete address of the property" wrapping="true"/>
										<TextArea id="MOA_IP_POST" rows="3" placeholder="Max 100 characters"/>
										<Label text="State"/>
										<Input id="CogmpSt_post"/>
										<Label text="District"/>
										<Input id="CogmpDis_post"/>
										<Label text="Pin"/>
										<Input id="CogmpPin_post"/>
										<Label text="Ownership % of the employee" wrapping="true"/>
										<TextArea id="own_IP_POST" rows="3" placeholder="Enter %"/>
										<Label text="Ownership % of the Dependent"/>
										<TextArea id="EYMODep_post" rows="3" placeholder="Enter %"/>
										<Label text="Ownership % of the Others"/>
										<TextArea id="EYMOOth_post" rows="3" placeholder="Enter %"/>
										<Label text="Mode of acquisition / i.e. purchase  / gift  / lease/Inheritance/otherwise" wrapping="true"/>
										<TextArea id="makemo_IP_POST" rows="3" placeholder="Max 100 characters"/>
										<!--<Label text="Tenative Purchase price of the property"/>-->
										<!--<TextArea id="propertyr_IP_POST" rows="3" placeholder="Max 100 characters"/>-->
										<!--	<Label text="Source or Sources from which financed/proposed to be financed with documentary proof attachment" wrapping="true"/>-->
										<!--<TextArea id="srce_IP_POST" rows="3" placeholder="Max 100 characters"/>-->
										<Label text="Reference number and date in case of permission taken when old property was disposed off" wrapping="true"/>
										<TextArea id="refern_IP_POST" rows="3" editable="false" placeholder="Max 100 characters"/>
										<Label text="Party name and address with whom sale/purchase to be made or has been made" wrapping="true"/>
										<TextArea id="partyad_IP_POST" rows="3" placeholder="Max 100 characters"/>
										<Label text="Is the party related to the applciant" labelFor="GroupB"/>
										<RadioButtonGroup id="GroupB">
											<RadioButton text="Yes" id="YesGrpB" selected="true"/>
											<RadioButton text="No" id="NoGrpB"/>
										</RadioButtonGroup>
										<Label text="Relationship between party and employee in the interest of NMDC" wrapping="true"/>
										<TextArea id="Pne_IP_POST" rows="3" placeholder="Max 100 characters"/>
										<Label text="Details of dealer if the property is to be acquired through reputed / regular dealer" wrapping="true"/>
										<TextArea id="detailsd_IP_POST" rows="3" placeholder="Max 100 characters"/>
										<Label text=" Any other facts which employee wish to declare "/>
										<TextArea id="declareemp_IP_POST" rows="3" placeholder="Max 100 characters"/>
										<Label text="Tentative Purchase price of the property"/>
											<TextArea id="prertypr" value="{oModelEmployee>/TentativePur}" rows="3" placeholder="Max 100 characters"/>
										<Label text="Purchase /Sale price of the property with documentary proof attachment"  visible="false"/>
										<TextArea id="postRemarks5" rows="3"  visible="false"  placeholder="Max 100 characters"/>
										<Label text=""/>
										<UploadCollection maximumFilenameLength="55" maximumFileSize="1000"  visible="false" fileDeleted="onFileDeleted"
											filenameLengthExceed="onFilenameLengthExceed" fileRenamed="onFileRenamed" fileSizeExceed="onFileSizeExceed" id="UploadCollectionAp42"
											change="onChange" mode="SingleSelectMaster" beforeUploadStarts="onBeforeUploadStarts4"
											items="{ path: '/results',filters : [ { path : 'TabInd', operator : 'EQ', value1 : 'IMMOVPUR'}, { path : 'Indicator', operator : 'EQ', value1 : 'NONFIN'} ] }"
											multiple="false" uploadUrl="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet" uploadComplete="onUploadComplete4"
											noDataText="No files found.">
											<items>
												<UploadCollectionItem documentId="{RequestId}" fileName="{FileName}"
													url="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet('{FileName}')/$value" mimeType="{MIMEType}" enableEdit="false" enableDelete="false"
													visibleDelete="false" visibleEdit="false"></UploadCollectionItem>
											</items>
										</UploadCollection>
										<Label text="Source or Sources from which financed/proposed to be financed" wrapping="true"/>
										<!--<TextArea id="postRemarks6" rows="3" placeholder="Max 100 characters"/>-->
										<Text/>
										<Label text="Salary Saving"/>
										<Input id="SalSavPriorIP" type="Number" placeholder="Enter only integer value"/>
										<Label text="Bank/Company Loan"/>
										<Input id="BankComPriorIP" type="Number" placeholder="Enter only integer value"/>
										<Label text="Gold/Other Loan"/>
										<Input id="GoldOthrPriorIP" type="Number" placeholder="Enter only integer value"/>
										<Label text="Sell of Gold/Jewellary/Shares/Debentures/Mutual Fund/Old Property"/>
										<Input id="SellPriorIP" type="Number" placeholder="Enter only integer value"/>
										<Label text="Loan from Relatives/Friends"/>
										<Input id="LoanRelPriorIP" type="Number" placeholder="Enter only integer value"/>
										<Label text=""/>
										<UploadCollection maximumFilenameLength="55" maximumFileSize="1000"  visible="false" fileDeleted="onFileDeleted"
											filenameLengthExceed="onFilenameLengthExceed" fileRenamed="onFileRenamed" fileSizeExceed="onFileSizeExceed" id="UploadCollectionAp52"
											change="onChange" mode="SingleSelectMaster" beforeUploadStarts="onBeforeUploadStarts5"
											items="{ path: '/results',filters : [ { path : 'TabInd', operator : 'EQ', value1 : 'IMMOVPUR'}, { path : 'Indicator', operator : 'EQ', value1 : 'FIN'} ] }"
											multiple="false" uploadUrl="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet" uploadComplete="onUploadComplete5"
											noDataText="No files found.">
											<items>
												<UploadCollectionItem documentId="{RequestId}" fileName="{FileName}"
													url="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet('{FileName}')/$value" mimeType="{MIMEType}" enableEdit="false" enableDelete="false"
													visibleDelete="false" visibleEdit="false"></UploadCollectionItem>
											</items>
										</UploadCollection>
									</f:content>
								</f:SimpleForm>
								<VBox visible="false">
									<CheckBox text="Select / Deselect all" select="onClickedIP"/>
									<core:HTML content="&lt;hr&gt;"/>
									<CheckBox id="BankCBIP" text="Bank Statement"/>
									<CheckBox id="LoanCBIP" text="Source of income"/>
									<CheckBox id="AgrCBIP" text="Sale deed"/>
									<CheckBox id="EstCBIP" text="Estimation/Valuvation Report	Valuvation Report(After completion of construction of house/Flat/Ready built House)" />
									<CheckBox id="LatPayCBIP" text="Latest Payslip Copy" visible="false"/>
									<CheckBox id="OthrDocCBIP" text="Other documents (please specify)"/>
											<!--<CheckBox id="priorappIP" text="Prior approval copy, order copy"/>-->
								</VBox>
								<HBox>
									<Label width="300px"></Label>
									<CheckBox id="priorappIP" text="Prior approval copy, order copy"/>
									<Label width="20px"></Label>
									<u:FileUploader id="FUPriorIP" placeholder="Upload file" useMultipart="false" uploadUrl="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet"/>
								</HBox>
								<f:SimpleForm editable="true" layout="ResponsiveGridLayout" title="" labelSpanXL="4" labelSpanL="4" labelSpanM="4" labelSpanS="12"
									adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="3" columnsL="2" columnsM="2"
									singleContainerFullSize="false">
									<f:content>
										<core:Title text="List of Documents Attached if any:"/>
										<VBox>
											<Table id="LinkBankIP"
												items="{ path: '/results',filters : [ { path : 'TabInd', operator : 'EQ', value1 : 'IMMOVPUR'},
												{ path : 'Indicator', operator : 'EQ', value1 : 'BANK'}, { path : 'Indicator', operator : 'EQ', value1 : 'LOAN'},
												{ path : 'Indicator', operator : 'EQ', value1 : 'AGREEMENT'},
												{ path : 'Indicator', operator : 'EQ', value1 : 'ESTIMATION'},
												{ path : 'Indicator', operator : 'EQ', value1 : 'PRIOR'},
												{ path : 'Indicator', operator : 'EQ', value1 : 'OTHERDOC'}] }">
												<columns >
													<Column>
														<Label text="Select / Deselect all"/>
													</Column>
													<Column>
														<Label text=""/>
													</Column>
													<Column>
														<Label text=""/>
													</Column>
															<Column>
														<Text text="Other Documents Comments"/>
													</Column>
										
												</columns>
												<items>
													<ColumnListItem>
														<cells>
															<CheckBox selected="true" enabled="false"></CheckBox>
															<Text text="{path : 'Indicator', formatter: 'annualpropertyannualproperty.controller.Formatter.IndicatorText'}"></Text>
															<!--<Button id="download" icon="sap-icon://pdf-attachment" text="{FileName}"  type="Transparent" press="onDownload"/>-->
															<Link text="{FileName}" target="_blank" href="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet('{FileName}')/$value"/>
													</cells>
													</ColumnListItem>
												</items>
											</Table>
										</VBox>
									</f:content>
								</f:SimpleForm>
							</IconTabFilter>
							<IconTabFilter text="Immovable sales" key="IMMOVSAL">
								<f:SimpleForm id="immsale" maxContainerCols="1" editable="true" layout="ResponsiveGridLayout" labelSpanXL="5" labelSpanL="6" labelSpanM="5"
									labelSpanS="12" emptySpanXL="3" emptySpanL="3" emptySpanM="3" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
									singleContainerFullSize="false">
									<f:content>
										<Label text="Employee Names" wrapping="true"/>
										<Input id="ename" value="{oModelEmployee>/EmpName}" editable="false"/>
										<Label text="Designation"/>
										<TextArea id="Design" value="{oModelEmployee>/EmpDesig}" editable="false"/>
										<Label text="Date of Joning in NMDC"/>
										<TextArea id="DOoJ" value="{oModelEmployee>/EmpDoj}" editable="false"/>
										<Label text="Scale of pay"/>
										<TextArea id="scapay" value="{oModelEmployee>/ScaleOfPay}" editable="false"/>
										<Label text="Present basic salary"/>
										<TextArea id="basisalary" value="{oModelEmployee>/PrsntBasicSlry}" editable="false"/>
										<Label text="Description of the property to PIN" editable="false" wrapping="true"/>
										<TextArea id="despro_IS_POST" rows="3" editable="false" placeholder="Max 100 characters"/>
										<RadioButtonGroup id="GroupC">
											<RadioButton text="Leased" id="LeasedGrpC" selected="true"/>
											<RadioButton text="Freehold" id="FreeholdGrpC"/>
										</RadioButtonGroup>
										<Label text="Sale and Purchase Agreement date" wrapping="true"/>
										<DatePicker id="DOPsale_IS_POST" valueFormat="yyyy-MM-dd"
											value="{ path:'/TentativeDate', type:'sap.ui.model.type.Date', formatOptions: { style: 'medium', pattern:'dd-MM-yyyy', strictParsing: true } }"
											class="sapUiSmallMarginBottom"/>
										<Label text="Complete address of the property" wrapping="true"/>
										<TextArea id="Comp_IS_POST" rows="3" placeholder="Max 100 characters"/>
										<Label text="State"/>
										<Input id="Comp_IState_post"/>
										<Label text="District"/>
										<Input id="Comp_ISDis_post"/>
										<Label text="Pin"/>
										<Input id="Comp_ISPin_post"/>
										<Label text="Ownership % of the employee" wrapping="true"/>
										<TextArea id="EMO_IS_POST" rows="3" placeholder="Enter %"/>
										<Label text="Ownership % of the Dependent"/>
										<TextArea id="EMMODep_post" rows="3" placeholder="Enter %"/>
										<Label text="Ownership % of Others"/>
										<TextArea id="EMMOOth_post" rows="3" placeholder="Enter %"/>
										<Label text="Mode of acquisition / i.e. purchase  / gift  / lease/Inheritance/otherwise" wrapping="true"/>
										<TextArea id="mad_IS_POST" rows="3" placeholder="Max 100 characters"/>
										<Label text="Tentative Purchase price of the property"/>
										<TextArea id="propertypdr_IS_POST" rows="3" placeholder="Max 100 characters"/>
										<!--	<Label text="Source or Sources from which financed/proposed to be financed with documentary proof attachment" wrapping="true"/>-->
										<!--<TextArea id="srcdoc_IS_POST" rows="3" placeholder="Max 100 characters"/>-->
										<Label text="Reference number and date in case of permission taken when old property was disposed off" wrapping="true"/>
										<TextArea id="refn_IS_POST" rows="3" editable="false" placeholder="Max 100 characters"/>
										<Label text="Party name and address with whom sale/purchase to be made or has been made" wrapping="true"/>
										<TextArea id="partyadd_IS_POST" rows="3" placeholder="Max 100 characters"/>
										<Label text="Is the party related to the applciant" labelFor="GroupD"/>
										<RadioButtonGroup id="GroupD">
											<RadioButton text="Yes" id="YesGrpD" selected="true"/>
											<RadioButton text="No" id="NoGrpD"/>
										</RadioButtonGroup>
										<Label text="Relationship between party and employee in the interest of NMDC" wrapping="true"/>
										<TextArea id="relationint_IS_POST" rows="3" placeholder="Max 100 characters"/>
										<Label text="Details of dealer if the property is to be acquired through reputed / regular dealer" wrapping="true"/>
										<TextArea id="detaild_IS_POST" rows="3" placeholder="Max 100 characters"/>
										<Label text=" Any other facts which employee wish to declare "/>
										<TextArea id="declareem_IS_POST" rows="3" placeholder="Max 100 characters"/>
										<Label text="Sale and Purchase Agreement date" wrapping="true"/>
										<TextArea id="postRemarks7" rows="3" placeholder="Max 100 characters"/>
										<Label text=""/>
										<UploadCollection maximumFilenameLength="55" maximumFileSize="1000"  visible="false" fileDeleted="onFileDeleted"
											filenameLengthExceed="onFilenameLengthExceed" fileRenamed="onFileRenamed" fileSizeExceed="onFileSizeExceed" id="UploadCollectionAp62"
											change="onChange" mode="SingleSelectMaster" beforeUploadStarts="onBeforeUploadStarts6"
											items="{ path: '/results',filters : [ { path : 'TabInd', operator : 'EQ', value1 : 'IMMOVSAL'}, { path : 'Indicator', operator : 'EQ', value1 : 'NONFIN'} ] }"
											multiple="false" uploadUrl="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet" uploadComplete="onUploadComplete6"
											noDataText="No files found.">
											<items>
												<UploadCollectionItem documentId="{RequestId}" fileName="{FileName}"
													url="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet('{FileName}')/$value" mimeType="{MIMEType}" enableEdit="false" enableDelete="false"
													visibleDelete="false" visibleEdit="false"></UploadCollectionItem>
											</items>
										</UploadCollection>
										<Label text="Source or Sources from which financed/proposed to be financed" wrapping="true"/>
										<!--<TextArea id="postRemarks8" rows="3" placeholder="Max 100 characters"/>-->
										<Text/>
										<Label text="Salary Saving"/>
										<Input id="SalSavPriorIS" type="Number" placeholder="Enter only integer value"/>
										<Label text="Bank/Company Loan"/>
										<Input id="BankComPriorIS" type="Number" placeholder="Enter only integer value"/>
										<Label text="Gold/Other Loan"/>
										<Input id="GoldOthrPriorIS" type="Number" placeholder="Enter only integer value"/>
										<Label text="Sell of Gold/Jewellary/Shares/Debentures/Mutual Fund/Old Property"/>
										<Input id="SellPriorIS" type="Number" placeholder="Enter only integer value"/>
										<Label text="Loan from Relatives/Friends"/>
										<Input id="LoanRelPriorIS" type="Number" placeholder="Enter only integer value"/>
										<Label text=""/>
										<UploadCollection maximumFilenameLength="55" maximumFileSize="1000"  visible="false" fileDeleted="onFileDeleted"
											filenameLengthExceed="onFilenameLengthExceed" fileRenamed="onFileRenamed" fileSizeExceed="onFileSizeExceed" id="UploadCollectionAp72"
											change="onChange" mode="SingleSelectMaster" beforeUploadStarts="onBeforeUploadStarts7"
											items="{ path: '/results',filters : [ { path : 'TabInd', operator : 'EQ', value1 : 'IMMOVSAL'}, { path : 'Indicator', operator : 'EQ', value1 : 'FIN'} ] }"
											multiple="false" uploadUrl="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet" uploadComplete="onUploadComplete7"
											noDataText="No files found.">
											<items>
												<UploadCollectionItem documentId="{RequestId}" fileName="{FileName}"
													url="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet('{FileName}')/$value" mimeType="{MIMEType}" enableEdit="false" enableDelete="false"
													visibleDelete="false" visibleEdit="false"></UploadCollectionItem>
											</items>
										</UploadCollection>
										<l:VerticalLayout visible="false">
											<CheckBox text="Select / Deselect all" select="onClickedIS"/>
											<core:HTML content="&lt;hr&gt;"/>
											<CheckBox id="BankCBIS" text="Bank Statement"/>
											<CheckBox id="LoanCBIS" text="Source of income"/>
											<!--<CheckBox id="priorappIS" text="Prior approval copy, order copy"/>-->
											<CheckBox id="AgrCBIS" text="Sale deed"/>
											<CheckBox id="EstCBIS" text="Valuvation Report(After completion of construction of house/Flat/Ready built House)"  visible="false"/>
											<CheckBox id="LatPayCBIS" text="Latest Payslip Copy" visible="false"/>
											<CheckBox id="OthrDocCBIS" text="Other documents (please specify)"/>
										</l:VerticalLayout>
									</f:content>
								</f:SimpleForm>
									<HBox>
									<Label width="300px"></Label>
									<CheckBox id="priorappIS" text="Prior approval copy, order copy"/>
									<Label width="20px"></Label>
									<u:FileUploader id="FUPriorIS" placeholder="Upload file" useMultipart="false" uploadUrl="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet"/>
								</HBox>
									<f:SimpleForm editable="true" layout="ResponsiveGridLayout" title="" labelSpanXL="4" labelSpanL="4" labelSpanM="4" labelSpanS="12"
									adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="3" columnsL="2" columnsM="2"
									singleContainerFullSize="false">
									<f:content>
										<core:Title text="List of Documents Attached if any:"/>
										<VBox>
											<Table id="LinkBankIS"
												items="{ path: '/results',filters : [ { path : 'TabInd', operator : 'EQ', value1 : 'IMMOVSAL'},
												{ path : 'Indicator', operator : 'EQ', value1 : 'BANK'}, { path : 'Indicator', operator : 'EQ', value1 : 'LOAN'},
												{ path : 'Indicator', operator : 'EQ', value1 : 'AGREEMENT'}, { path : 'Indicator', operator : 'EQ', value1 : 'ESTIMATION'},
													{ path : 'Indicator', operator : 'EQ', value1 : 'PRIOR'},
											{ path : 'Indicator', operator : 'EQ', value1 : 'OTHERDOC'}] }">
												<columns >
													<Column>
														<Label text="Select / Deselect all"/>
													</Column>
													<Column>
														<Label text=""/>
													</Column>
													<Column>
														<Label text=""/>
													</Column>
														<Column>
														<Text text="Other Documents Comments"/>
													</Column>
												</columns>
												<items>
													<ColumnListItem>
														<cells>
															<CheckBox selected="true" enabled="false"></CheckBox>
															<Text text="{path : 'Indicator', formatter: 'annualpropertyannualproperty.controller.Formatter.IndicatorText'}"></Text>
															<!--<Button id="download" icon="sap-icon://pdf-attachment" text="{FileName}"  type="Transparent" press="onDownload"/>-->
															<Link text="{FileName}" target="_blank" href="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet('{FileName}')/$value"/>
														</cells>
													</ColumnListItem>
												</items>
											</Table>
										</VBox>
									</f:content>
								</f:SimpleForm>
							
							
							</IconTabFilter>
						</items>
					</IconTabBar>
				</content>
				<footer class="Footer">
					<OverflowToolbar id="otbFooter">
						<ToolbarSpacer/>
						<Button id="Submit" text="Submit" type="Accept" press="onsubmit" width="8rem" enabled="true"/>
					</OverflowToolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>