<mvc:View controllerName="annualpropertyannualproperty.controller.View1" xmlns:html="http://www.w3.org/1999/xhtml" 
xmlns:l="sap.ui.layout"
	xmlns:u="sap.ui.unified" xmlns:ui="sap.ui.table" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" displayBlock="true"
	xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core">
	<App id="app">
		<pages>
			<Page id="detail" title="Property Declaration" backgroundDesign="Solid" class="sapUiStdPage">
				<content>
					<ToolbarSpacer/>
				</content>
				<Panel expandable="true" headerText="Fill the information " expanded="true" width="auto" class="sapUiResponsiveMargin">
					<content>
					
						<VBox>
							<f:Form id="form" editable="true" visible="true">
								<f:layout>
									<f:ResponsiveGridLayout labelSpanXL="3" labelSpanL="3" labelSpanM="3" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4"
										emptySpanM="4" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1" singleContainerFullSize="false"/>
								</f:layout>
								<f:formContainers>
									<f:FormContainer>
										<f:FormElement label="Employee Name">
											<f:fields>
												<Input id="emp" value="{oModelEmployee>/EmpName}" enabled="false"/>
											</f:fields>
										</f:FormElement>
										<f:FormElement label="Employee ID">
											<f:fields>
												<Input id="empno" value="{oModelEmployee>/Pernr}" enabled="false"/>
											</f:fields>
										</f:FormElement>
										<f:FormElement label="Date of Joining NMDC">
											<f:fields>
												<!--					<DatePicker id="DP19"  editable="false" class="sapUiSmallMarginBottom"-->
												<!--valueFormat="yyyy-MM-dd"-->
												<!--value="{-->
												<!--path:'oModelEmployee>/EmpDoj',-->
												<!--type:'sap.ui.model.type.Date',-->
												<!--formatOptions: {-->
												<!--	style: 'medium',-->
												<!--	pattern:'yyyy-MM-dd',-->
												<!--	strictParsing: true-->
												<!--}-->
												<!--}"/>-->
												<Input id="reqfor" enabled="false" value="{oModelEmployee>/EmpDoj}"/>
											</f:fields>
										</f:FormElement>
										<f:FormElement label="Designation">
											<f:fields>
												<Input id="relation" enabled="false" value="{oModelEmployee>/EmpDesig}"/>
											</f:fields>
										</f:FormElement>
										<!--<f:FormElement label="Approver 1 ID">-->
										<!--	<f:fields>-->
										<!--		<Input id="approver" enabled="false" value="{oModelEmployee>/ApproverEmpid}"/>-->
										<!--	</f:fields>-->
										<!--</f:FormElement>-->
										<!--<f:FormElement label="Approver 1 Name" >-->
										<!--	<f:fields>-->
										<!--		<Input id="approvername" enabled="false" value="{oModelEmployee>/ApproverName}"/>-->
										<!--	</f:fields>-->
										<!--</f:FormElement>-->
										<!--<f:FormElement label="Approver 2 ID">-->
										<!--	<f:fields>-->
										<!--		<Input id="approver2id" enabled="false" value="{oModelEmployee>/Approver2Empid}"/>-->
										<!--	</f:fields>-->
										<!--</f:FormElement>-->
										<!--<f:FormElement label="Approver 2 Name" >-->
										<!--	<f:fields>-->
										<!--		<Input id="approvername2" enabled="false" value="{oModelEmployee>/Approver2Name}"/>-->
										<!--	</f:fields>-->
										<!--</f:FormElement>-->
										<!--<f:FormElement label="Approver Name">-->
										<!--	<f:fields>-->
										<!--		<u:FileUploader id="fileUploader" name="{FileName}" uploadUrl="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet"-->
										<!--			tooltip="Upload your file to the local server" uploadComplete="handleUploadComplete" change="handleValueChange"-->
										<!--			typeMissmatch="handleTypeMissmatch" style="Emphasized" fileType="txt,jpg" placeholder="Choose a file for Upload...">-->
										<!--			<u:parameters>-->
										<!--				<u:FileUploaderParameter name="param1" value="Foo"/>-->
										<!--				<u:FileUploaderParameter name="param2" value="bar"/>-->
										<!--			</u:parameters>-->
										<!--			<u:headerParameters>-->
										<!--				<u:FileUploaderParameter name="headerParam1" value="Foo"/>-->
										<!--				<u:FileUploaderParameter name="headerParam2" value="bar"/>-->
										<!--			</u:headerParameters>-->
										<!--		</u:FileUploader>-->
										<!--		<Button text="Upload File" press="handleUploadPress"/>-->
										<!--	</f:fields>-->
										<!--</f:FormElement>-->
										<!--<f:FormElement label="File upload">-->
										<!--	<f:fields>-->
										<!--		<UploadCollection maximumFilenameLength="55" maximumFileSize="10" fileDeleted="onFileDeleted" filenameLengthExceed="onFilenameLengthExceed"-->
										<!--			fileRenamed="onFileRenamed" fileSizeExceed="onFileSizeExceed" id="UploadCollection" change="onChange" mode="SingleSelectMaster"-->
										<!--			beforeUploadStarts="onBeforeUploadStarts" items="{path: '/FileSet'}" multiple="false"-->
										<!--			uploadUrl="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet" uploadComplete="onUploadComplete" noDataText="No files found.">-->
										<!--			<items>-->
										<!--				<UploadCollectionItem documentId="{ID}" fileName="{FileName}" url="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet('{FileName}')/$value"-->
										<!--					mimeType="{MIMEType}" enableEdit="false" enableDelete="false" visibleDelete="false" visibleEdit="false"></UploadCollectionItem>-->
										<!--			</items>-->
										<!--		</UploadCollection>-->
										<!--</f:fields>-->
										<!--</f:FormElement>-->
									</f:FormContainer>
								</f:formContainers>
							</f:Form>
						</VBox>
					</content>
				</Panel>
				<Panel expandable="true" headerText="Requests" width="auto" class="sapUiResponsiveMargin">
					<content>
						<!--<DatePicker id="DP1" valueFormat="dd/MM/yy" placeholder="Enter Date" change="handleChange" class="sapUiSmallMarginBottom" width="20%"/>-->
						<!--<Button text="Display" type="Accept" class="sapUiSmallMarginBegin" press="displayTable"></Button>-->
						
			<!--<ui:Table-->
			<!--	id="table"-->
			<!--	selectionMode="Single"-->
			<!--	rows="{oModelLoans>/results}"-->
			<!--		sort="sortDeliveryDate"-->
			<!--	ariaLabelledBy="title">-->
			<!--	<ui:columns>-->
			<!--		<ui:Column-->
			<!--			id="name"-->
			<!--			sortProperty="RefNumber">-->
			<!--			<Label text="Reference Number" />-->
			<!--			<ui:template>-->
			<!--				<Text text="{oModelLoans>RefNumber}" wrapping="false" />-->
			<!--			</ui:template>-->
			<!--		</ui:Column>-->
			<!--		<ui:Column-->
			<!--			id="deliverydate"-->
			<!--			sortProperty="Zdate"-->
					
			<!--			>-->
			<!--			<Label text="Delivery Date" />-->
			<!--			<ui:template>-->
			<!--				<Text text="{oModelLoans>Zdate}" wrapping="false" />-->
			<!--			</ui:template>-->
			<!--		</ui:Column>-->
			<!--		<ui:Column-->
			<!--		>-->
			<!--			<Label text="Status" />-->
			<!--			<ui:template>-->
			<!--				<ObjectStatus text="{path : 'oModelLoans>Status'}" state="{path : 'oModelLoans>Status', formatter: 'annualpropertyannualproperty.controller.Formatter.statusState'}" />-->
			<!--		</ui:template>-->
			<!--		</ui:Column>-->
				
			<!--		<ui:Column>-->
			<!--			<Label text="Generate Letter" />-->
			<!--			<ui:template>-->
			<!--				<Button icon="sap-icon://pdf-attachment" type="Transparent" press="onDownload" />-->
			<!--		</ui:template>-->
			<!--			</ui:Column>-->
						
			<!--				<ui:Column>-->
			<!--			<Label text="Generate Order Copy" />-->
			<!--			<ui:template>-->
			<!--				<Button icon="sap-icon://pdf-attachment" type="Transparent" press="onDownload1" />-->
			<!--		</ui:template>-->
			<!--			</ui:Column>-->
						
				
			<!--	</ui:columns>-->
			
			<!--</ui:Table>-->
			<DatePicker id="DP1" valueFormat="dd-MM-yyyy" placeholder="Enter Date" change="handleChange" class="sapUiSmallMarginBottom" width="20%"/>
						<Button text="Display" type="Accept" class="sapUiSmallMarginBegin" press="displayTable"></Button>
					
			<Table id="reqs" items="{path : 'oModelLoans>/results', sorter:[{path : 'RefNumber', descending: true}]}" growing="true" growingThreshold="10">
								<columns>
									<Column>
										<Label text="Reference No." />
									</Column>
									<Column  id="qwe">
										<Label text="Request Date"/>
									</Column>
										<Column>
										<Label text="Request type"/>
									</Column>
									
									<Column>
										<Label text="Property Type"/>
									</Column>
									<Column>
										<Label text="Status"/>
									</Column>
									<Column>
										<Text text="Generate Application Form" wrapping="true"/>
									</Column>
									<Column>
										<Label text="Generate Order Copy"/>
									</Column>
								
								</columns>
								<items>
									<ColumnListItem>
										<cells>
											<ObjectIdentifier id="refno" title="{oModelLoans>RefNumber}"/>
											<Text id="deliverydate"  text="{oModelLoans>Zdate}"/>
											<Text  text="{path : 'oModelLoans>PageIndicator', formatter: 'annualpropertyannualproperty.controller.Formatter.ReqType' }"/>
											<Text text="{path : 'oModelLoans>TabInd', formatter: 'annualpropertyannualproperty.controller.Formatter.Tabindicator'}"/>
										
											<ObjectStatus text="{path : 'oModelLoans>customStatus'}"
												state="{path : 'oModelLoans>customStatus', formatter: 'annualpropertyannualproperty.controller.Formatter.statusState'}"
												/>
										
											<Button id="download" icon="sap-icon://pdf-attachment" type="Transparent" press="onDownload"/>
											<Button id="download1" icon="sap-icon://pdf-attachment" 
											enabled="{path : 'oModelLoans>customStatus', formatter: 'annualpropertyannualproperty.controller.Formatter.generateCopyState'}"
											type="Transparent" press="onDownload1"/>
											</cells>
									</ColumnListItem>
								</items>
							</Table>
								
					</content>
				</Panel>
				<footer>
					<OverflowToolbar id="otbFooter">
						<ToolbarSpacer/>
						<!--<Button id="Submit" text="Submit" type="Accept" press="onSubmit" width="8rem" enabled="false"/>-->
						<!--<Button id="Cancel" text="Cancel" type="Reject" press="onClear" width="8rem"/>-->
						<Button icon="sap-icon://filter" press="onFilterClick"/>
						<Button icon="sap-icon://add" press="onNew">
							<dependents>
								<core:Fragment fragmentName="annualpropertyannualproperty.Fragments.ActionSheet" type="XML"/>
							</dependents>
						</Button>
					</OverflowToolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>