<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:u="sap.ui.unified"
	xmlns:f="sap.ui.layout.form" controllerName="annualpropertyannualproperty.controller.MovSal" xmlns:html="http://www.w3.org/1999/xhtml">
	<App id="app">
		<pages>
			<Page title="Movable Sales Approval" showNavButton="true" navButtonPress="onBack">
				<content>
					<IconTabBar id="PriorIconTabBarId">
						<items>
							<!-- Movable purchase code start here -->
							<IconTabFilter text="Movable purchase" visible="false" key="MOVPUR">
								<f:SimpleForm id="empForm" maxContainerCols="1" editable="true" layout="ResponsiveGridLayout" labelSpanXL="5" labelSpanL="6" labelSpanM="5"
									labelSpanS="12" emptySpanXL="3" emptySpanL="3" emptySpanM="3" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
									singleContainerFullSize="false">
									<f:content>
										<!--	<Label text="{oModelEmployee>/ZINDICATOR}" value="pre" />-->
										<Input id="empname333" placeholder="{oModelEmployee>/PageIndicator}" value="Priorview" editable="false" visible="false"/>
										<Label text="Employee Name"/>
										<Input id="empname" value="{oModelEmployee>/EmpName}" editable="false"/>
										<Label text="Designation"/>
										<TextArea id="Des" value="{oModelEmployee>/EmpDesig}" editable="false"/>
										<Label text="Date of Joning in NMDC"/>
										<TextArea id="DOJ" value="{oModelEmployee>/EmpDoj}" editable="false"/>
										<Label text="Scale of pay"/>
										<TextArea id="pay" value="{oModelEmployee>/ScaleOfPay}" editable="false"/>
										<Label text="Present basic salary"/>
										<TextArea id="salary" value="{oModelEmployee>/PrsntBasicSlry}" editable="false"/>
										<Label text="Description of the property"/>
										<TextArea id="pro" rows="3" placeholder="Max 100 characters"/>
										<Label text="Date of Purchase/Sale"/>
										<DatePicker id="DP4" valueFormat="yyyy-MM-dd"
											value="{ path:'/TentativeDate', type:'sap.ui.model.type.Date', formatOptions: { style: 'medium', pattern:'dd-MM-yyyy', strictParsing: true } }"
											class="sapUiSmallMarginBottom"/>
										<!--	<TextArea id="DOP" rows="3" placeholder="Max 100 characters"/>-->
										<Label text="Make Model (Reg. number in case of vehicles)"/>
										<TextArea id="make" rows="3" placeholder="Max 100 characters"/>
										<!--<Label text="Purchase /Sale price of the property with documentary proof attachment"/>-->
										<!--<TextArea id="priorRemarks1" rows="3" placeholder="Max 100 characters"/>-->
										<Label text=""/>
										<!--instantUpload="false"-->
										<UploadCollection maximumFilenameLength="55" maximumFileSize="1000" fileDeleted="onFileDeleted"
											filenameLengthExceed="onFilenameLengthExceed" fileRenamed="onFileRenamed" fileSizeExceed="onFileSizeExceed" id="UploadCollection"
											change="onChange" mode="SingleSelectMaster" beforeUploadStarts="onBeforeUploadStarts"
											items="{ path: '/results',filters : [ { path : 'TabInd', operator : 'EQ', value1 : 'MOVPUR'}, { path : 'Indicator', operator : 'EQ', value1 : 'NONFIN'}, { path : 'PageIndicator', operator : 'EQ', value1 : 'Priorview'} ] }"
											multiple="false" uploadUrl="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet" uploadComplete="onUploadComplete"
											noDataText="No files found.">
											<items>
												<UploadCollectionItem documentId="{RequestId}" fileName="{FileName}"
													url="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet('{FileName}')/$value" mimeType="{MIMEType}" enableEdit="false" enableDelete="false"
													visibleDelete="false" visibleEdit="false"></UploadCollectionItem>
											</items>
										</UploadCollection>
										<Label text="Source or Sources from which financed/proposed to be financed with documentary proof attachment"/>
										<!--<TextArea id="priorRemarks2" rows="3" placeholder="Max 100 characters"/>-->
										<Text/>
										<Label text="Salary Saving"/>
										<Input id="SalSavPriorMP" type="Number" placeholder="Enter only integer value"/>
										<Label text="Bank/Company Loan"/>
										<Input id="BankComPriorMP" type="Number" placeholder="Enter only integer value"/>
										<Label text="Gold/Other Loan"/>
										<Input id="GoldOthrPriorMP" type="Number" placeholder="Enter only integer value"/>
										<Label text="Sell of Gold/Jewellary/Shares/Debentures/Mutual Fund"/>
										<Input id="SellPriorMP" type="Number" placeholder="Enter only integer value"/>
										<Label text="Loan from Relatives/Friends"/>
										<Input id="LoanRelPriorMP" type="Number" placeholder="Enter only integer value"/>
										<Label text=""/>
										<UploadCollection maximumFilenameLength="55" maximumFileSize="1000" fileDeleted="onFileDeleted"
											filenameLengthExceed="onFilenameLengthExceed" fileRenamed="onFileRenamed" fileSizeExceed="onFileSizeExceed" id="UploadCollection1"
											change="onChange" mode="SingleSelectMaster" beforeUploadStarts="onBeforeUploadStarts1"
											items="{ path: '/results',filters : [ { path : 'TabInd', operator : 'EQ', value1 : 'MOVPUR'}, { path : 'Indicator', operator : 'EQ', value1 : 'FIN'}, { path : 'PageIndicator', operator : 'EQ', value1 : 'Priorview'} ] }"
											multiple="false" uploadUrl="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet" uploadComplete="onUploadComplete1"
											noDataText="No files found.">
											<items>
												<UploadCollectionItem documentId="{RequestId}" fileName="{FileName}"
													url="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet('{FileName}')/$value" mimeType="{MIMEType}" enableEdit="false" enableDelete="false"
													visibleDelete="false" visibleEdit="false"></UploadCollectionItem>
											</items>
										</UploadCollection>
										<Label text="Reference number and date in case of permission taken when old property was disposed off"/>
										<TextArea id="ref" rows="3" placeholder="Max 100 characters"/>
										<Label text="Party name and address with whom sale/purchase to be made" wrapping="true"/>
										<TextArea id="party" rows="3" placeholder="Max 100 characters"/>
										<Label text="Relationship between party and applicant" wrapping="true"/>
										<TextArea id="relation" rows="3" placeholder="Max 100 characters"/>
										<Label text="Details of dealer if the property is to be aquired through reputed / regular dealer" wrapping="true"/>
										<TextArea id="detail" rows="3" placeholder="Max 100 characters"/>
										<Label text=" Any other facts which employee wish to declare "/>
										<TextArea id="declare" rows="3" placeholder="Max 100 characters"/>
										<Label text="List of Documents Attached:"/>
										<l:VerticalLayout>
											<CheckBox text="Select / Deselect all" select="onClickedMP"/>
											<core:HTML content="&lt;hr&gt;"/>
											<CheckBox id="BankCBMP" text="Bank Statement"/>
											<CheckBox id="LoanCBMP" text="Loan Sanction Letter, if any"/>
											<CheckBox id="AgrCBMP" text="Agreement /sale deed, if any"/>
											<CheckBox id="EstCBMP" text="Estimation/Valuation Report"/>
											<CheckBox id="LatPayCBMP" text="Latest Payslip Copy"/>
											<CheckBox id="OthrDocCBMP" text="Other documents (please specify)"/>
										</l:VerticalLayout>
									</f:content>
								</f:SimpleForm>
							</IconTabFilter>
							<!-- Movable purchase code End here -->
							<!-- Movable sales code start here -->
							<IconTabFilter text="Movable sales" visible="true" key="MOVSAL">
								<f:SimpleForm id="details" maxContainerCols="1" editable="true" layout="ResponsiveGridLayout" labelSpanXL="5" labelSpanL="6" labelSpanM="5"
									labelSpanS="12" emptySpanXL="3" emptySpanL="3" emptySpanM="3" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
									singleContainerFullSize="false">
									<f:content>
										<Label text="Employee Name" wrapping="true"/>
										<Input id="name" value="{oModelEmployee>/EmpName}" editable="false"/>
										<Label text="Designation"/>
										<TextArea id="Desig" value="{oModelEmployee>/EmpDesig}" editable="false"/>
										<Label text="Date of Joning in NMDC"/>
										<!--<DatePicker id="DP12"  editable="false" class="sapUiSmallMarginBottom"-->
										<!--valueFormat="yyyy-MM-dd"-->
										<!--value="{-->
										<!--path:'oModelEmployee>/EmpDoj',-->
										<!--type:'sap.ui.model.type.Date',-->
										<!--formatOptions: {-->
										<!--	style: 'medium',-->
										<!--	pattern:'yyyy-MM-dd',-->
										<!--	strictParsing: true-->
										<!--}-->
										<!--}"/>-->
										<TextArea id="DOJMS" value="{oModelEmployee>/EmpDoj}" editable="false"/>
										<Label text="Scale of pay"/>
										<TextArea id="paay" value="{oModelEmployee>/ScaleOfPay}" editable="false"/>
										<Label text="Present basic salary"/>
										<TextArea id="salr" value="{oModelEmployee>/PrsntBasicSlry}" editable="false"/>
										<Label text="Description of the property" wrapping="true"/>
										<TextArea id="des" rows="3" placeholder="Max 100 characters"/>
										<Label text="Date of Purchase/Sale" wrapping="true"/>
										<DatePicker id="DP5"
											value="{ path:'/TentativeDate', type:'sap.ui.model.type.Date', formatOptions: { style: 'medium', pattern:'dd-MM-yyyy', strictParsing: true } }"
											class="sapUiSmallMarginBottom"/>
										<Label text="Make Model (Reg. number in case of vehicles)" wrapping="true"/>
										<TextArea id="makem" rows="3" placeholder="Max 100 characters"/>
										<!--<Label text="Purchase /Sale price of the property with documentary proof attachment"/>-->
										<!--<TextArea id="priorRemarks3" rows="3" placeholder="Max 100 characters"/>-->
										<Label text=""/>
										<UploadCollection maximumFilenameLength="55" maximumFileSize="1000" fileDeleted="onFileDeleted"
											filenameLengthExceed="onFilenameLengthExceed" fileRenamed="onFileRenamed" fileSizeExceed="onFileSizeExceed" id="UploadCollection2"
											change="onChange" mode="SingleSelectMaster" beforeUploadStarts="onBeforeUploadStarts2"
											items="{ path: '/results',filters : [ { path : 'TabInd', operator : 'EQ', value1 : 'MOVSAL'}, { path : 'Indicator', operator : 'EQ', value1 : 'NONFIN'}, { path : 'PageIndicator', operator : 'EQ', value1 : 'Priorview'} ] }"
											multiple="false" uploadUrl="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet" uploadComplete="onUploadComplete2"
											noDataText="No files found.">
											<items>
												<UploadCollectionItem documentId="{RequestId}" fileName="{FileName}"
													url="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet('{FileName}')/$value" mimeType="{MIMEType}" enableEdit="false" enableDelete="false"
													visibleDelete="false" visibleEdit="false"></UploadCollectionItem>
											</items>
										</UploadCollection>
										<Label text="Source or Sources from which financed/proposed to be financed with documentary proof attachment" wrapping="true"/>
										<!--<TextArea id="priorRemarks4" rows="3" placeholder="Max 100 characters"/>-->
										<Text/>
										<Label text="Salary Saving"/>
										<Input id="SalSavPriorMS" type="Number" placeholder="Enter only integer value"/>
										<Label text="Bank/Company Loan"/>
										<Input id="BankComPriorMS" type="Number" placeholder="Enter only integer value"/>
										<Label text="Gold/Other Loan"/>
										<Input id="GoldOthrPriorMS" type="Number" placeholder="Enter only integer value"/>
										<Label text="Sell of Gold/Jewellary/Shares/Debentures/Mutual Fund"/>
										<Input id="SellPriorMS" type="Number" placeholder="Enter only integer value"/>
										<Label text="Loan from Relatives/Friends"/>
										<Input id="LoanRelPriorMS" type="Number" placeholder="Enter only integer value"/>
										<Label text=""/>
										<UploadCollection maximumFilenameLength="55" maximumFileSize="1000" fileDeleted="onFileDeleted"
											filenameLengthExceed="onFilenameLengthExceed" fileRenamed="onFileRenamed" fileSizeExceed="onFileSizeExceed" id="UploadCollection3"
											change="onChange" mode="SingleSelectMaster" beforeUploadStarts="onBeforeUploadStarts3"
											items="{ path: '/results',filters : [ { path : 'TabInd', operator : 'EQ', value1 : 'MOVSAL'}, { path : 'Indicator', operator : 'EQ', value1 : 'FIN'}, { path : 'PageIndicator', operator : 'EQ', value1 : 'Priorview'} ] }"
											multiple="false" uploadUrl="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet" uploadComplete="onUploadComplete3"
											noDataText="No files found.">
											<items>
												<UploadCollectionItem documentId="{RequestId}" fileName="{FileName}"
													url="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet('{FileName}')/$value" mimeType="{MIMEType}" enableEdit="false" enableDelete="false"
													visibleDelete="false" visibleEdit="false"></UploadCollectionItem>
											</items>
										</UploadCollection>
										<Label text="Reference number and date in case of permission taken when old property was disposed off" wrapping="true"/>
										<TextArea id="refer" rows="3" placeholder="Max 100 characters"/>
										<Label text="Party name and address with whom sale/purchase to be made" wrapping="true"/>
										<TextArea id="partyn" rows="3" placeholder="Max 100 characters"/>
										<Label text="Relationship between party and applicant" wrapping="true"/>
										<TextArea id="relations" rows="3" placeholder="Max 100 characters"/>
										<Label text="Details of dealer if the property is to be aquired through reputed / regular dealer" wrapping="true"/>
										<TextArea id="det" rows="3" placeholder="Max 100 characters"/>
										<Label text=" Any other facts which employee wish to declare "/>
										<TextArea id="dec" rows="3" placeholder="Max 100 characters"/>
										<Label text="List of Documents Attached:"/>
										<l:VerticalLayout>
											<CheckBox text="Select / Deselect all" select="onClickedMS"/>
											<core:HTML content="&lt;hr&gt;"/>
											<CheckBox id="BankCBMS" text="Bank Statement"/>
											<CheckBox id="LoanCBMS" text="Loan Sanction Letter, if any"/>
											<CheckBox id="AgrCBMS" text="Agreement /sale deed, if any"/>
											<CheckBox id="EstCBMS" text="Estimation/Valuation Report"/>
											<CheckBox id="LatPayCBMS" text="Latest Payslip Copy"/>
											<CheckBox id="OthrDocCBMS" text="Other documents (please specify)"/>
										</l:VerticalLayout>
									</f:content>
								</f:SimpleForm>
							</IconTabFilter>
							<!-- Movable sales code end here -->
							<!-- Immovable purchase code start here -->
							<IconTabFilter text="Immovable purchase" key="IMMOVPUR"  visible="false" >
								<f:SimpleForm id="emp" maxContainerCols="1" editable="true" layout="ResponsiveGridLayout" labelSpanXL="5" labelSpanL="6" labelSpanM="5"
									labelSpanS="12" emptySpanXL="3" emptySpanL="3" emptySpanM="3" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
									singleContainerFullSize="false">
									<f:content>
										<Label text="Employee Name" wrapping="true"/>
										<Input id="empn" value="{oModelEmployee>/EmpName}" editable="false"/>
										<Label text="Designation"/>
										<TextArea id="Desg" value="{oModelEmployee>/EmpDesig}" editable="false"/>
										<Label text="Date of Joning in NMDC"/>
										<!--<DatePicker id="DP14"  editable="false" class="sapUiSmallMarginBottom"-->
										<!--valueFormat="yyyy-MM-dd"-->
										<!--value="{-->
										<!--path:'oModelEmployee>/EmpDoj',-->
										<!--type:'sap.ui.model.type.Date',-->
										<!--formatOptions: {-->
										<!--	style: 'medium',-->
										<!--	pattern:'yyyy-MM-dd',-->
										<!--	strictParsing: true-->
										<!--}-->
										<!--}"/>-->
										<TextArea id="DOJIP" value="{oModelEmployee>/EmpDoj}" editable="false"/>
										<Label text="Scale of pay"/>
										<TextArea id="scpay" value="{oModelEmployee>/ScaleOfPay}" editable="false"/>
										<Label text="Present basic salary"/>
										<TextArea id="basalary" value="{oModelEmployee>/PrsntBasicSlry}" editable="false"/>
										<Label text="Description of the property" wrapping="true"/>
										<TextArea id="proper" rows="3" placeholder="Max 100 characters"/>
										<RadioButtonGroup id="GroupA">
											<RadioButton text="Leased" selected="true"/>
											<RadioButton text="Freehold"/>
										</RadioButtonGroup>
										<Label text="Sale and Purchase Agreement date" wrapping="true"/>
										<DatePicker id="DOYPsale"
											value="{ path:'/TentativeDate', type:'sap.ui.model.type.Date', formatOptions: { style: 'medium', pattern:'dd-MM-yyyy', strictParsing: true } }"
											class="sapUiSmallMarginBottom"/>
										<Label text="Complete address of the property" wrapping="true"/>
										<TextArea id="Coymp" rows="3" placeholder="Max 100 characters"/>
										<Label text="State"/>
										<Input id="CoympSt"/>
										<Label text="District"/>
										<Input id="CoympDis"/>
										<Label text="Pin"/>
										<Input id="CoympPin"/>
										<Label text="Ownership % of the employee"/>
										<TextArea id="EYMO" rows="3" placeholder="Enter %"/>
										<Label text="Ownership % of the dependent"/>
										<TextArea id="EYMODep" rows="3" placeholder="Enter %"/>
										<Label text="Ownership % of others"/>
										<TextArea id="EYMOOth" rows="3" placeholder="Enter %"/>
										<Label text="Mode of acquisition / i.e. purchase  / gift  / lease/Inheritenace/otherwise" wrapping="true"/>
										<TextArea id="matd" rows="3" placeholder="Max 100 characters"/>
										<Label text="Tenative Purchase price of the property"/>
										<Input  type="Number" id="prertypr" value="{oModelEmployee>/TentativePur}" placeholder="Enter Integer Vvlue"/>
										<!--<Label text="Purchase /Sale price of the property with documentary proof attachment"/>-->
										<!--<TextArea id="priorRemarks5" rows="3" placeholder="Max 100 characters"/>-->
										<Label text=""/>
										<UploadCollection maximumFilenameLength="55" maximumFileSize="1000" fileDeleted="onFileDeleted"
											filenameLengthExceed="onFilenameLengthExceed" fileRenamed="onFileRenamed" fileSizeExceed="onFileSizeExceed" id="UploadCollection4"
											change="onChange" mode="SingleSelectMaster" beforeUploadStarts="onBeforeUploadStarts4"
											items="{ path: '/results',filters : [ { path : 'TabInd', operator : 'EQ', value1 : 'IMMOVPUR'}, { path : 'Indicator', operator : 'EQ', value1 : 'NONFIN'}, { path : 'PageIndicator', operator : 'EQ', value1 : 'Priorview'} ] }"
											multiple="false" uploadUrl="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet" uploadComplete="onUploadComplete4"
											noDataText="No files found.">
											<items>
												<UploadCollectionItem documentId="{RequestId}" fileName="{FileName}"
													url="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet('{FileName}')/$value" mimeType="{MIMEType}" enableEdit="false" enableDelete="false"
													visibleDelete="false" visibleEdit="false"></UploadCollectionItem>
											</items>
										</UploadCollection>
										<Label text="Source or Sources from which financed/proposed to be financed with documentary proof attachment" wrapping="true"/>
										<!--<TextArea id="priorRemarks6" rows="3" placeholder="Max 100 characters"/>-->
										<Text/>
										<Label text="Salary Saving"/>
										<Input id="SalSavPriorIP" type="Number" placeholder="Enter only integer value"/>
										<Label text="Bank/Company Loan"/>
										<Input id="BankComPriorIP" type="Number" placeholder="Enter only integer value"/>
										<Label text="Gold/Other Loan"/>
										<Input id="GoldOthrPriorIP" type="Number" placeholder="Enter only integer value"/>
										<Label text="Sell of Gold/Jewellary/Shares/Debentures/Mutual Fund"/>
										<Input id="SellPriorIP" type="Number" placeholder="Enter only integer value"/>
										<Label text="Loan from Relatives/Friends"/>
										<Input id="LoanRelPriorIP" type="Number" placeholder="Enter only integer value"/>
										<Label text=""/>
										<UploadCollection maximumFilenameLength="55" maximumFileSize="1000" fileDeleted="onFileDeleted"
											filenameLengthExceed="onFilenameLengthExceed" fileRenamed="onFileRenamed" fileSizeExceed="onFileSizeExceed" id="UploadCollection5"
											change="onChange" mode="SingleSelectMaster" beforeUploadStarts="onBeforeUploadStarts5"
											items="{ path: '/results',filters : [ { path : 'TabInd', operator : 'EQ', value1 : 'IMMOVPUR'}, { path : 'Indicator', operator : 'EQ', value1 : 'FIN'}, { path : 'PageIndicator', operator : 'EQ', value1 : 'Priorview'} ] }"
											multiple="false" uploadUrl="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet" uploadComplete="onUploadComplete5"
											noDataText="No files found.">
											<items>
												<UploadCollectionItem documentId="{RequestId}" fileName="{FileName}"
													url="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet('{FileName}')/$value" mimeType="{MIMEType}" enableEdit="false" enableDelete="false"
													visibleDelete="false" visibleEdit="false"></UploadCollectionItem>
											</items>
										</UploadCollection>
										<Label text="Reference number and date in case of permission taken when old property was disposed off" wrapping="true"/>
										<TextArea id="refern" rows="3" placeholder="Max 100 characters"/>
										<Label text="Party name and address with whom sale/purchase to be made" wrapping="true"/>
										<TextArea id="partyad" rows="3" placeholder="Max 100 characters"/>
										<Label text="Relationship between party and applicant" wrapping="true"/>
										<TextArea id="Pne" rows="3" placeholder="Max 100 characters"/>
										<Label text="Is the party related to the applciant" labelFor="GroupB"/>
										<RadioButtonGroup id="GroupB">
											<RadioButton text="Yes" selected="true"/>
											<RadioButton text="No"/>
										</RadioButtonGroup>
										<Label text="Details of dealer if the property is to be aquired through reputed / regular dealer" wrapping="true"/>
										<TextArea id="detailsd" rows="3" placeholder="Max 100 characters"/>
										<Label text=" Any other facts which employee wish to declare "/>
										<TextArea id="declareemp" rows="3" placeholder="Max 100 characters"/>
		
									</f:content>
								</f:SimpleForm>
								
									<f:SimpleForm editable="true" layout="ResponsiveGridLayout" title="" labelSpanXL="4" labelSpanL="4"
									labelSpanM="4" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="3"
									columnsL="2" columnsM="2" singleContainerFullSize="false">
									<f:content>
										
										<core:Title text="List of Documents Attached:"/>		
										<VBox>	<CheckBox text="Select / Deselect all" select="onClickedIP"/>
											<core:HTML content="&lt;hr&gt;"/>
											<CheckBox id="BankCBIP" text="Bank Statement"/>
											<CheckBox id="LoanCBIP" text="Loan Sanction Letter, if any"/>
											<CheckBox id="AgrCBIP" text="Agreement /sale deed, if any"/>
											<CheckBox id="EstCBIP" text="Estimation/Valuation Report"/>
											<CheckBox id="LatPayCBIP" text="Latest Payslip Copy"/>
											<CheckBox id="OthrDocCBIP" text="Other documents (please specify)"/>
											</VBox>
										<core:Title text=""/>
										<VBox>
											<Label></Label>
											<Text width="20px"></Text>
											<u:FileUploader id="FUBankIP"   placeholder="Upload Bank Statement"  uploadUrl="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet"
													uploadComplete="afterUploadComplete"/>
											<u:FileUploader id="FULoanIP" name="myFileUpload"  uploadUrl="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet" placeholder="Upload Loan Sanction Letter, if any"
													uploadComplete="handleUploadComplete"/>
											<u:FileUploader id="FUAgrIP" name="myFileUpload"  uploadUrl="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet" placeholder="Upload Agreement /sale deed, if any"
													uploadComplete="handleUploadComplete"/>
											<u:FileUploader id="FUEstIP" name="myFileUpload"  uploadUrl="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet"  placeholder="Upload Estimation/Valuation Repor"
													uploadComplete="handleUploadComplete"/>
											<u:FileUploader id="FULatPayIP" name="myFileUpload"  uploadUrl="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet"  placeholder="Upload Latest Payslip Copy"
													uploadComplete="handleUploadComplete"/>
										<u:FileUploader id="FUOthrDocIP" name="myFileUpload"  uploadUrl="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet" placeholder="Upload Other documents"
													uploadComplete="handleUploadComplete"/>
											<!--<Button text="Upload All Documents" press="handleFileUploadPressIP"/>-->
												</VBox>
								</f:content>
								</f:SimpleForm>
						
							</IconTabFilter>
							<!-- Immovable purchase code end here -->
							<IconTabFilter text="Immovable sales" key="IMMOVSAL"  visible="false" >
								<f:SimpleForm id="immsale" maxContainerCols="1" editable="true" layout="ResponsiveGridLayout" labelSpanXL="5" labelSpanL="6" labelSpanM="5"
									labelSpanS="12" emptySpanXL="3" emptySpanL="3" emptySpanM="3" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
									singleContainerFullSize="false">
									<f:content>
										<Label text="Employee Names" wrapping="true"/>
										<Input id="ename" value="{oModelEmployee>/EmpName}" editable="false"/>
										<Label text="Designation"/>
										<TextArea id="Design" value="{oModelEmployee>/EmpDesig}" editable="false"/>
										<Label text="Date of Joning in NMDC"/>
										<!--<DatePicker id="DP16"  editable="false" class="sapUiSmallMarginBottom"-->
										<!--valueFormat="yyyy-MM-dd"-->
										<!--value="{-->
										<!--path:'oModelEmployee>/EmpDoj',-->
										<!--type:'sap.ui.model.type.Date',-->
										<!--formatOptions: {-->
										<!--	style: 'medium',-->
										<!--	pattern:'yyyy-MM-dd',-->
										<!--	strictParsing: true-->
										<!--}-->
										<!--}"/>-->
										<TextArea id="DOJIS" value="{oModelEmployee>/EmpDoj}" editable="false"/>
										<Label text="Scale of pay"/>
										<TextArea id="scapay" value="{oModelEmployee>/ScaleOfPay}" editable="false"/>
										<Label text="Present basic salary"/>
										<TextArea id="basisalary" value="{oModelEmployee>/PrsntBasicSlry}" editable="false"/>
										<Label text="Description of the property" wrapping="true"/>
										<TextArea id="desproIPS" rows="3" placeholder="Max 100 characters"/>
										<RadioButtonGroup id="GroupC">
											<RadioButton text="Leased" selected="true"/>
											<RadioButton text="Freehold"/>
										</RadioButtonGroup>
										<Label text="Sale and Purchase Agreement date" wrapping="true"/>
										<TextArea id="priorRemarks7" rows="3" placeholder="Max 100 characters"/>
										<Label text=""/>
										<UploadCollection maximumFilenameLength="55" maximumFileSize="1000" fileDeleted="onFileDeleted"
											filenameLengthExceed="onFilenameLengthExceed" fileRenamed="onFileRenamed" fileSizeExceed="onFileSizeExceed" id="UploadCollection6"
											change="onChange" mode="SingleSelectMaster" beforeUploadStarts="onBeforeUploadStarts6"
											items="{ path: '/results',filters : [ { path : 'TabInd', operator : 'EQ', value1 : 'IMMOVSAL'}, { path : 'Indicator', operator : 'EQ', value1 : 'NONFIN'}, { path : 'PageIndicator', operator : 'EQ', value1 : 'Priorview'} ] }"
											multiple="false" uploadUrl="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet" uploadComplete="onUploadComplete6"
											noDataText="No files found.">
											<items>
												<UploadCollectionItem documentId="{RequestId}" fileName="{FileName}"
													url="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet('{FileName}')/$value" mimeType="{MIMEType}" enableEdit="false" enableDelete="false"
													visibleDelete="false" visibleEdit="false"></UploadCollectionItem>
											</items>
										</UploadCollection>
										<!--<TextArea id="DOGPsale" value="{oModelEmployee>/PropertyDescri}" rows="3" placeholder="Max 100 characters"/>-->
										<Label text="Complete address of the property" wrapping="true"/>
										<TextArea id="Cogmp" rows="3" placeholder="Max 100 characters"/>
										<Label text="State"/>
										<Input id="CogmpSt"/>
										<Label text="District"/>
										<Input id="CogmpDis"/>
										<Label text="Pin"/>
										<Input id="CogmpPin"/>
										<Label text="Ownership % of the employee" wrapping="true"/>
										<TextArea id="EMGO" rows="3" placeholder="Enter %"/>
										<Label text="Ownership % of the Dependent"/>
										<TextArea id="EMMODep" rows="3" placeholder="Enter %"/>
										<Label text="Ownership % of Others"/>
										<TextArea id="EMMOOth" rows="3" placeholder="Enter %"/>
										<Label text="Mode of acquisition / i.e. purchase  / gift  / lease/Inheritenace/otherwise" wrapping="true"/>
										<TextArea id="magd" rows="3" placeholder="Max 100 characters"/>
										<Label text="Tenative Purchase price of the property"/>
										<Input  type="Number" id="propertgypr"  />
										<Label text="Source or Sources from which financed/proposed to be financed with documentary proof attachment" wrapping="true"/>
										<!--<TextArea id="priorRemarks8" rows="3" placeholder="Max 100 characters"/>-->
										<Text/>
										<Label text="Salary Saving"/>
										<Input id="SalSavPriorIS" type="Number" placeholder="Enter only integer value"/>
										<Label text="Bank/Company Loan"/>
										<Input id="BankComPriorIS" type="Number" placeholder="Enter only integer value"/>
										<Label text="Gold/Other Loan"/>
										<Input id="GoldOthrPriorIS" type="Number" placeholder="Enter only integer value"/>
										<Label text="Sell of Gold/Jewellary/Shares/Debentures/Mutual Fund"/>
										<Input id="SellPriorIS" type="Number" placeholder="Enter only integer value"/>
										<Label text="Loan from Relatives/Friends"/>
										<Input id="LoanRelPriorIS" type="Number" placeholder="Enter only integer value"/>
										<Label text=""/>
										<UploadCollection maximumFilenameLength="55" maximumFileSize="1000" fileDeleted="onFileDeleted"
											filenameLengthExceed="onFilenameLengthExceed" fileRenamed="onFileRenamed" fileSizeExceed="onFileSizeExceed" id="UploadCollection7"
											change="onChange" mode="SingleSelectMaster" beforeUploadStarts="onBeforeUploadStarts7"
											items="{ path: '/results',filters : [ { path : 'TabInd', operator : 'EQ', value1 : 'IMMOVSAL'}, { path : 'Indicator', operator : 'EQ', value1 : 'FIN'}, { path : 'PageIndicator', operator : 'EQ', value1 : 'Priorview'} ] }"
											multiple="false" uploadUrl="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet" uploadComplete="onUploadComplete7"
											noDataText="No files found.">
											<items>
												<UploadCollectionItem documentId="{RequestId}" fileName="{FileName}"
													url="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet('{FileName}')/$value" mimeType="{MIMEType}" enableEdit="false" enableDelete="false"
													visibleDelete="false" visibleEdit="false"></UploadCollectionItem>
											</items>
										</UploadCollection>
										<Label text="Reference number and date in case of permission taken when old property was disposed off" wrapping="true"/>
										<TextArea id="refn" rows="3" placeholder="Max 100 characters"/>
										<Label text="Party name and address with whom sale/purchase to be made" wrapping="true"/>
										<TextArea id="partyadd" rows="3" placeholder="Max 100 characters"/>
										<Label text="Relationship between party and applicant" wrapping="true"/>
										<TextArea id="relationint" rows="3" placeholder="Max 100 characters"/>
										<Label text="Is the party related to the applciant" labelFor="GroupD"/>
										<RadioButtonGroup id="GroupD">
											<RadioButton text="Yes" selected="true"/>
											<RadioButton text="No"/>
										</RadioButtonGroup>
										<Label text="Details of dealer if the property is to be aquired through reputed / regular dealer" wrapping="true"/>
										<TextArea id="detaild" rows="3" placeholder="Max 100 characters"/>
										<Label text=" Any other facts which employee wish to declare "/>
										<TextArea id="declareem" rows="3" placeholder="Max 100 characters"/>
									
									</f:content>
								</f:SimpleForm>
								<f:SimpleForm editable="true" layout="ResponsiveGridLayout" title="" labelSpanXL="4" labelSpanL="4"
									labelSpanM="4" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="3"
									columnsL="2" columnsM="2" singleContainerFullSize="false">
									<f:content>
										
										<core:Title text="List of Documents Attached:"/>		
										<VBox>	<CheckBox text="Select / Deselect all" select="onClickedIS"/>
											<core:HTML content="&lt;hr&gt;"/>
											<CheckBox id="BankCBIS" text="Bank Statement"/>
											<CheckBox id="LoanCBIS" text="Loan Sanction Letter, if any"/>
											<CheckBox id="AgrCBIS" text="Agreement /sale deed, if any"/>
											<CheckBox id="EstCBIS" text="Estimation/Valuation Report"/>
											<CheckBox id="LatPayCBIS" text="Latest Payslip Copy"/>
											<CheckBox id="OthrDocCBIS" text="Other documents (please specify)"/>
											</VBox>
										<core:Title text=""/>
										<VBox>
											<Label></Label>
											<Text width="20px"></Text>
											<u:FileUploader id="FUBankIS" name="myFileUpload"  uploadUrl="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet"  placeholder="Upload Bank Statement"
													uploadComplete="handleUploadComplete"/>
											<u:FileUploader id="FULoanIS" name="myFileUpload"  uploadUrl="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet"  placeholder="Upload Loan Sanction Letter, if any"
													uploadComplete="handleUploadComplete"/>
											<u:FileUploader id="FUAgrIS" name="myFileUpload"  uploadUrl="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet"  placeholder="Upload Agreement /sale deed, if any"
													uploadComplete="handleUploadComplete"/>
											<u:FileUploader id="FUEstIS" name="myFileUpload"  uploadUrl="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet"  placeholder="Upload Estimation/Valuation Repor"
													uploadComplete="handleUploadComplete"/>
											<u:FileUploader id="FULatPayIS" name="myFileUpload"  uploadUrl="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet"  placeholder="Upload Latest Payslip Copy"
													uploadComplete="handleUploadComplete"/>
											<u:FileUploader id="FUOthrDocIS" name="myFileUpload"  uploadUrl="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet" placeholder="Upload Other documents"
													uploadComplete="handleUploadComplete"/>
											<!--<Button text="Upload All Documents" press="handleFileUploadPressIS"/>-->
												</VBox>
								</f:content>
								</f:SimpleForm>
							</IconTabFilter>
							<!-- Immovable sales code end here -->
						</items>
					</IconTabBar>
				</content>
				<footer class="Footer">
					<OverflowToolbar id="otbFooter">
						<ToolbarSpacer/>
						<!--		<Button id="Submit" text="Submit" type="Accept" press="onApprove" width="8rem" enabled="false"/>-->
						<Button id="Submit" text="Submit" type="Accept" press="onsubmit" width="8rem"/>
					</OverflowToolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>