<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:f="sap.ui.layout.form"
	controllerName="annualpropertyannualproperty.controller.preapprove" xmlns:html="http://www.w3.org/1999/xhtml">
	<App id= "app">
		<pages>
			<Page title="Pre Approval" showNavButton="true" navButtonPress="onBack" >
				<content>
				<IconTabBar id="PreappIconTabBarId">
				<items>
					<IconTabFilter text="Movable purchase" key="MOVPUR">
					<f:SimpleForm id="empForm" maxContainerCols="1" editable="true" layout="ResponsiveGridLayout" labelSpanXL="5" labelSpanL="6" labelSpanM="5"
							labelSpanS="12" emptySpanXL="3" emptySpanL="3" emptySpanM="3" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1" singleContainerFullSize="false">
							<f:content>
						<Input id="empname333_preapprove" placeholder="{oModelEmployee>/PageIndicator}"  value="Preapprove" editable="false" visible="false" />
								<Label text="Employee Name" wrapping="true" />
								<Input id="empname"  value="{oModelEmployee>/EmpName}" editable="false"    />
								
								<Label text="Designation"/>
								<TextArea id="Des"  value="{oModelEmployee>/EmpDesig}" editable="false" />
								
								<Label text="Date of Joning in NMDC"/>
								<TextArea id="DOJ"  value="{oModelEmployee>/EmpDoj}" editable="false" />
							
								<Label text="Scale of pay"/>
								<TextArea id="pay" value="{oModelEmployee>/ScaleOfPay}" editable="false"/>
								
								<Label text="Present basic salary"/>
								<TextArea id="salary"  value="{oModelEmployee>/PrsntBasicSlry}" editable="false"  />
								
								<Label text="Description of the property" wrapping= "true"/>
								<TextArea id="pro_MP_PRE" rows="3" placeholder="Max 100 characters"/>
								
								<Label text="Date of Purchase/Sale" wrapping= "true"/>
								<DatePicker id="DOP_MP_PRE"
							valueFormat="yyyy-MM-dd"
								value="{
								path:'/TentativeDate',
								type:'sap.ui.model.type.Date',
								formatOptions: {
									style: 'medium',
									pattern:'dd-MM-yyyy',
									strictParsing: true
								}
								}"
								class="sapUiSmallMarginBottom"/>								
								<Label text="Make Model (Reg. number in case of vehicles)" wrapping="true" />
								<TextArea id="make_MP_PRE" rows="3" placeholder="Max 100 characters"/>
								
								<Label text="Purchase /Sale price of the property with documentary proof attachment"/>
								<TextArea id="property_MP_PRE" rows="3" placeholder="Max 100 characters"/>
								
								<Label text="Source or Sources from which financed/proposed to be financed with documentary proof attachment" wrapping="true"/>
								<TextArea id="src_MP_PRE" rows="3" placeholder="Max 100 characters"/>
								
								<Label text="Reference number and date in case of permission taken when property was disposed off" wrapping="true" />
								<TextArea id="ref_MP_PRE" rows="3" placeholder="Max 100 characters"/>
								
									<Label text="Party name and address with whom sale/purchase to be made or has been made" wrapping="true" />
								<TextArea id="party_MP_PRE" rows="3" placeholder="Max 100 characters"/>
								
									<Label text="Relationship between party and employee in the interest of NMDC" wrapping="true" />
								<TextArea id="relation_MP_PRE" rows="3" placeholder="Max 100 characters"/>
								
									<Label text="Details of dealer in case transaction been/being made through him"  wrapping="true"/>
								<TextArea id="detail_MP_PRE" rows="3" placeholder="Max 100 characters"/>
								
								<Label text=" Any other facts which employee wish to declare "/>
								<TextArea id="declare_MP_PRE" rows="3" placeholder="Max 100 characters"/>
								
									<!--manisha code starts	-->
									<Label text="Purchase /Sale price of the property with documentary proof attachment"/>
										<TextArea id="preappRemarks1" rows="3" placeholder="Max 100 characters"/>
										<Label text=""/>
									<UploadCollection maximumFilenameLength="55" maximumFileSize="1000" fileDeleted="onFileDeleted"
											filenameLengthExceed="onFilenameLengthExceed" fileRenamed="onFileRenamed" fileSizeExceed="onFileSizeExceed" id="UploadCollectionPreAp"
											change="onChange" mode="SingleSelectMaster" beforeUploadStarts="onBeforeUploadStarts"
											items="{ path: '/results',filters : [
                            { path : 'TabInd', operator : 'EQ', value1 : 'MOVPUR'},
                            { path : 'Indicator', operator : 'EQ', value1 : 'NONFIN'},
                               { path : 'PageIndicator', operator : 'EQ', value1 : 'Preapprove'}
                        ]
                        }"
                        multiple="false"
											uploadUrl="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet" uploadComplete="onUploadComplete" noDataText="No files found.">
											<items>
												<UploadCollectionItem documentId="{RequestId}"  fileName="{FileName}" url="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet('{FileName}')/$value"
													mimeType="{MIMEType}" enableEdit="false" enableDelete="false" visibleDelete="false" visibleEdit="false"></UploadCollectionItem>
											</items>
										</UploadCollection>
									
										<Label text="Source or Sources from which financed/proposed to be financed with documentary proof attachment"/>
											<TextArea id="preappRemarks2" rows="3" placeholder="Max 100 characters"/>
										<Label text=""/>
									<UploadCollection maximumFilenameLength="55" maximumFileSize="1000" fileDeleted="onFileDeleted"
											filenameLengthExceed="onFilenameLengthExceed" fileRenamed="onFileRenamed" fileSizeExceed="onFileSizeExceed" id="UploadCollection13"
											change="onChange" mode="SingleSelectMaster" beforeUploadStarts="onBeforeUploadStarts1" 	items="{ path: '/results',filters : [
                            { path : 'TabInd', operator : 'EQ', value1 : 'MOVPUR'},
                            { path : 'Indicator', operator : 'EQ', value1 : 'FIN'},
                             { path : 'PageIndicator', operator : 'EQ', value1 : 'Preapprove'}
                        ]
                        }"
                        multiple="false"
											uploadUrl="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet" uploadComplete="onUploadComplete1" noDataText="No files found.">
											<items>
												<UploadCollectionItem documentId="{RequestId}" fileName="{FileName}"
													url="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet('{FileName}')/$value" mimeType="{MIMEType}" enableEdit="false" enableDelete="false"
													visibleDelete="false" visibleEdit="false"></UploadCollectionItem>
											</items>
										</UploadCollection>
									<!-- manisha code ends -->
					
								
								
									</f:content>
						</f:SimpleForm>
					</IconTabFilter>
					
					<IconTabFilter text="Movable sales" key="MOVSAL">
					<f:SimpleForm id="details" maxContainerCols="1" editable="true" layout="ResponsiveGridLayout" labelSpanXL="5" labelSpanL="6" labelSpanM="5"
							labelSpanS="12" emptySpanXL="3" emptySpanL="3" emptySpanM="3" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1" singleContainerFullSize="false">
							<f:content>
							<Label text="Employee Name" wrapping="true"/>
								<Input id="name"  value="{oModelEmployee>/EmpName}" editable="false"   />
								<Label text="Designation"/>
								<TextArea id="Desig" value="{oModelEmployee>/EmpDesig}" editable="false" />
								
								<Label text="Date of Joning in NMDC"/>
								<TextArea id="Date" value="{oModelEmployee>/EmpDoj}" editable="false"/>
								
								<Label text="Scale of pay"/>
								<TextArea id="paay"  value="{oModelEmployee>/ScaleOfPay}" editable="false" />
								
								<Label text="Present basic salary"/>
								<TextArea id="salr"  value="{oModelEmployee>/PrsntBasicSlry}" editable="false" />
								
								<Label text="Description of the property" wrapping= "true"/>
								<TextArea id="des_MS_PRE" rows="3" placeholder="Max 100 characters"/>
								
								<Label text="Date of Purchase/Sale" wrapping= "true"/>
								<DatePicker id="DOPs_MS_PRE"
							valueFormat="yyyy-MM-dd"
								value="{
								path:'/TentativeDate',
								type:'sap.ui.model.type.Date',
								formatOptions: {
									style: 'medium',
									pattern:'dd-MM-yyyy',
									strictParsing: true
								}
							}"
							class="sapUiSmallMarginBottom"/>								
								<Label text="Make Model (Reg. number in case of vehicles)" wrapping="true" />
								<TextArea id="makem_MS_PRE" rows="3" placeholder="Max 100 characters"/>
								
								<Label text="Purchase /Sale price of the property with documentary proof attachment"/>
								<TextArea id="price_MS_PRE" rows="3" placeholder="Max 100 characters"/>
								
									<Label text="Source or Sources from which financed/proposed to be financed with documentary proof attachment" wrapping="true"/>
								<TextArea id="srcs_MS_PRE" rows="3" placeholder="Max 100 characters"/>
								
									<Label text="Reference number and date in case of permission taken when property was disposed off" wrapping="true" />
								<TextArea id="refer_MS_PRE" rows="3" placeholder="Max 100 characters"/>
								
									<Label text="Party name and address with whom sale/purchase to be made or has been made" wrapping="true" />
								<TextArea id="partyn_MS_PRE" rows="3" placeholder="Max 100 characters"/>
								
									<Label text="Relationship between party and employee in the interest of NMDC" wrapping="true" />
								<TextArea id="relations_MS_PRE" rows="3" placeholder="Max 100 characters"/>
								
									<Label text="Details of dealer in case transaction been/being made through him"  wrapping="true"/>
								<TextArea id="det_MS_PRE" rows="3" placeholder="Max 100 characters"/>
								
								<Label text=" Any other facts which employee wish to declare "/>
								<TextArea id="dec_MS_PRE" rows="3" placeholder="Max 100 characters"/>
								
								
									<Label text="Purchase /Sale price of the property with documentary proof attachment"/>
											<TextArea id="preappRemarks3" rows="3" placeholder="Max 100 characters"/>
										<Label text=""/>
									<UploadCollection maximumFilenameLength="55" maximumFileSize="1000" fileDeleted="onFileDeleted"
											filenameLengthExceed="onFilenameLengthExceed" fileRenamed="onFileRenamed" fileSizeExceed="onFileSizeExceed" id="UploadCollection23"
											change="onChange" mode="SingleSelectMaster" beforeUploadStarts="onBeforeUploadStarts2"
												items="{ path: '/results',filters : [
                            { path : 'TabInd', operator : 'EQ', value1 : 'MOVSAL'},
                            { path : 'Indicator', operator : 'EQ', value1 : 'NONFIN'},
                             { path : 'PageIndicator', operator : 'EQ', value1 : 'Preapprove'}
                        ]
                        }"
                        multiple="false"
											uploadUrl="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet" uploadComplete="onUploadComplete2" noDataText="No files found.">
											<items>
												<UploadCollectionItem documentId="{ID}" fileName="{FileName}" url="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet('{FileName}')/$value"
													mimeType="{MIMEType}" enableEdit="false" enableDelete="false" visibleDelete="false" visibleEdit="false"></UploadCollectionItem>
											</items>
										</UploadCollection>
										<Label text="Source or Sources from which financed/proposed to be financed with documentary proof attachment" wrapping="true"/>
											<TextArea id="preappRemarks4" rows="3" placeholder="Max 100 characters"/>
										<Label text=""/>
									<UploadCollection maximumFilenameLength="55" maximumFileSize="1000" fileDeleted="onFileDeleted"
											filenameLengthExceed="onFilenameLengthExceed" fileRenamed="onFileRenamed" fileSizeExceed="onFileSizeExceed" id="UploadCollection33"
											change="onChange" mode="SingleSelectMaster" beforeUploadStarts="onBeforeUploadStarts3"
												items="{ path: '/results',filters : [
                            { path : 'TabInd', operator : 'EQ', value1 : 'MOVSAL'},
                            { path : 'Indicator', operator : 'EQ', value1 : 'FIN'},
                             { path : 'PageIndicator', operator : 'EQ', value1 : 'Preapprove'}
                        ]
                        }"
                        multiple="false"
											uploadUrl="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet" uploadComplete="onUploadComplete3" noDataText="No files found.">
											<items>
												<UploadCollectionItem documentId="{ID}" fileName="{FileName}" url="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet('{FileName}')/$value"
													mimeType="{MIMEType}" enableEdit="false" enableDelete="false" visibleDelete="false" visibleEdit="false"></UploadCollectionItem>
											</items>
										</UploadCollection>
									
								
								
									</f:content>
						</f:SimpleForm>
					</IconTabFilter>
					
					<IconTabFilter text="Immovable purchase" key="IMMOVPUR">
						<f:SimpleForm id="emp" maxContainerCols="1" editable="true" layout="ResponsiveGridLayout"  labelSpanXL="5" labelSpanL="6" labelSpanM="5"
							labelSpanS="12" emptySpanXL="3" emptySpanL="3" emptySpanM="3" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1" singleContainerFullSize="false">
							<f:content>
							<Label text="Employee Name" wrapping="true"/>
								<Input id="empn"  value="{oModelEmployee>/EmpName}" editable="false"   />
								<Label text="Designation"/>
								<TextArea id="Desg" value="{oModelEmployee>/EmpDesig}" editable="false" />
								
								<Label text="Date of Joning in NMDC"/>
								<TextArea id="DOJJ"  value="{oModelEmployee>/EmpDoj}" editable="false"/>
								
								<Label text="Scale of pay"/>
								<TextArea id="scpay" value="{oModelEmployee>/ScaleOfPay}" editable="false" />
								
								<Label text="Present basic salary"/>
								<TextArea id="basalary" value="{oModelEmployee>/PrsntBasicSlry}" editable="false"/>
								
								<Label text="Description of the property" wrapping= "true"/>
								<TextArea id="proper_IP_PRE" rows="3" placeholder="Max 100 characters"/>
								
								<Label text=" Tentative Date of Purchase with document proof attachment" wrapping= "true"/>
								<DatePicker id="DOPP_IP_PRE"
							valueFormat="yyyy-MM-dd"
								value="{
								path:'/TentativeDate',
								type:'sap.ui.model.type.Date',
								formatOptions: {
									style: 'medium',
									pattern:'dd-MM-yyyy',
									strictParsing: true
								}
							}"
							class="sapUiSmallMarginBottom"/>
							
								
								<Label text="Complete address of the property" wrapping="true" />
									<TextArea id="MOA_IP_PRE" rows="3" placeholder="Max 100 characters"/>
									
								<Label text="Ownership % of the employee" wrapping="true" />
									<TextArea id="own_IP_PRE" rows="3" placeholder="Max 100 characters"/>
									
								<Label text="Mode of acquisition / dispose i.e. purchase / sale / gift / mortgage / lease or otherwise" wrapping="true" />
								
								<TextArea id="makemo_IP_PRE" rows="3" placeholder="Max 100 characters"/>
								
								<Label text="Tentative Purchase price of the property with documentary proof attachment"/>
								<TextArea id="pproperty_IP_PRE" rows="3" placeholder="Max 100 characters"/>
								
									<Label text="Source or Sources from which financed/proposed to be financed with documentary proof attachment" wrapping="true"/>
								<TextArea id="srce_IP_PRE" rows="3" placeholder="Max 100 characters"/>
								
									<Label text="Reference number and date in case of permission taken when property was disposed off" wrapping="true" />
								<TextArea id="refern_IP_PRE" rows="3" placeholder="Max 100 characters"/>
								
									<Label text="Party name and address with whom sale/purchase to be made or has been made" wrapping="true" />
								<TextArea id="partyad_IP_PRE" rows="3" placeholder="Max 100 characters"/>
								
									<Label text="Relationship between party and employee in the interest of NMDC" wrapping="true" />
								<TextArea id="Pne_IP_PRE" rows="3" placeholder="Max 100 characters"/>
								
									<Label text="Details of dealer in case transaction been/being made through him"  wrapping="true"/>
								<TextArea id="detailsd_IP_PRE" rows="3" placeholder="Max 100 characters"/>
								
								<Label text=" Any other facts which employee wish to declare "/>
								<TextArea id="declareemp_IP_PRE" rows="3" placeholder="Max 100 characters"/>
								
									<Label text="Tenative Purchase price of the property with documentary proof attachment"/>
										<TextArea id="prertypr" value="{oModelEmployee>/TentativePur}" rows="3" placeholder="Max 100 characters"/>
										<Label text="Purchase /Sale price of the property with documentary proof attachment"/>
										<TextArea id="preappRemarks5" rows="3" placeholder="Max 100 characters"/>
										<Label text=""/>
										<UploadCollection maximumFilenameLength="55" maximumFileSize="1000" fileDeleted="onFileDeleted"
											filenameLengthExceed="onFilenameLengthExceed" fileRenamed="onFileRenamed" fileSizeExceed="onFileSizeExceed" id="UploadCollection43"
											change="onChange" mode="SingleSelectMaster" beforeUploadStarts="onBeforeUploadStarts4" 	items="{ path: '/results',filters : [
                            { path : 'TabInd', operator : 'EQ', value1 : 'IMMOVPUR'},
                            { path : 'Indicator', operator : 'EQ', value1 : 'NONFIN'},
                             { path : 'PageIndicator', operator : 'EQ', value1 : 'Preapprove'}
                        ]
                        }"
                        
                        multiple="false"
											uploadUrl="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet" uploadComplete="onUploadComplete4" noDataText="No files found.">
											<items>
												<UploadCollectionItem documentId="{ID}" fileName="{FileName}" url="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet('{FileName}')/$value"
													mimeType="{MIMEType}" enableEdit="false" enableDelete="false" visibleDelete="false" visibleEdit="false"></UploadCollectionItem>
											</items>
										</UploadCollection>
										<Label text="Source or Sources from which financed/proposed to be financed with documentary proof attachment" wrapping="true"/>
												<TextArea id="preappRemarks6" rows="3" placeholder="Max 100 characters"/>
										<Label text=""/>
									<UploadCollection maximumFilenameLength="55" maximumFileSize="1000" fileDeleted="onFileDeleted"
											filenameLengthExceed="onFilenameLengthExceed" fileRenamed="onFileRenamed" fileSizeExceed="onFileSizeExceed" id="UploadCollection53"
											change="onChange" mode="SingleSelectMaster" beforeUploadStarts="onBeforeUploadStarts5" 
												items="{ path: '/results',filters : [
                            { path : 'TabInd', operator : 'EQ', value1 : 'IMMOVPUR'},
                            { path : 'Indicator', operator : 'EQ', value1 : 'FIN'},
                             { path : 'PageIndicator', operator : 'EQ', value1 : 'Preapprove'}
                        ]
                        }"
                        multiple="false"
											uploadUrl="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet" uploadComplete="onUploadComplete5" noDataText="No files found.">
											<items>
												<UploadCollectionItem documentId="{ID}" fileName="{FileName}" url="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet('{FileName}')/$value"
													mimeType="{MIMEType}" enableEdit="false" enableDelete="false" visibleDelete="false" visibleEdit="false"></UploadCollectionItem>
											</items>
										</UploadCollection>
									
								
								
									</f:content>
						</f:SimpleForm>
					</IconTabFilter>
					
					<IconTabFilter text="Immovable sales" key="IMMOVSAL">
					<f:SimpleForm id="immsale" maxContainerCols="1" editable="true" layout="ResponsiveGridLayout" title="Employee Details" labelSpanXL="5" labelSpanL="6" labelSpanM="5"
							labelSpanS="12" emptySpanXL="3" emptySpanL="3" emptySpanM="3" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1" singleContainerFullSize="false">
							<f:content>
							<Label text="Employee Names" wrapping="true"/>
								<Input id="ename"  value="{oModelEmployee>/EmpName}" editable="false"   />
								<Label text="Designation"/>
								<TextArea id="Design" value="{oModelEmployee>/EmpDesig}" editable="false" />
								
								<Label text="Date of Joning in NMDC"/>
								<TextArea id="DOoJ"  value="{oModelEmployee>/EmpDoj}" editable="false"  />
								
								<Label text="Scale of pay"/>
								<TextArea id="scapay" value="{oModelEmployee>/ScaleOfPay}" editable="false"/>
								
								<Label text="Present basic salary"/>
								<TextArea id="basisalary" value="{oModelEmployee>/PrsntBasicSlry}" editable="false" />
								
								<Label text="Description of the property" wrapping= "true"/>
								<TextArea id="despro_IS_PRE" rows="3" placeholder="Max 100 characters"/>
								
								<Label text="Tenative Date of Purchase with document proof attached" wrapping= "true"/>
	<DatePicker id="DOPsale_IS_PRE"
							valueFormat="yyyy-MM-dd"
								value="{
								path:'/TentativeDate',
								type:'sap.ui.model.type.Date',
								formatOptions: {
									style: 'medium',
									pattern:'dd-MM-yyyy',
									strictParsing: true
								}
							}"
							class="sapUiSmallMarginBottom"/>
															
									<Label text="Complete address of the property" wrapping="true" />
									<TextArea id="Comp_IS_PRE" rows="3" placeholder="Max 100 characters"/>
									
								<Label text="Ownership % of the employee" wrapping="true" />
									<TextArea id="EMO_IS_PRE" rows="3" placeholder="Max 100 characters"/>
									
								<Label text="Mode of acquisition / dispose i.e. purchase / sale / gift / mortgage / lease or otherwise" wrapping="true" />
								
								<TextArea id="mad_IS_PRE" rows="3" placeholder="Max 100 characters"/>
		
								<Label text="Tenative Purchase price of the property with documentary proof attachment"/>
								<TextArea id="propertypr_IS_PRE" rows="3" placeholder="Max 100 characters"/>
								
									<Label text="Source or Sources from which financed/proposed to be financed with documentary proof attachment" wrapping="true"/>
								<TextArea id="srcdoc_IS_PRE" rows="3" placeholder="Max 100 characters"/>
								
									<Label text="Reference number and date in case of permission taken when property was disposed off" wrapping="true" />
								<TextArea id="refn_IS_PRE" rows="3" placeholder="Max 100 characters"/>
								
									<Label text="Party name and address with whom sale/purchase to be made or has been made" wrapping="true" />
								<TextArea id="partyadd_IS_PRE" rows="3" placeholder="Max 100 characters"/>
								
									<Label text="Relationship between party and employee in the interest of NMDC" wrapping="true" />
								<TextArea id="relationint_IS_PRE" rows="3" placeholder="Max 100 characters"/>
								
									<Label text="Details of dealer in case transaction been/being made through him"  wrapping="true"/>
								<TextArea id="detaild_IS_PRE" rows="3" placeholder="Max 100 characters"/>
								
								<Label text=" Any other facts which employee wish to declare "/>
								<TextArea id="declareem_IS_PRE" rows="3" placeholder="Max 100 characters"/>
								
								
									<Label text="Tenative Date of Purchase with document proof attached" wrapping="true"/>
												<TextArea id="preappRemarks7" rows="3" placeholder="Max 100 characters"/>
										<Label text=""/>
									<UploadCollection maximumFilenameLength="55" maximumFileSize="1000" fileDeleted="onFileDeleted"
											filenameLengthExceed="onFilenameLengthExceed" fileRenamed="onFileRenamed" fileSizeExceed="onFileSizeExceed" id="UploadCollection63"
											change="onChange" mode="SingleSelectMaster" beforeUploadStarts="onBeforeUploadStarts6"
												items="{ path: '/results',filters : [
                            { path : 'TabInd', operator : 'EQ', value1 : 'IMMOVSAL'},
                            { path : 'Indicator', operator : 'EQ', value1 : 'NONFIN'},
                             { path : 'PageIndicator', operator : 'EQ', value1 : 'Preapprove'}
                        ]
                        }"
                        multiple="false"
											uploadUrl="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet" uploadComplete="onUploadComplete6" noDataText="No files found.">
											<items>
												<UploadCollectionItem documentId="{ID}" fileName="{FileName}" url="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet('{FileName}')/$value"
													mimeType="{MIMEType}" enableEdit="false" enableDelete="false" visibleDelete="false" visibleEdit="false"></UploadCollectionItem>
											</items>
										</UploadCollection>
									
										<Label text="Source or Sources from which financed/proposed to be financed with documentary proof attachment" wrapping="true"/>
												<TextArea id="preappRemarks8" rows="3" placeholder="Max 100 characters"/>
										<Label text=""/>
									<UploadCollection maximumFilenameLength="55" maximumFileSize="1000" fileDeleted="onFileDeleted"
											filenameLengthExceed="onFilenameLengthExceed" fileRenamed="onFileRenamed" fileSizeExceed="onFileSizeExceed" id="UploadCollection73"
											change="onChange" mode="SingleSelectMaster" beforeUploadStarts="onBeforeUploadStarts7" 
												items="{ path: '/results',filters : [
                            { path : 'TabInd', operator : 'EQ', value1 : 'IMMOVSAL'},
                            { path : 'Indicator', operator : 'EQ', value1 : 'FIN'},
                             { path : 'PageIndicator', operator : 'EQ', value1 : 'Preapprove'}
                        ]
                        }"
                        multiple="false"
											uploadUrl="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet" uploadComplete="onUploadComplete7" noDataText="No files found.">
											<items>
												<UploadCollectionItem documentId="{ID}" fileName="{FileName}" url="/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/FileSet('{FileName}')/$value"
													mimeType="{MIMEType}" enableEdit="false" enableDelete="false" visibleDelete="false" visibleEdit="false"></UploadCollectionItem>
											</items>
										</UploadCollection>
									</f:content>
						</f:SimpleForm>
					</IconTabFilter>
					
						</items>
			</IconTabBar>
					
				</content>
					<footer class="Footer">
					<OverflowToolbar id="otbFooter">
						<ToolbarSpacer/>
						<Button id="Submit" text="Submit" type="Accept" press="onsubmit" width="8rem" />
					
					</OverflowToolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>