{
    "_version": "1.7.0",
    "sap.app": {
        "id": "ZHR_ANPROP_APPR",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "sourceTemplate": {
            "id": "servicecatalog.connectivityComponent",
            "version": "0.0.0"
        },
        "dataSources": {
            "ZHR_ANNUAL_PROPERTY_APPROVER_SRV": {
                "uri": "/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_APPROVER_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/ZHR_ANNUAL_PROPERTY_APPROVER_SRV/metadata.xml"
                }
            },
            "ZHR_ANNUAL_PROPERTY_SRV": {
                "uri": "/sap/opu/odata/sap/ZHR_ANNUAL_PROPERTY_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/ZHR_ANNUAL_PROPERTY_SRV/metadata.xml"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "supportedThemes": [
            "sap_hcb",
            "sap_belize"
        ]
    },
    "sap.ui5": {
        "rootView": {
            "viewName": "ZHR_ANPROP_APPR.view.FirstView",
            "type": "XML"
        },
        "dependencies": {
            "minUI5Version": "1.30.0",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {},
                "sap.ui.layout": {},
                "sap.ushell": {},
                "sap.collaboration": {},
                "sap.ui.comp": {},
                "sap.uxap": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "ZHR_ANPROP_APPR.i18n.i18n"
                }
            },
            "ZHR_ANNUAL_PROPERTY_APPROVER_SRV": {
                "type": "sap.ui.model.json.JSONModel",
                "settings": {},
                "dataSource": "ZHR_ANNUAL_PROPERTY_APPROVER_SRV",
                "preload": false
            },
            "ZHR_ANNUAL_PROPERTY": {
                "type": "sap.ui.model.json.JSONModel",
                "settings": {},
                "preload": false
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "transition": "slide",
                "controlAggregation": "pages",
                "controlId": "app",
                "viewPath": "ZHR_ANPROP_APPR.view",
                "bypassed": {
                    "target": []
                }
            },
            "routes": [
                {
                    "name": "FirstView",
                    "pattern": "",
                    "target": [
                        "FirstView"
                    ]
                },
                {
                    "name": "View1",
                    "pattern": "View1",
                    "target": [
                        "View1"
                    ]
                },
                {
                    "name": "Prior",
                    "pattern": "Prior",
                    "target": [
                        "Prior"
                    ]
                }
            ],
            "targets": {
                "FirstView": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearAggregation": true,
                    "viewName": "FirstView",
                    "viewLevel": 1
                },
                "View1": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearAggregation": true,
                    "viewName": "View1",
                    "viewLevel": 2
                },
                "Prior": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearAggregation": true,
                    "viewName": "Prior",
                    "viewLevel": 3
                }
            }
        }
    },
    "sap.platform.abap": {
        "uri": "/sap/bc/ui5_ui5/sap/zhr_anprop_appr",
        "_version": "1.1.0"
    }
}