<mvc:View controllerName="ZHR_ANPROP_APPR.controller.FirstView" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core">
	<App id="app" >
	<SplitApp id="SplitApp" initialDetail="detail" initialMaster="master" orientationChange=".onOrientationChange">
		<detailPages>
			<Page id="detail" title="Property Declaration" backgroundDesign="Solid" class="sapUiStdPage">
				<content>
					<ObjectHeader id="details" binding="{oModelEmp>/}" title="{oModelEmp>EmpName}" class="sapUiResponsivePadding--header"
						backgroundDesign="Solid" visible="true">
						<attributes>
							<ObjectAttribute text="Employee Designation: {oModelEmp>EmpDesig}"/>
							<ObjectAttribute text="Employee ID: {oModelEmp>Pernr}"/>
							<ObjectAttribute text="Refrence No:{oModelEmp>RefNumber}"/>
						</attributes>
					</ObjectHeader>
					<VBox>
						<IconTabBar
							id="idIconTabBarNoIcons"
							expanded="{device>/isNoPhone}"
							class="sapUiResponsiveContentPadding">
							<items>
								<IconTabFilter text="Movable purchase" key="MOVPUR">
										<f:Form id="movable_purchase" editable="true" visible="false">
										<f:layout>
											<f:ResponsiveGridLayout labelSpanXL="3" labelSpanL="3" labelSpanM="3" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4"
												emptySpanM="4" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1" singleContainerFullSize="false"/>
										</f:layout>
										<!--	Tab field added here -->
										<f:formContainers >
										<f:FormContainer >
										<f:FormElement label="Reference Number"  visible="false"><f:fields><TextArea id="empname333" rows="1" visible="false" editable="false"/></f:fields></f:FormElement>
										<f:FormElement label="Description of the property"><f:fields><TextArea id="pro"  rows="3" editable="false"/></f:fields></f:FormElement>
										<f:FormElement label="Date of Purchase/Sale"><f:fields><TextArea id="DP4" rows="3" editable="false"/></f:fields></f:FormElement>
										<f:FormElement label="Make Model (Reg. number in case of vehicles)"><f:fields><TextArea id="make" rows="3" editable="false"/></f:fields></f:FormElement>
										<f:FormElement label="Purchase /Sale price of the property with documentary proof attachment" visible="false" items="{oModMedLet>/results}">
											<f:fields><TextArea id="MP_Property_AprRemarks" rows="3" visible="false" editable="false"/>
											<!--<Button id="download" icon="sap-icon://pdf-attachment" type="Transparent" press="onDownload"/>-->
									</f:fields></f:FormElement>
										<f:FormElement label=""><f:fields>
										<UploadCollection maximumFilenameLength="55" visible="false"  maximumFileSize="1000"
										id="UploadCollection" mode="SingleSelectMaster" uploadEnabled="false"
											items="{ path: '/results',filters : [
                            { path : 'TabInd', operator : 'EQ', value1 : 'MOVPUR'},
                            { path : 'Indicator', operator : 'EQ', value1 : 'NONFIN'}
                        ]
                        }"
                        multiple="false"
									>
											<items>
												<UploadCollectionItem documentId="{RequestId}"  fileName="{FileName}"
												url="{ parts: [ { path: 'FileName' }, { path: 'RequestId' } ], formatter: 'ZHR_ANPROP_APPR.controller.Formatter.buildFileUrl'}"
													mimeType="{MIMEType}" enableEdit="false" enableDelete="false"
													visibleDelete="false" visibleEdit="false"></UploadCollectionItem>
											</items>
										</UploadCollection>
										</f:fields></f:FormElement>
									
										<!--<f:FormElement label="Purchase /Sale price of the property with documentary proof attachment"><f:fields><TextArea id="property" rows="3" editable="false"/></f:fields></f:FormElement>-->
										<f:FormElement label="Source or Sources from which financed/proposed to be financed with documentary proof attachmens">
											<f:fields>
												<!--<TextArea id="MP_SRC_AprRemarks" rows="3" editable="false"/>-->
													<Text />
											</f:fields></f:FormElement>
											
										<f:FormElement label="Salary Saving"><f:fields>	<Input id="SalSavPriorMP" editable="false"/></f:fields></f:FormElement>
										<f:FormElement label="Bank/Company Loan"><f:fields>	<Input id="BankComPriorMP" editable="false"/></f:fields></f:FormElement>
										<f:FormElement label="Gold/Other Loan"><f:fields>	<Input id="GoldOthrPriorMP" editable="false"/></f:fields></f:FormElement>
										<f:FormElement label="Sell of Gold/Jewellary/Shares/Debentures/Mutual Fund"><f:fields>	<Input id="SellPriorMP" editable="false"/></f:fields></f:FormElement>
										<f:FormElement label="Loan from Relatives/Friends"><f:fields>	<Input id="LoanRelPriorMP" editable="false"/></f:fields></f:FormElement>
									
										<f:FormElement label=""><f:fields>
										<UploadCollection maximumFilenameLength="55"  visible="false"  maximumFileSize="1000"
										id="UploadCollection1" mode="SingleSelectMaster" uploadEnabled="false"
											items="{ path: '/results',filters : [
                            { path : 'TabInd', operator : 'EQ', value1 : 'MOVPUR'},
                            { path : 'Indicator', operator : 'EQ', value1 : 'FIN'}
                        ]
                        }"        multiple="false">
											<items>
												<UploadCollectionItem documentId="{RequestId}"  fileName="{FileName}"
												url="{ parts: [ { path: 'FileName' }, { path: 'RequestId' } ], formatter: 'ZHR_ANPROP_APPR.controller.Formatter.buildFileUrl'}"
													mimeType="{MIMEType}" enableEdit="false" enableDelete="false"
													visibleDelete="false" visibleEdit="false"></UploadCollectionItem>
											</items>
										</UploadCollection>
										</f:fields></f:FormElement>
								
										<!--<f:FormElement label="Source or Sources from which financed/proposed to be financed with documentary proof attachment"><f:fields><TextArea id="src" rows="3" editable="false"/></f:fields></f:FormElement>-->
										<f:FormElement label="Reference number and date in case of permission taken when property was disposed off"><f:fields><TextArea id="ref" rows="3" editable="false"/></f:fields></f:FormElement>
										<f:FormElement label="Party name and address with whom sale/purchase to be made or has been made"><f:fields><TextArea id="party"  rows="3" editable="false"/></f:fields></f:FormElement>
										<f:FormElement label="Relationship between party and emloyee in the interest of NMDC"><f:fields><TextArea id="relation" rows="3" editable="false"/></f:fields></f:FormElement>
										<f:FormElement label="Details of dealer in case transaction been/being made through him"><f:fields><TextArea id="detailsan_MP" rows="3" editable="false"/></f:fields></f:FormElement>
										<f:FormElement label="Any other facts which employee wish to declare"><f:fields><TextArea id="declare" rows="3" editable="false"/></f:fields></f:FormElement>
									
										<f:FormElement label="List of Documents Attached" visible="false"></f:FormElement>
										<f:FormElement  visible="false" ><f:fields>	<core:HTML content="&lt;hr&gt;"/></f:fields></f:FormElement>
										<f:FormElement visible="false"  label=""><f:fields><CheckBox id="BankCBMP" text="Bank Statement"  editable="false"/></f:fields></f:FormElement>
										<f:FormElement  visible="false" label=""><f:fields><CheckBox id="LoanCBMP" text="Loan Sanction Letter, if any"  editable="false"/></f:fields></f:FormElement>
										<f:FormElement  visible="false" id="priorappMPLabel" label=""><f:fields>	<CheckBox id="priorappMP"  text="Prior approval copy, order copy" editable="false" /></f:fields></f:FormElement>
										<f:FormElement  visible="false" label=""><f:fields><CheckBox  id="AgrCBMP" text="Agreement /sale deed, if any"  editable="false"/></f:fields></f:FormElement>
										<f:FormElement  visible="false" label=""><f:fields><CheckBox id="EstCBMP" text="Estimation/Valuvation Report"  editable="false"/></f:fields></f:FormElement>
										<f:FormElement  visible="false" label=""><f:fields><CheckBox id="LatPayCBMP" text="Latest Payslip Copy"  editable="false"/></f:fields></f:FormElement>
										<f:FormElement  visible="false" label=""><f:fields><CheckBox id="OthrDocCBMP" text="Other documents (please specify)" editable="false"/></f:fields></f:FormElement>
									
										</f:FormContainer>
										</f:formContainers>
										<!--	Tab field end here -->
										</f:Form>
										
								<f:SimpleForm editable="true" layout="ResponsiveGridLayout" title="" labelSpanXL="4" labelSpanL="4" labelSpanM="4" labelSpanS="12"
									adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="3" columnsL="2" columnsM="2"
									singleContainerFullSize="true">
									<f:content>
										<core:Title text="List of Documents Attached:"/>
										<VBox>
											<Table  width="100%" id="LinkBankMP"
												items="{ path: '/results',filters : [ { path : 'TabInd', operator : 'EQ', value1 : 'MOVPUR'},
												{ path : 'Indicator', operator : 'EQ', value1 : 'BANK'},
												{ path : 'Indicator', operator : 'EQ', value1 : 'LOAN'}, 
												{ path : 'Indicator', operator : 'EQ', value1 : 'AGREEMENT'},
												{ path : 'Indicator', operator : 'EQ', value1 : 'ESTIMATION'},
												{ path : 'Indicator', operator : 'EQ', value1 : 'LATESTPAY'},
												{ path : 'Indicator', operator : 'EQ', value1 : 'PRIOR'},
												{ path : 'Indicator', operator : 'EQ', value1 : 'OTHERDOC'}], sorter:[{path : 'Indicator' , ascending: true}] }">
												<columns >
													<Column>
														<Label text="Select / Deselect all"/>
													</Column>
													<Column>
														<Label text=""/>
													</Column>
													<Column>
														<Label text=""/>
													</Column>
														<Column>
														<Text text="Other Documents Comments"/>
													</Column>
												</columns>
												<items>
													<ColumnListItem>
														<cells>
															<CheckBox selected="true" enabled="false"></CheckBox>
															<Text text="{path : 'Indicator', formatter: 'ZHR_ANPROP_APPR.controller.Formatter.IndicatorText'}"></Text>
															<!--<Button id="download" icon="sap-icon://pdf-attachment" text="{FileName}"  type="Transparent" press="onDownload"/>-->
															<Link text="{FileName}" target="_blank" href="{ parts: [ { path: 'FileName' }, { path: 'RequestId' } ], formatter: 'ZHR_ANPROP_APPR.controller.Formatter.buildFileUrl'}"/>
																<Text text="{path : 'comments'}"></Text>
													</cells>
													</ColumnListItem>
												</items>
											</Table>
										</VBox>
									</f:content>
								</f:SimpleForm>
							
										
								</IconTabFilter>
								<IconTabFilter text="Movable Sales" key="MOVSAL">
									<f:Form id="movable_sales" editable="true" visible="false">
										<f:layout>
											<f:ResponsiveGridLayout labelSpanXL="3" labelSpanL="3" labelSpanM="3" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4"
												emptySpanM="4" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1" singleContainerFullSize="false"/>
										</f:layout>
										<!--	Tab field added here -->
										<f:formContainers>
										<f:FormContainer>
										<f:FormElement label="Description of the property"><f:fields><TextArea id="des" rows="3" editable="false"/></f:fields></f:FormElement>
										<f:FormElement label="Date of Purchase/Sale"><f:fields><TextArea id="DP5" rows="3" editable="false"/></f:fields></f:FormElement>
										<f:FormElement label="Make Model (Reg. number in case of vehicles)"><f:fields><TextArea id="makem" rows="3" editable="false"/></f:fields></f:FormElement>
										<f:FormElement label="Purchase /Sale price of the property with documentary proof attachment" visible="false"><f:fields><TextArea id="MS_Property_AprRemarks" visible="false" rows="3" editable="false"/></f:fields></f:FormElement>
										<f:FormElement label=""><f:fields>
										<UploadCollection maximumFilenameLength="55"  visible="false"  maximumFileSize="1000"
										id="UploadCollection2" mode="SingleSelectMaster" uploadEnabled="false"
											items="{ path: '/results',filters : [
                            { path : 'TabInd', operator : 'EQ', value1 : 'MOVSAL'},
                            { path : 'Indicator', operator : 'EQ', value1 : 'NONFIN'}
                        ]
                        }"        multiple="false">
											<items>
												<UploadCollectionItem documentId="{RequestId}"  fileName="{FileName}"
												url="{ parts: [ { path: 'FileName' }, { path: 'RequestId' } ], formatter: 'ZHR_ANPROP_APPR.controller.Formatter.buildFileUrl'}"
													mimeType="{MIMEType}" enableEdit="false" enableDelete="false"
													visibleDelete="false" visibleEdit="false"></UploadCollectionItem>
											</items>
										</UploadCollection>
										</f:fields></f:FormElement>
								
										<!--<f:FormElement label="Purchase /Sale price of the property with documentary proof attachment"><f:fields><TextArea id="price" rows="3" editable="false"/></f:fields></f:FormElement>-->
										<f:FormElement label="Source or Sources from which financed/proposed to be financed with documentary proof attachments"><f:fields>
											<!--<TextArea id="MS_SRC_AprRemarks" rows="3" editable="false"/>-->
											
														<Text />
											</f:fields></f:FormElement>
											
										<f:FormElement label="Salary Saving"><f:fields>	<Input id="SalSavPriorMS" editable="false"/></f:fields></f:FormElement>
										<f:FormElement label="Bank/Company Loan"><f:fields>	<Input id="BankComPriorMS" editable="false"/></f:fields></f:FormElement>
										<f:FormElement label="Gold/Other Loan"><f:fields>	<Input id="GoldOthrPriorMS" editable="false"/></f:fields></f:FormElement>
										<f:FormElement label="Sell of Gold/Jewellary/Shares/Debentures/Mutual Fund"><f:fields>	<Input id="SellPriorMS" editable="false"/></f:fields></f:FormElement>
										<f:FormElement label="Loan from Relatives/Friends"><f:fields>	<Input id="LoanRelPriorMS" editable="false"/></f:fields></f:FormElement>
								
										<f:FormElement label=""><f:fields>
										<UploadCollection maximumFilenameLength="55"  visible="false"  maximumFileSize="1000"
										id="UploadCollection3" mode="SingleSelectMaster" uploadEnabled="false"
											items="{ path: '/results',filters : [
                            { path : 'TabInd', operator : 'EQ', value1 : 'MOVSAL'},
                            { path : 'Indicator', operator : 'EQ', value1 : 'FIN'}
                        ]
                        }"        multiple="false">
											<items>
												<UploadCollectionItem documentId="{RequestId}"  fileName="{FileName}"
												url="{ parts: [ { path: 'FileName' }, { path: 'RequestId' } ], formatter: 'ZHR_ANPROP_APPR.controller.Formatter.buildFileUrl'}"
													mimeType="{MIMEType}" enableEdit="false" enableDelete="false"
													visibleDelete="false" visibleEdit="false"></UploadCollectionItem>
											</items>
										</UploadCollection>
										</f:fields></f:FormElement>
										<!--<f:FormElement label="Source or Sources from which financed/proposed to be financed with documentary proof attachment"><f:fields><TextArea id="srcs" rows="3" editable="false"/></f:fields></f:FormElement>-->
										<f:FormElement label="Reference number and date in case of permission taken when property was disposed off"><f:fields><TextArea id="refer" rows="3" editable="false"/></f:fields></f:FormElement>
										<f:FormElement label="Party name and address with whom sale/purchase to be made or has been made"><f:fields><TextArea id="partyn" rows="3" editable="false"/></f:fields></f:FormElement>
										<f:FormElement label="Relationship between party and employee in the interest of NMDC"><f:fields><TextArea id="relations" rows="3" editable="false"/></f:fields></f:FormElement>
										<f:FormElement label="Details of dealer in case transaction been/being made through him"><f:fields><TextArea id="det" rows="3" editable="false"/></f:fields></f:FormElement>
										<f:FormElement label="Any other facts which employee wish to declare"><f:fields><TextArea id="dec"  rows="3" editable="false"/></f:fields></f:FormElement>
										
										<f:FormElement  visible="false" label="List of Documents"></f:FormElement>
										<f:FormElement  visible="false" ><f:fields>	<core:HTML content="&lt;hr&gt;"/></f:fields></f:FormElement>
										<f:FormElement visible="false" label=""><f:fields><CheckBox id="BankCBMS" text="Bank Statement"  editable="false"/></f:fields></f:FormElement>
										<f:FormElement  visible="false" label=""><f:fields><CheckBox id="LoanCBMS" text="Loan Sanction Letter, if any"  editable="false"/></f:fields></f:FormElement>
										<f:FormElement  visible="false" id="priorappMSLabel" label=""><f:fields>	<CheckBox id="priorappMS"  text="Prior approval copy, order copy" editable="false" /></f:fields></f:FormElement>
										<f:FormElement  visible="false" label=""><f:fields><CheckBox  id="AgrCBMS" text="Agreement /sale deed, if any"  editable="false"/></f:fields></f:FormElement>
										<f:FormElement visible="false" label=""><f:fields><CheckBox id="EstCBMS" text="Estimation/Valuvation Report"  editable="false"/></f:fields></f:FormElement>
										<f:FormElement visible="false" label=""><f:fields><CheckBox id="LatPayCBMS" text="Latest Payslip Copy"  editable="false"/></f:fields></f:FormElement>
										<f:FormElement visible="false" label=""><f:fields><CheckBox id="OthrDocCBMS" text="Other documents (please specify)" editable="false"/></f:fields></f:FormElement>
							
										</f:FormContainer>
										</f:formContainers>
										<!--	Tab field end here -->
									</f:Form>
									
										<f:SimpleForm editable="true" layout="ResponsiveGridLayout" title="" labelSpanXL="4" labelSpanL="4" labelSpanM="4" labelSpanS="12"
									adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="3" columnsL="2" columnsM="2"
									singleContainerFullSize="true">
									<f:content>
										<core:Title text="List of Documents Attached:"/>
										<VBox>
											<Table  width="100%" id="LinkBankMS"
												items="{ path: '/results',filters : [ { path : 'TabInd', operator : 'EQ', value1 : 'MOVSAL'},
												{ path : 'Indicator', operator : 'EQ', value1 : 'BANK'}, { path : 'Indicator', operator : 'EQ', value1 : 'LOAN'},
												{ path : 'Indicator', operator : 'EQ', value1 : 'AGREEMENT'},
												{ path : 'Indicator', operator : 'EQ', value1 : 'ESTIMATION'},
												{ path : 'Indicator', operator : 'EQ', value1 : 'LATESTPAY'},
												{ path : 'Indicator', operator : 'EQ', value1 : 'PRIOR'},
												{ path : 'Indicator', operator : 'EQ', value1 : 'OTHERDOC'}], sorter:[{path : 'Indicator' , ascending: true}] }">
												<columns >
													<Column>
														<Label text="Select / Deselect all"/>
													</Column>
													<Column>
														<Label text=""/>
													</Column>
													<Column>
														<Label text=""/>
													</Column>
														<Column>
														<Text text="Other Documents Comments"/>
													</Column>
												</columns>
												<items>
													<ColumnListItem>
														<cells>
															<CheckBox selected="true" enabled="false"></CheckBox>
															<Text text="{path : 'Indicator', formatter: 'ZHR_ANPROP_APPR.controller.Formatter.IndicatorText'}"></Text>
															<!--<Button id="download" icon="sap-icon://pdf-attachment" text="{FileName}"  type="Transparent" press="onDownload"/>-->
															<Link text="{FileName}" target="_blank" href="{ parts: [ { path: 'FileName' }, { path: 'RequestId' } ], formatter: 'ZHR_ANPROP_APPR.controller.Formatter.buildFileUrl'}"/>
																<Text text="{path : 'comments'}"></Text>
													</cells>
													</ColumnListItem>
												</items>
											</Table>
										</VBox>
									</f:content>
								</f:SimpleForm>
						
								</IconTabFilter>
								<IconTabFilter text="Immovable Purchase" key="IMMOVPUR">
									<f:Form id="immovable_purchase" editable="true" visible="false">
										<f:layout>
											<f:ResponsiveGridLayout labelSpanXL="3" labelSpanL="3" labelSpanM="3" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4"
												emptySpanM="4" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1" singleContainerFullSize="false"/>
										</f:layout>
										<!--	Tab field added here -->
											<f:formContainers>
								<f:FormContainer>
										<f:FormElement label="Description of the property"><f:fields><TextArea id="proper" rows="3" editable="false"/>
											<RadioButtonGroup id="GroupA">
											<RadioButton id="LeasedGrpA" text="Leased" editable="false" selected="true"/>
											<RadioButton id="FreeholdGrpA" text="Freehold" editable="false" />
										</RadioButtonGroup>
										</f:fields></f:FormElement>
										<f:FormElement label="Tenative Date of Purchase with document proof attached">
										<f:fields><TextArea id="DOYPsale" rows="3" editable="false"/></f:fields>
										</f:FormElement>
									
										<f:FormElement label="Complete address of the property"><f:fields><TextArea id="Coymp" rows="3" editable="false" /></f:fields></f:FormElement>
										<f:FormElement label="State">
											<f:fields><Input id="CogmpSt_post"  editable="false" />
											</f:fields></f:FormElement>
											
												<f:FormElement label="District">
											<f:fields>
													<Input id="CogmpDis_post"  editable="false" />
											</f:fields></f:FormElement>
										<f:FormElement label="Pin">
											<f:fields>
													<Input id="CogmpPin_post" editable="false" />
											</f:fields></f:FormElement>
									
									
										<f:FormElement label="Ownership % of the employee"><f:fields><TextArea id="EYMO" rows="3" editable="false"/></f:fields></f:FormElement>
										<f:FormElement label="Ownership % of the Dependent"><f:fields><TextArea id="EYMODep_post" rows="3" editable="false"/></f:fields></f:FormElement>
										<f:FormElement label="Ownership % of the Others"><f:fields><TextArea id="EYMOOth_post" rows="3" editable="false"/></f:fields></f:FormElement>
									
										<f:FormElement label="Mode of acquisition / dispose i.e. purchase / sale / gift / mortgage / lease or otherwise"><f:fields><TextArea id="matd" rows="3" editable="false"/></f:fields></f:FormElement>
										<f:FormElement label="Tentative Purchase price of the property"><f:fields><TextArea id="IP_Property_AprRemarks" rows="3" editable="false"/></f:fields></f:FormElement>
										<f:FormElement label=""><f:fields>
										<UploadCollection maximumFilenameLength="55" visible="false"  maximumFileSize="1000"
										id="UploadCollection4" mode="SingleSelectMaster" uploadEnabled="false"
											items="{ path: '/results',filters : [
                            { path : 'TabInd', operator : 'EQ', value1 : 'IMMOVPUR'},
                            { path : 'Indicator', operator : 'EQ', value1 : 'NONFIN'}
                        ]
                        }"
                        multiple="false"
									>
											<items>
												<UploadCollectionItem documentId="{RequestId}"  fileName="{FileName}"
												url="{ parts: [ { path: 'FileName' }, { path: 'RequestId' } ], formatter: 'ZHR_ANPROP_APPR.controller.Formatter.buildFileUrl'}"
													mimeType="{MIMEType}" enableEdit="false" enableDelete="false"
													visibleDelete="false" visibleEdit="false"></UploadCollectionItem>
											</items>
										</UploadCollection>
										</f:fields></f:FormElement>
									
										<!--<f:FormElement label="Tentative Purchase price of the property with documentary proof attachment"><f:fields><TextArea id="prertypr" rows="3" editable="false"/></f:fields></f:FormElement>-->
										<f:FormElement label="Source or Sources from which financed/proposed to be financed with documentary proof attachments">
											<f:fields>
												<!--<TextArea id="Ip_SRC_AprRemarks" rows="3" editable="false"/>-->
															<Text />
											</f:fields></f:FormElement>
											
										<f:FormElement label="Salary Saving"><f:fields>	<Input id="SalSavPriorIP" editable="false"/></f:fields></f:FormElement>
										<f:FormElement label="Bank/Company Loan"><f:fields>	<Input id="BankComPriorIP" editable="false"/></f:fields></f:FormElement>
										<f:FormElement label="Gold/Other Loan"><f:fields>	<Input id="GoldOthrPriorIP" editable="false"/></f:fields></f:FormElement>
										<f:FormElement label="Sell of Gold/Jewellary/Shares/Debentures/Mutual Fund"><f:fields>	<Input id="SellPriorIP" editable="false"/></f:fields></f:FormElement>
										<f:FormElement label="Loan from Relatives/Friends"><f:fields>	<Input id="LoanRelPriorIP" editable="false"/></f:fields></f:FormElement>
								
										<f:FormElement label=""><f:fields>
										<UploadCollection maximumFilenameLength="55"  visible="false"  maximumFileSize="1000"
										id="UploadCollection5" mode="SingleSelectMaster" uploadEnabled="false"
											items="{ path: '/results',filters : [
                            { path : 'TabInd', operator : 'EQ', value1 : 'IMMOVPUR'},
                            { path : 'Indicator', operator : 'EQ', value1 : 'FIN'}
                        ]
                        }"
                        multiple="false"
									>
											<items>
												<UploadCollectionItem documentId="{RequestId}"  fileName="{FileName}"
												url="{ parts: [ { path: 'FileName' }, { path: 'RequestId' } ], formatter: 'ZHR_ANPROP_APPR.controller.Formatter.buildFileUrl'}"
													mimeType="{MIMEType}" enableEdit="false" enableDelete="false"
													visibleDelete="false" visibleEdit="false"></UploadCollectionItem>
											</items>
										</UploadCollection>
										</f:fields></f:FormElement>
									
										<!--<f:FormElement label="Source or Sources from which financed/proposed to be financed with documentary proof attachment"><f:fields><TextArea id="srce"  rows="3" editable="false"/></f:fields></f:FormElement>-->
										<f:FormElement label="Reference number and date in case of permission taken when property was disposed off"><f:fields><TextArea id="refern" rows="3" editable="false"/></f:fields></f:FormElement>
										<f:FormElement label="Party name and address with whom sale/purchase to be made or has been made"><f:fields><TextArea id="partyad" rows="3" editable="false"/></f:fields></f:FormElement>
										<f:FormElement label="Relationship between party and employee in the interest of NMDC"><f:fields><TextArea id="Pne" rows="3" editable="false"/></f:fields></f:FormElement>
										
											<f:FormElement label="Relationship with NMDC if any"><f:fields>
											<RadioButtonGroup id="GroupB">
											<RadioButton id="YesGrpB" text="Yes" selected="true" editable="false" />
											<RadioButton id="NoGrpB" text="No" editable="false" />
										</RadioButtonGroup>
										</f:fields></f:FormElement>
								
									
										<f:FormElement label="Details of dealer in case transaction been/being made through him"><f:fields><TextArea id="detailsd" rows="3" editable="false"/></f:fields></f:FormElement>
										<f:FormElement label="Any other facts which employee wish to declare"><f:fields><TextArea id="declareemp" rows="3" editable="false"/></f:fields></f:FormElement>
									
										<f:FormElement  visible="false" label="List of Documents"></f:FormElement>
										<f:FormElement  visible="false"><f:fields>	<core:HTML content="&lt;hr&gt;"/></f:fields></f:FormElement>
										<f:FormElement  visible="false" label=""><f:fields><CheckBox id="BankCBIP" text="Bank Statement"  editable="false"/></f:fields></f:FormElement>
										<f:FormElement  visible="false" label=""><f:fields><CheckBox id="LoanCBIP" text="Loan Sanction Letter, if any"  editable="false"/></f:fields></f:FormElement>
										<f:FormElement  visible="false" id="priorappIPLabel" label=""><f:fields>	<CheckBox id="priorappIP"  text="Prior approval copy, order copy" editable="false" /></f:fields></f:FormElement>
									
										<f:FormElement  visible="false" label=""><f:fields><CheckBox  id="AgrCBIP" text="Agreement /sale deed, if any"  editable="false"/></f:fields></f:FormElement>
										<f:FormElement visible="false" label=""><f:fields><CheckBox id="EstCBIP" text="Estimation/Valuvation Report"  editable="false"/></f:fields></f:FormElement>
										<f:FormElement visible="false" label=""><f:fields><CheckBox id="LatPayCBIP" text="Latest Payslip Copy"  editable="false"/></f:fields></f:FormElement>
										<f:FormElement visible="false" label=""><f:fields><CheckBox id="OthrDocCBIP" text="Other documents (please specify)" editable="false"/></f:fields></f:FormElement>
							
								</f:FormContainer>
								
											
							</f:formContainers>
										<!--	Tab field end here -->
									</f:Form>
										<f:SimpleForm editable="true" layout="ResponsiveGridLayout" title="" labelSpanXL="4" labelSpanL="4" labelSpanM="4" labelSpanS="12"
									adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="3" columnsL="2" columnsM="2"
									singleContainerFullSize="true">
									<f:content>
										<core:Title text="List of Documents Attached:"/>
										<VBox>
											<Table width="100%" id="LinkBankIP"
												items="{ path: '/results',filters : [ { path : 'TabInd', operator : 'EQ', value1 : 'IMMOVPUR'},
												{ path : 'Indicator', operator : 'EQ', value1 : 'BANK'}, { path : 'Indicator', operator : 'EQ', value1 : 'LOAN'},
												{ path : 'Indicator', operator : 'EQ', value1 : 'AGREEMENT'},
												{ path : 'Indicator', operator : 'EQ', value1 : 'ESTIMATION'},
												{ path : 'Indicator', operator : 'EQ', value1 : 'LATESTPAY'},	
												{ path : 'Indicator', operator : 'EQ', value1 : 'PRIOR'},
												{ path : 'Indicator', operator : 'EQ', value1 : 'OTHERDOC'}],
												 sorter:[{path : 'Indicator' , ascending: true}]}">
												<columns >
													<Column width="100px">
														<Text text="Select / Deselect all" wrapping="true"/>
													</Column>
													<Column>
														<Label text=""/>
													</Column>
													<Column>
														<Label text=""/>
													</Column>
													<Column>
														<Text text="Other Documents Comments"/>
													</Column>
												</columns>
												<items>
													<ColumnListItem>
														<cells>
															<CheckBox selected="true" enabled="false"></CheckBox>
															<Text text="{path : 'Indicator', formatter: 'ZHR_ANPROP_APPR.controller.Formatter.IndicatorText'}"></Text>
															<!--<Button id="download" icon="sap-icon://pdf-attachment" text="{FileName}"  type="Transparent" press="onDownload"/>-->
															<Link text="{FileName}" target="_blank" href="{ parts: [ { path: 'FileName' }, { path: 'RequestId' } ], formatter: 'ZHR_ANPROP_APPR.controller.Formatter.buildFileUrl'}"/>
															<Text text="{path : 'comments'}"></Text>
														</cells>
													</ColumnListItem>
												</items>
											</Table>
										</VBox>
									</f:content>
								</f:SimpleForm>
						
								</IconTabFilter>
								
									
								<IconTabFilter text="Immovable Sales" key="IMMOVSAL">
									<f:Form id="immovable_sales" editable="true" visible="false">
										<f:layout>
											<f:ResponsiveGridLayout labelSpanXL="3" labelSpanL="3" labelSpanM="3" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4"
												emptySpanM="4" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1" singleContainerFullSize="false"/>
										</f:layout>
										<!--	Tab field added here -->
											<f:formContainers>
										<f:FormContainer>
										<f:FormElement label="Description of the property"><f:fields><TextArea id="desproIPS" rows="3" editable="false"/>
											<RadioButtonGroup id="GroupC">
											<RadioButton id="LeasedGrpC" text="Leased" selected="true" editable="false" />
											<RadioButton  id="FreeholdGrpC" text="Freehold" editable="false" />
										</RadioButtonGroup>
										</f:fields></f:FormElement>								
									
										<f:FormElement label="Tenative Date of Purchase with document proof attached">
										<f:fields><TextArea id="DOGPsale" rows="3" editable="false"/></f:fields></f:FormElement>
									
										<f:FormElement label="Complete address of the property"><f:fields><TextArea id="Cogmp" rows="3" editable="false"/></f:fields></f:FormElement>
									
										<f:FormElement label="State">
											<f:fields><Input id="Comp_IState_post"  editable="false" />
											</f:fields></f:FormElement>
											
												<f:FormElement label="District">
											<f:fields>
													<Input id="Comp_ISDis_post"  editable="false" />
											</f:fields></f:FormElement>
										<f:FormElement label="Pin">
											<f:fields>
													<Input id="Comp_ISPin_post" editable="false" />
											</f:fields></f:FormElement>
											
										<f:FormElement label="Ownership % of the employee"><f:fields><TextArea id="EMGO"  rows="3" editable="false"/></f:fields></f:FormElement>
									
										<f:FormElement label="Ownership % of the Dependent"><f:fields><TextArea id="EMMODep_post" rows="3" editable="false"/></f:fields></f:FormElement>
										<f:FormElement label="Ownership % of the Others"><f:fields><TextArea id="EMMOOth_post" rows="3" editable="false"/></f:fields></f:FormElement>
									
										<f:FormElement label="Mode of acquisition / dispose i.e. purchase / sale / gift / mortgage / lease or otherwise"><f:fields><TextArea id="magd" rows="3" editable="false"/></f:fields></f:FormElement>
										<f:FormElement label="Tentative Purchase price of the property"><f:fields><TextArea id="propertgypr" rows="3" editable="false"/></f:fields></f:FormElement>
										<f:FormElement label=""><f:fields>
										<UploadCollection maximumFilenameLength="55"  visible="false"  maximumFileSize="1000"
										id="UploadCollection6" mode="SingleSelectMaster" uploadEnabled="false"
											items="{ path: '/results',filters : [
                            { path : 'TabInd', operator : 'EQ', value1 : 'IMMOVSAL'},
                            { path : 'Indicator', operator : 'EQ', value1 : 'NONFIN'}
                        ]
                        }"
                        multiple="false"
									>
											<items>
												<UploadCollectionItem documentId="{RequestId}"  fileName="{FileName}"
												url="{ parts: [ { path: 'FileName' }, { path: 'RequestId' } ], formatter: 'ZHR_ANPROP_APPR.controller.Formatter.buildFileUrl'}"
													mimeType="{MIMEType}" enableEdit="false" enableDelete="false"
													visibleDelete="false" visibleEdit="false"></UploadCollectionItem>
											</items>
										</UploadCollection>
										</f:fields></f:FormElement>
										<!--<f:FormElement label="Tentative Purchase price of the property with documentary proof attachment"><f:fields><TextArea id="IS_Property_AprRemarks" rows="3" editable="false"/></f:fields></f:FormElement>-->
										<f:FormElement label="Source or Sources from which financed/proposed to be financed with documentary proof attachments"><f:fields>
											<!--<TextArea id="IS_SRC_AprRemarks" rows="3" editable="false"/>-->
											
												<Text />
											</f:fields></f:FormElement>
											
										<f:FormElement label="Salary Saving"><f:fields>	<Input id="SalSavPriorIS" editable="false"/></f:fields></f:FormElement>
										<f:FormElement label="Bank/Company Loan"><f:fields>	<Input id="BankComPriorIS" editable="false"/></f:fields></f:FormElement>
										<f:FormElement label="Gold/Other Loan"><f:fields>	<Input id="GoldOthrPriorIS" editable="false"/></f:fields></f:FormElement>
										<f:FormElement label="Sell of Gold/Jewellary/Shares/Debentures/Mutual Fund"><f:fields>	<Input id="SellPriorIS" editable="false"/></f:fields></f:FormElement>
										<f:FormElement label="Loan from Relatives/Friends"><f:fields>	<Input id="LoanRelPriorIS" editable="false"/></f:fields></f:FormElement>
										<f:FormElement label=""><f:fields>
								
										<UploadCollection maximumFilenameLength="55"  visible="false"  maximumFileSize="1000"
										id="UploadCollection7" mode="SingleSelectMaster" uploadEnabled="false"
											items="{ path: '/results',filters : [
                            { path : 'TabInd', operator : 'EQ', value1 : 'IMMOVSAL'},
                            { path : 'Indicator', operator : 'EQ', value1 : 'FIN'}
                        ]
                        }"
                        multiple="false"
									>
											<items>
												<UploadCollectionItem documentId="{RequestId}"  fileName="{FileName}"
												url="{ parts: [ { path: 'FileName' }, { path: 'RequestId' } ], formatter: 'ZHR_ANPROP_APPR.controller.Formatter.buildFileUrl'}"
													mimeType="{MIMEType}" enableEdit="false" enableDelete="false"
													visibleDelete="false" visibleEdit="false"></UploadCollectionItem>
											</items>
										</UploadCollection>
										</f:fields></f:FormElement>
									
										<!--<f:FormElement label="Source or Sources from which financed/proposed to be financed with documentary proof attachment"><f:fields><TextArea id="srcdoc" rows="3" editable="false"/></f:fields></f:FormElement>-->
										<f:FormElement label="Reference number and date in case of permission taken when property was disposed off"><f:fields><TextArea id="refn" rows="3" editable="false"/></f:fields></f:FormElement>
										<f:FormElement label="Party name and address with whom sale/purchase to be made or has been made"><f:fields><TextArea id="partyadd" rows="3" editable="false"/></f:fields></f:FormElement>
										<f:FormElement label="Relationship between party and employee in the interest of NMDC"><f:fields><TextArea id="relationint" rows="3" editable="false"/></f:fields></f:FormElement>
										<f:FormElement label="Relationship with NMDC if any"><f:fields>
											<RadioButtonGroup id="GroupD">
											<RadioButton id="YesGrpD"  text="Yes" selected="true" editable="false" />
											<RadioButton id="NoGrpD" text="No" editable="false" />
										</RadioButtonGroup>
										</f:fields></f:FormElement>
										<f:FormElement label="Details of dealer in case transaction been/being made through him"><f:fields><TextArea id="detaild" rows="3" editable="false"/></f:fields></f:FormElement>
										<f:FormElement label="Any other facts which employee wish to declare"><f:fields><TextArea id="declareem" rows="3" editable="false"/></f:fields></f:FormElement>
										
											<f:FormElement label="List of Documents" visible="false"></f:FormElement>
										<f:FormElement  visible="false" ><f:fields>	<core:HTML content="&lt;hr&gt;"/></f:fields></f:FormElement>
										<f:FormElement  visible="false" label=""><f:fields><CheckBox id="BankCBIS" text="Bank Statement"  editable="false"/></f:fields></f:FormElement>
										<f:FormElement  visible="false" label=""><f:fields><CheckBox id="LoanCBIS" text="Loan Sanction Letter, if any"  editable="false"/></f:fields></f:FormElement>
										<f:FormElement  visible="false"  id="priorappISLabel" label=""><f:fields>	<CheckBox id="priorappIS"  text="Prior approval copy, order copy"  editable="false"/></f:fields></f:FormElement>
										<f:FormElement  visible="false" label=""><f:fields><CheckBox  id="AgrCBIS" text="Agreement /sale deed, if any"  editable="false"/></f:fields></f:FormElement>
										<f:FormElement  visible="false" label=""><f:fields><CheckBox id="EstCBIS" text="Estimation/Valuvation Report"  editable="false"/></f:fields></f:FormElement>
										<f:FormElement visible="false" label=""><f:fields><CheckBox id="LatPayCBIS" text="Latest Payslip Copy"  editable="false"/></f:fields></f:FormElement>
										<f:FormElement visible="false" label=""><f:fields><CheckBox id="OthrDocCBIS" text="Other documents (please specify)" editable="false"/></f:fields></f:FormElement>
							
										</f:FormContainer>
										</f:formContainers>
										<!--	Tab field end here -->
										</f:Form>
											<f:SimpleForm editable="true" layout="ResponsiveGridLayout" title="" labelSpanXL="4" labelSpanL="4" labelSpanM="4" labelSpanS="12"
									adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="3" columnsL="2" columnsM="2"
									singleContainerFullSize="true">
									<f:content>
										<core:Title text="List of Documents Attached:"/>
										<VBox>
											<Table  width="100%" id="LinkBankIS"
												items="{ path: '/results',filters : [ { path : 'TabInd', operator : 'EQ', value1 : 'IMMOVSAL'},
												{ path : 'Indicator', operator : 'EQ', value1 : 'BANK'}, { path : 'Indicator', operator : 'EQ', value1 : 'LOAN'},
												{ path : 'Indicator', operator : 'EQ', value1 : 'AGREEMENT'}, { path : 'Indicator', operator : 'EQ', value1 : 'ESTIMATION'},
												{ path : 'Indicator', operator : 'EQ', value1 : 'LATESTPAY'},
													{ path : 'Indicator', operator : 'EQ', value1 : 'PRIOR'},
											{ path : 'Indicator', operator : 'EQ', value1 : 'OTHERDOC'}],  sorter:[{path : 'Indicator' , ascending: true}] }">
												<columns >
													<Column>
														<Label text="Select / Deselect all"/>
													</Column>
													<Column>
														<Label text=""/>
													</Column>
													<Column>
														<Label text=""/>
													</Column>
														<Column>
														<Text text="Other Documents Comments"/>
													</Column>
												</columns>
												<items>
													<ColumnListItem>
														<cells>
															<CheckBox selected="true" enabled="false"></CheckBox>
															<Text text="{path : 'Indicator', formatter: 'ZHR_ANPROP_APPR.controller.Formatter.IndicatorText'}"></Text>
															<!--<Button id="download" icon="sap-icon://pdf-attachment" text="{FileName}"  type="Transparent" press="onDownload"/>-->
															<Link text="{FileName}" target="_blank" href="{ parts: [ { path: 'FileName' }, { path: 'RequestId' } ], formatter: 'ZHR_ANPROP_APPR.controller.Formatter.buildFileUrl'}"/>
																<Text text="{path : 'comments'}"></Text>
													</cells>
													</ColumnListItem>
												</items>
											</Table>
										
										</VBox>
									</f:content>
								</f:SimpleForm>
							
								</IconTabFilter>
							</items>
						</IconTabBar>	
					</VBox>
					<VBox>
						
						
						
						<f:Form id="Remarks" editable="true" visible="false">
								<f:layout>
								<f:ResponsiveGridLayout labelSpanXL="3" labelSpanL="3" labelSpanM="3" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4"
												emptySpanM="4" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1" singleContainerFullSize="false"/>
								</f:layout>
										<!--	Tab field added here -->
								<f:formContainers>
								<f:FormContainer>
								<f:FormElement label="Remarks"><f:fields><TextArea id="remarks" rows="3" editable="true"/></f:fields></f:FormElement>
	
									
							
										
								
								</f:FormContainer>
								
											
							</f:formContainers>
										<!--	Tab field end here -->
						</f:Form>
					
					</VBox>
				</content>
				<footer class="Footer">
					<OverflowToolbar id="otbFooter">
						<ToolbarSpacer/>
						<Button id="approve" text="Approve" type="Accept" press="onApprove" width="8rem" enabled="false"/>
						<Button id="reject" text="Reject" type="Reject" press="onReject" width="8rem" enabled="false"/>
					</OverflowToolbar>
				</footer>
			</Page>
		</detailPages>
		<masterPages>
			<Page id="master" title="Property Declaration" backgroundDesign="List" width="30rem" icon="sap-icon://action" >
				<List id="listId" width="20rem"  items="{path : 'oModelReq>/results', sorter:[{path : 'RefNumber' , descending: true}] ,filters : [
                            { path : 'Status', operator : 'NE', value1 : 'Rejected'}
                        ]}">
					<ObjectListItem title="{oModelReq>RefNumber} " type="Navigation" press="onListItemPress">
						<ObjectAttribute text="{oModelReq>Pernr}"/>
						<ObjectAttribute text="{oModelReq>Zdate}"/>
						<firstStatus>
							<ObjectStatus  text="{path : 'oModelReq>customStatus'}"  state="{path : 'oModelReq>customStatus', formatter: 'ZHR_ANPROP_APPR.controller.Formatter.statusState'}"/>
						</firstStatus>
					</ObjectListItem>
				</List>
				<footer class="Footer">
					<OverflowToolbar id="oxbFooter">
						<ToolbarSpacer/>
						<Button text = "REQUESTS" press="onRequestClick"/>
						
					</OverflowToolbar>
				</footer>
			</Page>
		</masterPages>
	</SplitApp>
	</App>
</mvc:View>