<mvc:View controllerName="ZHR_ANPROP_APPR.controller.View1" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m"
	xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>Requests}" showNavButton="true" navButtonPress="onBack">
					<content>
						<f:SimpleForm minWidth="1024" editable="false" labelSpanL="1" labelSpanM="1" emptySpanL="0" emptySpanM="0" columnsL="0">
							<f:content>
								<Table id="reqtable" items="{path : 'oModelReq>/results', sorter:[{path : 'ApproverTimestamp' , descending: true}]}">
									<headerToolbar>
										<OverflowToolbar>
											<ToolbarSpacer/>
											<Button icon="sap-icon://filter" press="onFilterClick"/>
										</OverflowToolbar>
									</headerToolbar>
									<columns>
										<Column>
											<Label text="Employee Name"  wrapping="true"  />
										</Column>
										<Column>
											<Label text="Employee Number"  wrapping="true"/>
										</Column>
										<Column>
											<Label text="Reference Number" wrapping="true"/>
										</Column>
										<Column>
											<Label text="Creation Date" wrapping="true"/>
										</Column>
										<Column>
											<Label text="Property Type" wrapping="true"/>
										</Column>
										<Column>
											<Label text="Approver Empid" wrapping="true"/>
										</Column>
										<Column>
											<Label text="ApproverName" wrapping="true"/>
										</Column>
										<Column>
											<Label text="ApproverStatus" wrapping="true"/>
										</Column>
										<Column>
											<Label text="ApproverTimestamp" wrapping="true"/>
										</Column>
							
									</columns>
									<items>
										<ColumnListItem>
											<cells>
											<ObjectIdentifier title="{oModelReq>EmpName}"/>
											<ObjectListItem	title="{oModelReq>Pernr}"/>
											<ObjectListItem	title="{oModelReq>RefNumber}"/>
											<ObjectListItem title="{oModelReq>Zdate}"/>
											<ObjectListItem title="{oModelReq>TabInd}"/>
											<ObjectListItem title="{oModelReq>ApproverEmpid}"/>
											<ObjectListItem title="{oModelReq>ApproverName}"/>
											<ObjectListItem title="{oModelReq>Status}"/>
											<ObjectListItem title="{oModelReq>ApproverTimestamp}"/>
											
											
										<!--	<ObjectStatus text="{path:'oModelReq>Status',formatter: 'ZHR_ANPAPR_appro.controller.Formatter.statusText'}"
												state="{path : 'oModelReq>Status', formatter: 'ZHR_ANPAPR_appro.controller.Formatter.statusState'}"/>-->
												
										<!--	<Button icon="sap-icon://pdf-attachment" type="Transparent" press="onDownload"
												enabled="{path : '{oModelReq>Status}', formatter:'ZHR_ANPAPR_appro.controller.Formatter.Download'}"/>-->
											
												<!--<Button id="idCancel" icon="sap-icon://sys-cancel" type="Reject" press="onCancelRequest"/>-->
												
											
											</cells>
										</ColumnListItem>
									</items>
								</Table>
							</f:content>
						</f:SimpleForm>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>